
############################################################
STATISTICS: CP042865, 1749 modified nucleotides
	filtered by motifs A,C cRGKGatC,1,6,-2.

		Locations of modified bases were VERIFIED
	Genome properties:
		GC	correlation SP	0.16 [from 0.13 to 0.20] with p-value = 0.000
		GCS	correlation SP	-0.04 [from -0.08 to -0.00] with p-value = 0.054

	Distribution across MGE:
		[80442..88275];
		[228483..231798];
		[693527..697823];
		[887622..899371];
		[1096980..1107072];
		[1397250..1403041];
		[1414701..1418708];
		[1777613..1784360];
		[2664639..2675498];
		[2684710..2688209];
		[3080792..3084592];
		[3351501..3370070];
		[3644001..3654007];

	Z-score: -2.35 ± 0.15 with p-value = 0.019
			expected / observed: 44 / 28

	Distribution across coding:
		Z-score: 1.87 ± 0.04 with p-value = 0.062
			expected / observed: 763 / 815

	Distribution across promoter:
		Z-score: -4.15 ± 0.14 with p-value = 0.000
			expected / observed: 48 / 19

	Distribution across noncoding:
		Z-score: -0.75 ± 0.03 with p-value = 0.455
			expected / observed: 938 / 915
