
############################################################
STATISTICS: CP042865, 65565 modified nucleotides
	filtered by motifs A,C -GatC,2,-2.

		Locations of modified bases were VERIFIED
	Genome properties:
		GC	correlation SP	0.16 [from 0.11 to 0.20] with p-value = 0.000
		GCS	correlation SP	0.05 [from 0.01 to 0.10] with p-value = 0.008

	Distribution across MGE:
		[80442..88275];
		[228483..231798];
		[693527..697823];
		[887622..899371];
		[1096980..1107072];
		[1397250..1403041];
		[1414701..1418708];
		[1777613..1784360];
		[2664639..2675498];
		[2684710..2688209];
		[3080792..3084592];
		[3351501..3370070];
		[3644001..3654007];

	Z-score: -5.59 ± 0.02 with p-value = 0.000
			expected / observed: 2765 / 2471

	Distribution across coding:
		Z-score: -6.95 ± 0.01 with p-value = 0.000
			expected / observed: 28618 / 27442

	Distribution across promoter:
		Z-score: -16.23 ± 0.02 with p-value = 0.000
			expected / observed: 1787 / 1101

	Distribution across noncoding:
		Z-score: 9.93 ± 0.01 with p-value = 0.000
			expected / observed: 35159 / 37022
