6698ea628d3f0_filtered_19_278_dnamod.gbk

Number of found modified motifs: 107.0
Number of motifs found in reference sequence: 816
Number of filtered motifs in reference sequence after masking: 816
Expected number of methylated sites: 816
Number of sites found in GFF file: 1739
Number of masked sites taken from GFF file: 0
Number of sites prdecited in GFF file and not found: 0
Number of sites found in GFF file, which were not present in the reference sequence: 0
Total number of instances: 816
Total number of modified sites: 1739
	metylated at location 1 = 107; metylated at location 2 = 816; metylated at location 3 = 816
CRGKGATC modified at 1,6 and 7; 	1739/816	

Motif	Strand	Location	Match	Description	Location relative to TSS	Annotation
CAGGGATC	DIR	1023031..1023038	Yes	m4C	DIR	85	94	1623	[1021408..1023234]; 'Exodeoxyribonuclease V alpha chain (EC 3.1.11.5)'
CAGGGATC	DIR	1023031..1023038	Yes	m6A	DIR	172	95	1633	[1021408..1023234]; 'Exodeoxyribonuclease V alpha chain (EC 3.1.11.5)'
CAGGGATC	DIR	1023031..1023038	Yes	m6A	DIR	154	84	n/a	non-coding
CGGGGATC	REV	1092451..1092458	Yes	m4C	REV	42	114	n/a	non-coding
CGGGGATC	REV	1092451..1092458	Yes	m6A	REV	214	131	n/a	non-coding
CGGGGATC	REV	1092451..1092458	Yes	m6A	REV	191	122	1291,-70	[1091162..1092502]; 'Glucarate dehydratase related protein YgcY'|[1092523..1093863]; 'Glucarate dehydratase (EC 4.2.1.40)'
CGGGGATC	REV	1093815..1093822	Yes	m4C	REV	54	107	n/a	non-coding
CGGGGATC	REV	1093815..1093822	Yes	m6A	REV	172	126	n/a	non-coding
CGGGGATC	REV	1093815..1093822	Yes	m6A	REV	249	115	1294,-31	[1092523..1093863]; 'Glucarate dehydratase (EC 4.2.1.40)'|[1093848..1093964]; 'hypothetical protein'
CGGGGATC	DIR	1130715..1130722	Yes	m4C	DIR	168	122	979	[1129736..1131448]; 'Sulfite reductase [NADPH] hemoprotein beta-component (EC 1.8.1.2)
CGGGGATC	DIR	1130715..1130722	Yes	m6A	DIR	225	121	989	[1129736..1131448]; 'Sulfite reductase [NADPH] hemoprotein beta-component (EC 1.8.1.2)
CGGGGATC	DIR	1130715..1130722	Yes	m6A	DIR	197	122	n/a	non-coding
CAGTGATC	DIR	1360765..1360772	Yes	m4C	DIR	63	127	928	[1359837..1367888]; 'RatA homolog'
CAGTGATC	DIR	1360765..1360772	Yes	m6A	DIR	208	128	938	[1359837..1367888]; 'RatA homolog'
CAGTGATC	DIR	1360765..1360772	Yes	m6A	DIR	184	121	n/a	non-coding
CAGGGATC	REV	1474323..1474330	Yes	m4C	REV	72	91	n/a	non-coding
CAGGGATC	REV	1474323..1474330	Yes	m6A	REV	177	90	n/a	non-coding
CAGGGATC	REV	1474323..1474330	Yes	m6A	REV	157	89	433	[1473892..1476387]; 'Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)
CAGGGATC	DIR	1486633..1486640	Yes	m4C	DIR	95	113	211	[1486422..1488116]; 'Oxalyl-CoA decarboxylase (EC 4.1.1.8)'
CAGGGATC	DIR	1486633..1486640	Yes	m6A	DIR	182	112	221	[1486422..1488116]; 'Oxalyl-CoA decarboxylase (EC 4.1.1.8)'
CAGGGATC	DIR	1486633..1486640	Yes	m6A	DIR	205	115	n/a	non-coding
CAGGGATC	DIR	1608355..1608362	Yes	m4C	DIR	80	126	n/a	non-coding
CAGGGATC	DIR	1608355..1608362	Yes	m6A	DIR	231	136	n/a	non-coding
CAGGGATC	DIR	1608355..1608362	Yes	m6A	DIR	160	127	613	[1607816..1608973]; 'Putative prophage CPS-53 integrase'
CGGGGATC	DIR	1620846..1620853	Yes	m4C	DIR	75	106	1975	[1618871..1621519]; 'Fimbriae usher protein StfC'
CGGGGATC	DIR	1620846..1620853	Yes	m6A	DIR	202	106	1985	[1618871..1621519]; 'Fimbriae usher protein StfC'
CGGGGATC	DIR	1620846..1620853	Yes	m6A	DIR	175	110	n/a	non-coding
CAGGGATC	DIR	1632633..1632640	Yes	m4C	DIR	60	90	91	[1632542..1633762]; '3-oxoacyl-[acyl-carrier-protein] synthase, KASI (EC 2.3.1.41)
CAGGGATC	DIR	1632633..1632640	Yes	m6A	DIR	138	91	101	[1632542..1633762]; '3-oxoacyl-[acyl-carrier-protein] synthase, KASI (EC 2.3.1.41)
CAGGGATC	DIR	1632633..1632640	Yes	m6A	DIR	172	93	n/a	non-coding
CGGTGATC	DIR	1652693..1652700	Yes	m4C	DIR	70	113	n/a	non-coding
CGGTGATC	DIR	1652693..1652700	Yes	m6A	DIR	158	112	n/a	non-coding
CGGTGATC	DIR	1652693..1652700	Yes	m6A	DIR	202	111	13	[1651818..1652711]; 'Cell division inhibitor Slr1223 (YfcH in EC), contains epimerase/dehydratase and DUF1731 domains
CGGTGATC	REV	1671447..1671454	Yes	m4C	REV	50	106	n/a	non-coding
CGGTGATC	REV	1671447..1671454	Yes	m6A	REV	149	104	n/a	non-coding
CGGTGATC	REV	1671447..1671454	Yes	m6A	REV	160	91	889	[1670560..1672362]; 'NADH-ubiquinone oxidoreductase chain C (EC 1.6.5.3) / NADH-ubiquinone oxidoreductase chain D (EC 1.6.5.3)
CGGTGATC	DIR	1715584..1715591	Yes	m4C	DIR	52	110	n/a	non-coding
CGGTGATC	DIR	1715584..1715591	Yes	m6A	DIR	149	107	n/a	non-coding
CGGTGATC	DIR	1715584..1715591	Yes	m6A	DIR	145	107	710	[1714671..1716299]; 'Anaerobic glycerol-3-phosphate dehydrogenase subunit A (EC 1.1.5.3)
CGGTGATC	REV	1731916..1731923	Yes	m4C	REV	46	95	n/a	non-coding
CGGTGATC	REV	1731916..1731923	Yes	m6A	REV	211	99	n/a	non-coding
CGGTGATC	REV	1731916..1731923	Yes	m6A	REV	154	100	2392	[1729526..1732153]; 'DNA gyrase subunit A (EC 5.99.1.3)'
CGGTGATC	DIR	1767722..1767729	Yes	m4C	DIR	95	107	2080	[1765642..1768128]; 'Periplasmic nitrate reductase (EC 1.7.99.4)'
CGGTGATC	DIR	1767722..1767729	Yes	m6A	DIR	173	108	2090	[1765642..1768128]; 'Periplasmic nitrate reductase (EC 1.7.99.4)'
CGGTGATC	DIR	1767722..1767729	Yes	m6A	DIR	163	110	n/a	non-coding
CAGGGATC	REV	1805380..1805387	Yes	m4C	REV	90	110	n/a	non-coding
CAGGGATC	REV	1805380..1805387	Yes	m6A	REV	160	116	n/a	non-coding
CAGGGATC	REV	1805380..1805387	Yes	m6A	REV	217	116	1567	[1803815..1805506]; 'PTS system, inactive IIB catalytic domain / PTS system, fructose-specific IIB component (EC 2.7.1.202) / PTS system, fructose-specific IIC component
CGGTGATC	REV	1855395..1855402	Yes	m4C	REV	35	92	n/a	non-coding
CGGTGATC	REV	1855395..1855402	Yes	m6A	REV	196	93	n/a	non-coding
CGGTGATC	REV	1855395..1855402	Yes	m6A	REV	162	94	n/a	non-coding
CGGTGATC	REV	1903934..1903941	Yes	m4C	REV	79	83	n/a	non-coding
CGGTGATC	REV	1903934..1903941	Yes	m6A	REV	186	94	n/a	non-coding
CGGTGATC	REV	1903934..1903941	Yes	m6A	REV	163	104	n/a	non-coding
CGGTGATC	DIR	1971200..1971207	Yes	m4C	DIR	118	103	n/a	non-coding
CGGTGATC	DIR	1971200..1971207	Yes	m6A	DIR	210	104	n/a	non-coding
CGGTGATC	DIR	1971200..1971207	Yes	m6A	DIR	170	103	217	[1970118..1971422]; 'Histidinol dehydrogenase (EC 1.1.1.23)'
CGGTGATC	REV	2055898..2055905	Yes	m4C	REV	98	117	n/a	non-coding
CGGTGATC	REV	2055898..2055905	Yes	m6A	REV	239	117	n/a	non-coding
CGGTGATC	REV	2055898..2055905	Yes	m6A	REV	166	120	664	[2055236..2058268]; 'Polyketide synthase modules and related proteins'
CAGTGATC	DIR	2076276..2076283	Yes	m4C	DIR	64	87	2035	[2074241..2078608]; 'Polyketide synthase modules and related proteins'
CAGTGATC	DIR	2076276..2076283	Yes	m6A	DIR	158	87	2045	[2074241..2078608]; 'Polyketide synthase modules and related proteins'
CAGTGATC	DIR	2076276..2076283	Yes	m6A	DIR	169	92	n/a	non-coding
CAGTGATC	REV	2177916..2177923	Yes	m4C	REV	54	109	n/a	non-coding
CAGTGATC	REV	2177916..2177923	Yes	m6A	REV	172	108	n/a	non-coding
CAGTGATC	REV	2177916..2177923	Yes	m6A	REV	119	104	n/a	non-coding
CGGGGATC	DIR	2185027..2185034	Yes	m4C	DIR	52	95	n/a	non-coding
CGGGGATC	DIR	2185027..2185034	Yes	m6A	DIR	112	100	n/a	non-coding
CGGGGATC	DIR	2185027..2185034	Yes	m6A	DIR	153	96	235	[2184140..2185267]; 'Flagellar hook-length control protein FliK'
CAGGGATC	REV	2276772..2276779	Yes	m4C	REV	82	100	n/a	non-coding
CAGGGATC	REV	2276772..2276779	Yes	m6A	REV	92	106	n/a	non-coding
CAGGGATC	REV	2276772..2276779	Yes	m6A	REV	205	100	n/a	non-coding
CGGTGATC	DIR	239334..239341	Yes	m4C	DIR	142	189	92	[239242..240066]; 'Transcriptional regulator GadX, AraC family'
CGGTGATC	DIR	239334..239341	Yes	m6A	DIR	314	191	102	[239242..240066]; 'Transcriptional regulator GadX, AraC family'
CGGTGATC	DIR	239334..239341	Yes	m6A	DIR	297	188	n/a	non-coding
CGGTGATC	DIR	2674039..2674046	Yes	m4C	DIR	72	110	n/a	non-coding
CGGTGATC	DIR	2674039..2674046	Yes	m6A	DIR	232	112	n/a	non-coding
CGGTGATC	DIR	2674039..2674046	Yes	m6A	DIR	189	109	886	[2673518..2674930]; 'Methyl-accepting chemotaxis protein III (ribose and galactose chemoreceptor protein)
CGGTGATC	DIR	2771403..2771410	Yes	m4C	DIR	65	102	184	[2771219..2773153]; 'Exoribonuclease II (EC 3.1.13.1)'
CGGTGATC	DIR	2771403..2771410	Yes	m6A	DIR	169	101	194	[2771219..2773153]; 'Exoribonuclease II (EC 3.1.13.1)'
CGGTGATC	DIR	2771403..2771410	Yes	m6A	DIR	143	86	n/a	non-coding
CGGTGATC	DIR	278545..278552	Yes	m4C	DIR	49	168	2158	[276387..279122]; 'Ribosome-associated ATPase RbbA'
CGGTGATC	DIR	278545..278552	Yes	m6A	DIR	284	171	2168	[276387..279122]; 'Ribosome-associated ATPase RbbA'
CGGTGATC	DIR	278545..278552	Yes	m6A	DIR	222	167	n/a	non-coding
CGGTGATC	REV	2824339..2824346	Yes	m4C	REV	81	73	n/a	non-coding
CGGTGATC	REV	2824339..2824346	Yes	m6A	REV	96	71	n/a	non-coding
CGGTGATC	REV	2824339..2824346	Yes	m6A	REV	118	77	n/a	non-coding
CGGGGATC	REV	2831027..2831034	Yes	m4C	REV	78	72	n/a	non-coding
CGGGGATC	REV	2831027..2831034	Yes	m6A	REV	127	73	n/a	non-coding
CGGGGATC	REV	2831027..2831034	Yes	m6A	REV	145	74	n/a	non-coding
CAGTGATC	DIR	283295..283302	Yes	m4C	DIR	80	163	n/a	non-coding
CAGTGATC	DIR	283295..283302	Yes	m6A	DIR	187	158	n/a	non-coding
CAGTGATC	DIR	283295..283302	Yes	m6A	DIR	271	170	703	[283059..284003]; 'Nickel ABC transporter, permease protein NikB (TC 3.A.1.5.3)
CGGGGATC	REV	2833307..2833314	Yes	m4C	REV	47	84	n/a	non-coding
CGGGGATC	REV	2833307..2833314	Yes	m6A	REV	142	85	n/a	non-coding
CGGGGATC	REV	2833307..2833314	Yes	m6A	REV	181	81	n/a	non-coding
CGGTGATC	REV	28653..28660	Yes	m4C	REV	75	158	n/a	non-coding
CGGTGATC	REV	28653..28660	Yes	m6A	REV	224	158	n/a	non-coding
CGGTGATC	REV	28653..28660	Yes	m6A	REV	265	161	4	[28651..29241]; 'Hexose-phosphate uptake two-component transcriptional response regulator UhpA
CGGTGATC	REV	3053158..3053165	Yes	m4C	REV	59	77	n/a	non-coding
CGGTGATC	REV	3053158..3053165	Yes	m6A	REV	110	77	n/a	non-coding
CGGTGATC	REV	3053158..3053165	Yes	m6A	REV	94	69	412	[3052748..3053821]; 'Inner membrane protein YcfT'
CGGTGATC	DIR	309447..309454	Yes	m4C	DIR	110	127	61	[309386..310231]; 'Glycerol-3-phosphate ABC transporter, permease protein UgpE (TC 3.A.1.1.3)
CGGTGATC	DIR	309447..309454	Yes	m6A	DIR	200	126	71	[309386..310231]; 'Glycerol-3-phosphate ABC transporter, permease protein UgpE (TC 3.A.1.1.3)
CGGTGATC	DIR	309447..309454	Yes	m6A	DIR	160	112	n/a	non-coding
CGGTGATC	DIR	3119813..3119820	Yes	m4C	DIR	61	132	826	[3118987..3120144]; 'Glucans biosynthesis protein C (EC 2.1.-.-)'
CGGTGATC	DIR	3119813..3119820	Yes	m6A	DIR	177	132	836	[3118987..3120144]; 'Glucans biosynthesis protein C (EC 2.1.-.-)'
CGGTGATC	DIR	3119813..3119820	Yes	m6A	DIR	229	136	n/a	non-coding
CGGTGATC	REV	3140772..3140779	Yes	m4C	REV	66	101	n/a	non-coding
CGGTGATC	REV	3140772..3140779	Yes	m6A	REV	154	100	n/a	non-coding
CGGTGATC	REV	3140772..3140779	Yes	m6A	REV	151	104	n/a	non-coding
CGGGGATC	DIR	3179168..3179175	Yes	m4C	DIR	65	113	n/a	non-coding
CGGGGATC	DIR	3179168..3179175	Yes	m6A	DIR	197	114	n/a	non-coding
CGGGGATC	DIR	3179168..3179175	Yes	m6A	DIR	180	116	1675	[3179055..3180848]; 'Uptake [NiFe] hydrogenase, large subunit HyaB (EC 1.12.99.6)
CGGGGATC	DIR	3180017..3180024	Yes	m4C	DIR	73	108	n/a	non-coding
CGGGGATC	DIR	3180017..3180024	Yes	m6A	DIR	160	109	n/a	non-coding
CGGGGATC	DIR	3180017..3180024	Yes	m6A	DIR	167	109	826	[3179055..3180848]; 'Uptake [NiFe] hydrogenase, large subunit HyaB (EC 1.12.99.6)
CGGGGATC	REV	3193968..3193975	Yes	m4C	REV	43	107	n/a	non-coding
CGGGGATC	REV	3193968..3193975	Yes	m6A	REV	236	131	n/a	non-coding
CGGGGATC	REV	3193968..3193975	Yes	m6A	REV	224	128	-54	[3194024..3195088]; 'Outer membrane protein A precursor'
CGGGGATC	DIR	3230704..3230711	Yes	m4C	DIR	65	89	n/a	non-coding
CGGGGATC	DIR	3230704..3230711	Yes	m6A	DIR	148	89	n/a	non-coding
CGGGGATC	DIR	3230704..3230711	Yes	m6A	DIR	140	85	587	[3230592..3231296]; 'Chromosome partition protein MukE'
CGGGGATC	DIR	3232996..3233003	Yes	modified_base	DIR	36	100	n/a	non-coding
CGGGGATC	DIR	3232996..3233003	Yes	m6A	DIR	215	101	n/a	non-coding
CGGGGATC	DIR	3232996..3233003	Yes	m6A	DIR	150	98	380	[3232596..3233381]; 'tRNA uridine 5-oxyacetic acid(34) methyltransferase (EC 2.1.1.-)
CGGTGATC	DIR	3246949..3246956	Yes	m4C	DIR	75	92	n/a	non-coding
CGGTGATC	DIR	3246949..3246956	Yes	m6A	DIR	107	93	n/a	non-coding
CGGTGATC	DIR	3246949..3246956	Yes	m6A	DIR	157	110	1151	[3246822..3248105]; '3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)
CAGTGATC	REV	3342940..3342947	Yes	m4C	REV	41	100	n/a	non-coding
CAGTGATC	REV	3342940..3342947	Yes	m6A	REV	213	101	n/a	non-coding
CAGTGATC	REV	3342940..3342947	Yes	m6A	REV	164	102	n/a	non-coding
CGGGGATC	DIR	33722..33729	Yes	m4C	DIR	89	163	n/a	non-coding
CGGGGATC	DIR	33722..33729	Yes	m6A	DIR	215	163	n/a	non-coding
CGGGGATC	DIR	33722..33729	Yes	m6A	DIR	229	156	1687	[33648..35414]; 'Adenine deaminase (EC 3.5.4.2)'
CGGTGATC	REV	3406484..3406491	Yes	m4C	REV	150	145	n/a	non-coding
CGGTGATC	REV	3406484..3406491	Yes	m6A	REV	216	146	n/a	non-coding
CGGTGATC	REV	3406484..3406491	Yes	m6A	REV	254	141	376	[3406110..3407243]; 'ABC-type efflux pump permease component YbhS'
CAGGGATC	REV	3421251..3421258	Yes	m4C	REV	41	102	n/a	non-coding
CAGGGATC	REV	3421251..3421258	Yes	m6A	REV	179	102	n/a	non-coding
CAGGGATC	REV	3421251..3421258	Yes	m6A	REV	172	114	n/a	non-coding
CGGTGATC	DIR	3424568..3424575	Yes	m4C	DIR	89	107	619	[3423949..3425238]; 'Adenosylmethionine-8-amino-7-oxononanoate aminotransferase (EC 2.6.1.62)
CGGTGATC	DIR	3424568..3424575	Yes	m6A	DIR	151	106	629	[3423949..3425238]; 'Adenosylmethionine-8-amino-7-oxononanoate aminotransferase (EC 2.6.1.62)
CGGTGATC	DIR	3424568..3424575	Yes	m6A	DIR	191	107	n/a	non-coding
CGGTGATC	REV	3444104..3444111	Yes	m4C	REV	47	100	n/a	non-coding
CGGTGATC	REV	3444104..3444111	Yes	m6A	REV	170	101	n/a	non-coding
CGGTGATC	REV	3444104..3444111	Yes	m6A	REV	141	98	730	[3443376..3444422]; 'Galactose-1-phosphate uridylyltransferase (EC 2.7.7.10)
CAGTGATC	DIR	3462571..3462578	Yes	m4C	DIR	94	139	n/a	non-coding
CAGTGATC	DIR	3462571..3462578	Yes	m6A	DIR	249	139	n/a	non-coding
CAGTGATC	DIR	3462571..3462578	Yes	m6A	DIR	208	139	n/a	non-coding
CAGGGATC	DIR	3465328..3465335	Yes	m4C	DIR	69	135	n/a	non-coding
CAGGGATC	DIR	3465328..3465335	Yes	m6A	DIR	210	134	n/a	non-coding
CAGGGATC	DIR	3465328..3465335	Yes	m6A	DIR	221	136	547	[3465011..3465880]; 'Succinyl-CoA ligase [ADP-forming] alpha chain (EC 6.2.1.5)
CGGGGATC	DIR	3567144..3567151	Yes	m4C	DIR	56	120	1378	[3565766..3567298]; 'Citrate lyase alpha chain (EC 4.1.3.6)'
CGGGGATC	DIR	3567144..3567151	Yes	m6A	DIR	223	120	1388	[3565766..3567298]; 'Citrate lyase alpha chain (EC 4.1.3.6)'
CGGGGATC	DIR	3567144..3567151	Yes	m6A	DIR	222	110	n/a	non-coding
CGGTGATC	DIR	3619783..3619790	Yes	m4C	DIR	63	121	652	[3619131..3620378]; 'Miniconductance mechanosensitive channel YbdG'
CGGTGATC	DIR	3619783..3619790	Yes	m6A	DIR	242	127	662	[3619131..3620378]; 'Miniconductance mechanosensitive channel YbdG'
CGGTGATC	DIR	3619783..3619790	Yes	m6A	DIR	184	125	n/a	non-coding
CGGTGATC	DIR	3623760..3623767	Yes	m4C	DIR	44	104	n/a	non-coding
CGGTGATC	DIR	3623760..3623767	Yes	m6A	DIR	169	105	n/a	non-coding
CGGTGATC	DIR	3623760..3623767	Yes	m6A	DIR	138	102	1315	[3621937..3625080]; 'Copper/silver efflux RND transporter, transmembrane protein CusA
CGGGGATC	REV	3650669..3650676	Yes	m4C	REV	71	115	n/a	non-coding
CGGGGATC	REV	3650669..3650676	Yes	m6A	REV	176	115	n/a	non-coding
CGGGGATC	REV	3650669..3650676	Yes	m6A	REV	206	116	n/a	non-coding
CGGTGATC	REV	3718735..3718742	Yes	m4C	REV	55	104	n/a	non-coding
CGGTGATC	REV	3718735..3718742	Yes	m6A	REV	242	116	n/a	non-coding
CGGTGATC	REV	3718735..3718742	Yes	m6A	REV	173	112	n/a	non-coding
CAGTGATC	DIR	3889820..3889827	Yes	m4C	DIR	45	128	856	[3888964..3891489]; 'CFA/I fimbrial subunit C usher protein'
CAGTGATC	DIR	3889820..3889827	Yes	m6A	DIR	272	126	866	[3888964..3891489]; 'CFA/I fimbrial subunit C usher protein'
CAGTGATC	DIR	3889820..3889827	Yes	m6A	DIR	225	126	n/a	non-coding
CGGTGATC	REV	3940918..3940925	Yes	m4C	REV	118	134	n/a	non-coding
CGGTGATC	REV	3940918..3940925	Yes	m6A	REV	203	154	n/a	non-coding
CGGTGATC	REV	3940918..3940925	Yes	m6A	REV	265	157	794,-20	[3940126..3940947]; 'hypothetical protein'|[3940940..3941479]; 'hypothetical protein'
CGGGGATC	DIR	3974508..3974515	Yes	m4C	DIR	95	100	n/a	non-coding
CGGGGATC	DIR	3974508..3974515	Yes	m6A	DIR	142	100	n/a	non-coding
CGGGGATC	DIR	3974508..3974515	Yes	m6A	DIR	172	107	314	[3973988..3974827]; 'FIG00640904: hypothetical protein'
CGGTGATC	REV	3978346..3978353	Yes	m4C	REV	77	117	n/a	non-coding
CGGTGATC	REV	3978346..3978353	Yes	m6A	REV	180	127	n/a	non-coding
CGGTGATC	REV	3978346..3978353	Yes	m6A	REV	194	114	118	[3978230..3978733]; 'T6SS component TssB (ImpB/VipA)'
CGGTGATC	REV	397997..398004	Yes	modified_base	REV	40	168	n/a	non-coding
CGGTGATC	REV	397997..398004	Yes	m6A	REV	295	172	n/a	non-coding
CGGTGATC	REV	397997..398004	Yes	m6A	REV	234	164	139	[397860..398864]; 'Tryptophanyl-tRNA synthetase (EC 6.1.1.2)'
CAGGGATC	REV	3981995..3982002	Yes	modified_base	REV	26	114	n/a	non-coding
CAGGGATC	REV	3981995..3982002	Yes	m6A	REV	178	112	n/a	non-coding
CAGGGATC	REV	3981995..3982002	Yes	m6A	REV	142	105	1321	[3980676..3982517]; 'T6SS component TssF (ImpG/VasA)'
CAGTGATC	REV	3992793..3992800	Yes	m4C	REV	49	109	n/a	non-coding
CAGTGATC	REV	3992793..3992800	Yes	m6A	REV	205	120	n/a	non-coding
CAGTGATC	REV	3992793..3992800	Yes	m6A	REV	205	116	350	[3992445..3995972]; 'T6SS component TssM (IcmF/VasK)'
CGGTGATC	REV	4025886..4025893	Yes	m4C	REV	107	138	n/a	non-coding
CGGTGATC	REV	4025886..4025893	Yes	m6A	REV	222	139	n/a	non-coding
CGGTGATC	REV	4025886..4025893	Yes	m6A	REV	261	148	n/a	non-coding
CAGGGATC	REV	4051735..4051742	Yes	m4C	REV	41	85	n/a	non-coding
CAGGGATC	REV	4051735..4051742	Yes	m6A	REV	112	96	n/a	non-coding
CAGGGATC	REV	4051735..4051742	Yes	m6A	REV	135	96	599	[4051138..4051950]; 'Phosphodiesterase YaeI'
CGGTGATC	REV	4066933..4066940	Yes	m4C	REV	59	104	n/a	non-coding
CGGTGATC	REV	4066933..4066940	Yes	m6A	REV	169	107	n/a	non-coding
CGGTGATC	REV	4066933..4066940	Yes	m6A	REV	156	105	n/a	non-coding
CAGGGATC	DIR	4101905..4101912	Yes	m4C	DIR	112	129	n/a	non-coding
CAGGGATC	DIR	4101905..4101912	Yes	m6A	DIR	227	125	n/a	non-coding
CAGGGATC	DIR	4101905..4101912	Yes	m6A	DIR	267	135	2296	[4101609..4104206]; 'Aconitate hydratase 2 (EC 4.2.1.3) @ 2-methylisocitrate dehydratase (EC 4.2.1.99)
CAGTGATC	REV	4217732..4217739	Yes	m4C	REV	66	146	n/a	non-coding
CAGTGATC	REV	4217732..4217739	Yes	m6A	REV	247	151	n/a	non-coding
CAGTGATC	REV	4217732..4217739	Yes	m6A	REV	228	144	n/a	non-coding
CGGGGATC	DIR	4259618..4259625	Yes	m4C	DIR	75	137	577	[4259041..4260057]; 'Lipoate-protein ligase A'
CGGGGATC	DIR	4259618..4259625	Yes	m6A	DIR	239	138	587	[4259041..4260057]; 'Lipoate-protein ligase A'
CGGGGATC	DIR	4259618..4259625	Yes	m6A	DIR	232	142	n/a	non-coding
CGGTGATC	DIR	426041..426048	Yes	m4C	DIR	99	133	475	[425566..427371]; 'Glutathione-regulated potassium-efflux system protein KefB
CGGTGATC	DIR	426041..426048	Yes	m6A	DIR	248	134	485	[425566..427371]; 'Glutathione-regulated potassium-efflux system protein KefB
CGGTGATC	DIR	426041..426048	Yes	m6A	DIR	208	140	n/a	non-coding
CAGGGATC	REV	4312536..4312543	Yes	m4C	REV	79	124	n/a	non-coding
CAGGGATC	REV	4312536..4312543	Yes	m6A	REV	170	140	n/a	non-coding
CAGGGATC	REV	4312536..4312543	Yes	m6A	REV	275	143	175,-36	[4312363..4312620]; 'Hypothetical protein b4563'|[4312574..4313545]; 'Uncharacterized integral membrane protein YjiK'
CGGTGATC	REV	435118..435125	Yes	m4C	REV	68	120	n/a	non-coding
CGGTGATC	REV	435118..435125	Yes	m6A	REV	222	145	n/a	non-coding
CGGTGATC	REV	435118..435125	Yes	m6A	REV	205	149	277	[434843..436027]; 'Translation elongation factor Tu'
CGGTGATC	DIR	4353540..4353547	Yes	m4C	DIR	71	107	1345	[4352195..4354162]; 'Uncharacterized dehydratase YjhG'
CGGTGATC	DIR	4353540..4353547	Yes	m6A	DIR	167	105	1355	[4352195..4354162]; 'Uncharacterized dehydratase YjhG'
CGGTGATC	DIR	4353540..4353547	Yes	m6A	DIR	180	110	n/a	non-coding
CGGGGATC	REV	4385268..4385275	Yes	m4C	REV	162	153	n/a	non-coding
CGGGGATC	REV	4385268..4385275	Yes	m6A	REV	313	155	n/a	non-coding
CGGGGATC	REV	4385268..4385275	Yes	m6A	REV	296	159	76	[4385194..4386150]; 'Iron(III) dicitrate transport system permease protein FecD (TC 3.A.1.14.1)
CGGTGATC	REV	4386237..4386244	Yes	m4C	REV	64	171	n/a	non-coding
CGGTGATC	REV	4386237..4386244	Yes	m6A	REV	249	173	n/a	non-coding
CGGTGATC	REV	4386237..4386244	Yes	m6A	REV	217	176	-68	[4386307..4386918]; 'Iron(III) dicitrate transport ATP-binding protein FecE (TC 3.A.1.14.1)
CGGGGATC	REV	4493347..4493354	Yes	m4C	REV	104	144	n/a	non-coding
CGGGGATC	REV	4493347..4493354	Yes	m6A	REV	214	145	n/a	non-coding
CGGGGATC	REV	4493347..4493354	Yes	m6A	REV	220	151	n/a	non-coding
CGGTGATC	DIR	4634649..4634656	Yes	m4C	DIR	174	163	n/a	non-coding
CGGTGATC	DIR	4634649..4634656	Yes	m6A	DIR	361	163	n/a	non-coding
CGGTGATC	DIR	4634649..4634656	Yes	m6A	DIR	244	160	305	[4634081..4634959]; 'Uncharacterized protein YjcZ'
CGGGGATC	REV	4670902..4670909	Yes	m4C	REV	43	108	n/a	non-coding
CGGGGATC	REV	4670902..4670909	Yes	m6A	REV	197	136	n/a	non-coding
CGGGGATC	REV	4670902..4670909	Yes	m6A	REV	223	138	497	[4670407..4671243]; 'ABC transporter, ATP-binding protein (cluster 5, nickel/peptides/opines)
CGGGGATC	REV	4722567..4722574	Yes	m4C	REV	114	175	n/a	non-coding
CGGGGATC	REV	4722567..4722574	Yes	m6A	REV	250	180	n/a	non-coding
CGGGGATC	REV	4722567..4722574	Yes	m6A	REV	259	163	n/a	non-coding
CAGTGATC	REV	4736292..4736299	Yes	m4C	REV	65	151	n/a	non-coding
CAGTGATC	REV	4736292..4736299	Yes	m6A	REV	288	162	n/a	non-coding
CAGTGATC	REV	4736292..4736299	Yes	m6A	REV	277	166	170	[4736124..4737014]; 'Maltodextrin ABC transporter, permease protein MdxG
CGGTGATC	DIR	4737233..4737240	Yes	m4C	DIR	104	177	n/a	non-coding
CGGTGATC	DIR	4737233..4737240	Yes	m6A	DIR	246	178	n/a	non-coding
CGGTGATC	DIR	4737233..4737240	Yes	m6A	DIR	242	169	280	[4737108..4737518]; 'PsiE protein'
CGGGGATC	REV	4755999..4756006	Yes	modified_base	REV	38	140	n/a	non-coding
CGGGGATC	REV	4755999..4756006	Yes	modified_base	REV	197	139	n/a	non-coding
CGGGGATC	REV	4755999..4756006	Yes	m6A	REV	246	143	n/a	non-coding
CGGTGATC	DIR	4804815..4804822	Yes	m4C	DIR	114	152	n/a	non-coding
CGGTGATC	DIR	4804815..4804822	Yes	m6A	DIR	228	149	n/a	non-coding
CGGTGATC	DIR	4804815..4804822	Yes	m6A	DIR	200	146	277	[4803913..4805097]; 'Translation elongation factor Tu'
CAGGGATC	DIR	4839271..4839278	Yes	m4C	DIR	79	145	n/a	non-coding
CAGGGATC	DIR	4839271..4839278	Yes	m6A	DIR	248	145	n/a	non-coding
CAGGGATC	DIR	4839271..4839278	Yes	m6A	DIR	204	141	646	[4839044..4839922]; 'Pyruvate formate-lyase activating enzyme (EC 1.97.1.4)
CGGTGATC	DIR	4854760..4854767	Yes	m4C	DIR	77	135	n/a	non-coding
CGGTGATC	DIR	4854760..4854767	Yes	m6A	DIR	196	137	n/a	non-coding
CGGTGATC	DIR	4854760..4854767	Yes	m6A	DIR	250	141	736	[4853948..4855501]; '5'-nucleotidase (EC 3.1.3.5)'
CGGGGATC	REV	4942863..4942870	Yes	m4C	REV	86	130	n/a	non-coding
CGGGGATC	REV	4942863..4942870	Yes	m6A	REV	213	148	n/a	non-coding
CGGGGATC	REV	4942863..4942870	Yes	m6A	REV	269	154	523	[4942342..4943271]; 'Formate dehydrogenase formation protein FdhE'
CAGGGATC	DIR	501175..501182	Yes	m4C	DIR	82	136	286	[500889..501743]; 'Tagatose-1,6-bisphosphate aldolase GatY (EC 4.1.2.40)
CAGGGATC	DIR	501175..501182	Yes	m6A	DIR	198	137	296	[500889..501743]; 'Tagatose-1,6-bisphosphate aldolase GatY (EC 4.1.2.40)
CAGGGATC	DIR	501175..501182	Yes	m6A	DIR	188	128	n/a	non-coding
CGGTGATC	REV	5017594..5017601	Yes	m4C	REV	75	146	n/a	non-coding
CGGTGATC	REV	5017594..5017601	Yes	m6A	REV	258	160	n/a	non-coding
CGGTGATC	REV	5017594..5017601	Yes	m6A	REV	221	172	427	[5017169..5017978]; 'Dienelactone hydrolase family protein'
CGGGGATC	DIR	5066322..5066329	Yes	m4C	DIR	118	178	37	[5066285..5067481]; 'Uncharacterized protein EC-HemY in Proteobacteria (unrelated to HemY-type PPO in GramPositives)
CGGGGATC	DIR	5066322..5066329	Yes	m6A	DIR	244	181	47	[5066285..5067481]; 'Uncharacterized protein EC-HemY in Proteobacteria (unrelated to HemY-type PPO in GramPositives)
CGGGGATC	DIR	5066322..5066329	Yes	m6A	DIR	264	177	n/a	non-coding
CGGTGATC	DIR	5078602..5078609	Yes	m4C	DIR	72	154	n/a	non-coding
CGGTGATC	DIR	5078602..5078609	Yes	m6A	DIR	264	156	n/a	non-coding
CGGTGATC	DIR	5078602..5078609	Yes	m6A	DIR	230	155	346	[5077823..5078953]; 'dTDP-4-amino-4,6-dideoxygalactose transaminase (EC 2.6.1.59)
CGGTGATC	DIR	5097640..5097647	Yes	m4C	DIR	116	131	n/a	non-coding
CGGTGATC	DIR	5097640..5097647	Yes	m6A	DIR	253	136	n/a	non-coding
CGGTGATC	DIR	5097640..5097647	Yes	m6A	DIR	228	141	250	[5096348..5097895]; 'Threonine dehydratase biosynthetic (EC 4.3.1.19)'
CGGGGATC	DIR	5126907..5126914	Yes	m4C	DIR	64	167	139	[5126768..5127211]; 'Flavoprotein MioC'
CGGGGATC	DIR	5126907..5126914	Yes	m6A	DIR	265	169	149	[5126768..5127211]; 'Flavoprotein MioC'
CGGGGATC	DIR	5126907..5126914	Yes	m6A	DIR	324	164	n/a	non-coding
CGGGGATC	DIR	515572..515579	Yes	m4C	DIR	83	173	946	[514626..515726]; 'Rod shape-determining protein MreC'
CGGGGATC	DIR	515572..515579	Yes	m6A	DIR	267	177	956	[514626..515726]; 'Rod shape-determining protein MreC'
CGGGGATC	DIR	515572..515579	Yes	m6A	DIR	305	173	n/a	non-coding
CAGGGATC	REV	5163821..5163828	Yes	m4C	REV	61	161	n/a	non-coding
CAGGGATC	REV	5163821..5163828	Yes	m6A	REV	197	160	n/a	non-coding
CAGGGATC	REV	5163821..5163828	Yes	m6A	REV	273	166	n/a	non-coding
CGGTGATC	DIR	5164697..5164704	Yes	m4C	DIR	39	169	n/a	non-coding
CGGTGATC	DIR	5164697..5164704	Yes	m6A	DIR	274	171	n/a	non-coding
CGGTGATC	DIR	5164697..5164704	Yes	m6A	DIR	253	167	988	[5164326..5165690]; 'tRNA-5-carboxymethylaminomethyl-2- thiouridine(34) synthesis protein MnmE
CGGTGATC	DIR	624614..624621	Yes	m4C	DIR	74	102	n/a	non-coding
CGGTGATC	DIR	624614..624621	Yes	m6A	DIR	162	102	n/a	non-coding
CGGTGATC	DIR	624614..624621	Yes	m6A	DIR	179	112	265	[624450..624884]; 'PTS system, N-acetylgalactosamine-specific IIA component @ PTS system, galactosamine-specific IIA component
CAGGGATC	REV	647846..647853	Yes	m4C	REV	98	142	n/a	non-coding
CAGGGATC	REV	647846..647853	Yes	m6A	REV	228	141	n/a	non-coding
CAGGGATC	REV	647846..647853	Yes	m6A	REV	264	150	247	[647601..648965]; 'L-serine dehydratase, beta subunit (EC 4.3.1.17)
CGGTGATC	DIR	689179..689186	Yes	m4C	DIR	66	104	1006	[688173..689693]; 'Aerotaxis sensor receptor protein'
CGGTGATC	DIR	689179..689186	Yes	m6A	DIR	168	106	1016	[688173..689693]; 'Aerotaxis sensor receptor protein'
CGGTGATC	DIR	689179..689186	Yes	m6A	DIR	135	95	n/a	non-coding
CGGGGATC	REV	723235..723242	Yes	m4C	REV	33	128	n/a	non-coding
CGGGGATC	REV	723235..723242	Yes	m6A	REV	199	130	n/a	non-coding
CGGGGATC	REV	723235..723242	Yes	m6A	REV	183	113	n/a	non-coding
CGGTGATC	REV	757788..757795	Yes	m4C	REV	83	144	n/a	non-coding
CGGTGATC	REV	757788..757795	Yes	m6A	REV	259	144	n/a	non-coding
CGGTGATC	REV	757788..757795	Yes	m6A	REV	229	132	n/a	non-coding
CGGGGATC	DIR	78036..78043	Yes	m4C	DIR	71	184	1222	[76814..78331]; 'DNA ligase (NAD(+)) (EC 6.5.1.2)'
CGGGGATC	DIR	78036..78043	Yes	m6A	DIR	219	189	1232	[76814..78331]; 'DNA ligase (NAD(+)) (EC 6.5.1.2)'
CGGGGATC	DIR	78036..78043	Yes	m6A	DIR	250	192	n/a	non-coding
CGGGGATC	DIR	780554..780561	Yes	m4C	DIR	35	139	451	[780103..780876]; 'Conserved protein YghR, with nucleoside triphosphate hydrolase domain
CGGGGATC	DIR	780554..780561	Yes	m6A	DIR	222	139	461	[780103..780876]; 'Conserved protein YghR, with nucleoside triphosphate hydrolase domain
CGGGGATC	DIR	780554..780561	Yes	m6A	DIR	252	145	n/a	non-coding
CGGTGATC	DIR	809640..809647	Yes	m4C	DIR	73	116	1255	[808385..810445]; 'General secretion pathway protein D'
CGGTGATC	DIR	809640..809647	Yes	m6A	DIR	168	117	1265	[808385..810445]; 'General secretion pathway protein D'
CGGTGATC	DIR	809640..809647	Yes	m6A	DIR	178	106	n/a	non-coding
CAGGGATC	REV	830368..830375	Yes	m4C	REV	87	156	n/a	non-coding
CAGGGATC	REV	830368..830375	Yes	m6A	REV	227	160	n/a	non-coding
CAGGGATC	REV	830368..830375	Yes	m6A	REV	262	161	n/a	non-coding
CAGGGATC	DIR	860321..860328	Yes	m4C	DIR	44	135	7	[860314..861507]; 'Possible H+-antiporter clustered with aerobactin genes
CAGGGATC	DIR	860321..860328	Yes	m6A	DIR	203	135	17	[860314..861507]; 'Possible H+-antiporter clustered with aerobactin genes
CAGGGATC	DIR	860321..860328	Yes	m6A	DIR	233	134	n/a	non-coding
CGGGGATC	DIR	908150..908157	Yes	m4C	DIR	64	109	n/a	non-coding
CGGGGATC	DIR	908150..908157	Yes	m6A	DIR	151	108	n/a	non-coding
CGGGGATC	DIR	908150..908157	Yes	m6A	DIR	202	106	871	[908118..909026]; 'Membrane protease family protein y2843'
CAGGGATC	REV	951104..951111	Yes	m4C	REV	44	64	n/a	non-coding
CAGGGATC	REV	951104..951111	Yes	m6A	REV	104	74	n/a	non-coding
CAGGGATC	REV	951104..951111	Yes	m6A	REV	136	77	640	[950466..951983]; 'Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)'