6698eac1db94e_filtered_16_222_dnamod.gbk

Number of found modified motifs: 0.0
Number of motifs found in reference sequence: 2285
Number of filtered motifs in reference sequence after masking: 2285
Expected number of methylated sites: 2285
Number of sites found in GFF file: 102
Number of masked sites taken from GFF file: 0
Number of sites prdecited in GFF file and not found: 0
Number of sites found in GFF file, which were not present in the reference sequence: 0
Total number of instances: 2285
Total number of modified sites: 102
	metylated at location 1 = 73; metylated at location 2 = 9; metylated at location 3 = 20
 modified at 1,6 and 7; 	102/2285	

Motif	Strand	Location	Match	Description	Location relative to TSS	Annotation