66d6c68e5afd1_filtered_597_2_dnamod.gbk

Number of motifs found in reference sequence: 35
Number of filtered motifs in reference sequence after masking: 35
Expected number of methylated sites: 105
Number of sites found in GFF file: 27
Number of masked sites taken from GFF file: 0
Number of sites prdecited in GFF file and not found: 0
Number of sites found in GFF file, which were not present in the reference sequence: 0
Total number of instances: 35
Total number of modified sites: 27
	metylated at location 1 = 7; metylated at location 2 = 19; metylated at location 3 = 1
CRGTGATC modified at 1,6 and 7; 	27/35	

Motif	Strand	Location	Match	Description	Location relative to TSS	Annotation
CGGTGATC	DIR	1408043..1408050	Yes	m4C	DIR	96	409	n/a	non-coding
CGGTGATC	DIR	1577302..1577309	Yes	m4C	DIR	148	430	n/a	non-coding
CGGTGATC	DIR	1909835..1909842	Yes	m4C	DIR	148	369	n/a	non-coding
CAGTGATC	DIR	44516..44523	Yes	modified_base	DIR	21	343	n/a	non-coding
CAGTGATC	DIR	876388..876395	Yes	m4C	DIR	45	381	n/a	non-coding
CGGTGATC	REV	1486037..1486044	Yes	m4C	REV	90	329	n/a	non-coding
CGGTGATC	REV	1602887..1602894	Yes	m4C	REV	94	373	n/a	non-coding
CGGTGATC	DIR	1408043..1408050	Yes	m6A	DIR	689	413	n/a	non-coding
CGGTGATC	DIR	1577302..1577309	Yes	m6A	DIR	568	429	n/a	non-coding
CGGTGATC	DIR	1831434..1831441	Yes	m6A	DIR	586	440	n/a	non-coding
CGGTGATC	DIR	1909835..1909842	Yes	m6A	DIR	552	373	n/a	non-coding
CGGTGATC	DIR	1937090..1937097	Yes	m6A	DIR	515	317	n/a	non-coding
CGGTGATC	DIR	316155..316162	Yes	m6A	DIR	486	368	n/a	non-coding
CGGTGATC	DIR	61137..61144	Yes	m6A	DIR	902	705	n/a	non-coding
CGGTGATC	REV	1005799..1005806	Yes	m6A	REV	377	259	n/a	non-coding
CGGTGATC	REV	1267209..1267216	Yes	m6A	REV	570	336	n/a	non-coding
CGGTGATC	REV	1486037..1486044	Yes	m6A	REV	406	333	n/a	non-coding
CGGTGATC	REV	1602887..1602894	Yes	m6A	REV	577	379	n/a	non-coding
CGGTGATC	REV	309951..309958	Yes	m6A	REV	544	392	n/a	non-coding
CGGTGATC	REV	313515..313522	Yes	m6A	REV	464	341	n/a	non-coding
CGGTGATC	REV	317701..317708	Yes	m6A	REV	516	388	n/a	non-coding
CGGTGATC	REV	495987..495994	Yes	m6A	REV	537	366	n/a	non-coding
CGGTGATC	REV	533472..533479	Yes	m6A	REV	712	441	n/a	non-coding
CGGTGATC	REV	564598..564605	Yes	m6A	REV	499	355	n/a	non-coding
CGGTGATC	REV	95132..95139	Yes	m6A	REV	607	431	n/a	non-coding
CGGTGATC	REV	973640..973647	Yes	m6A	REV	569	372	n/a	non-coding
CGGTGATC	DIR	1408043..1408050	Yes	modified_base	DIR	47	409	725	[1407472..1408773]; 'Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)