6698ed8344a3c_filtered_PHRX1_2021_dnamod.gbk

Number of found modified motifs: 5.0
Number of motifs found in reference sequence: 42
Number of filtered motifs in reference sequence after masking: 42
Expected number of methylated sites: 42
Number of sites found in GFF file: 89
Number of masked sites taken from GFF file: 0
Number of sites prdecited in GFF file and not found: 0
Number of sites found in GFF file, which were not present in the reference sequence: 0
Total number of instances: 42
Total number of modified sites: 89
	metylated at location 1 = 5; metylated at location 2 = 42; metylated at location 3 = 42
CRGKGATC modified at 1,6 and 7; 	89/42	

Motif	Strand	Location	Match	Description	Location relative to TSS	Annotation
CAGTGATC	DIR	1347577..1347584	Yes	m4C	DIR	97	163	n/a	non-coding
CAGTGATC	DIR	1347577..1347584	Yes	m6A	DIR	251	160	n/a	non-coding
CAGTGATC	DIR	1347577..1347584	Yes	m6A	DIR	174	152	286	[1346672..1347868]; 'Translation elongation factor Tu'
CAGGGATC	REV	1900687..1900694	Yes	m4C	REV	104	176	n/a	non-coding
CAGGGATC	REV	1900687..1900694	Yes	m6A	REV	275	182	n/a	non-coding
CAGGGATC	REV	1900687..1900694	Yes	m6A	REV	252	172	n/a	non-coding
CGGGGATC	REV	1995511..1995518	Yes	m4C	REV	100	180	n/a	non-coding
CGGGGATC	REV	1995511..1995518	Yes	m6A	REV	232	181	n/a	non-coding
CGGGGATC	REV	1995511..1995518	Yes	m6A	REV	276	179	n/a	non-coding
CAGTGATC	REV	634613..634620	Yes	m4C	REV	130	174	n/a	non-coding
CAGTGATC	REV	634613..634620	Yes	m6A	REV	265	172	n/a	non-coding
CAGTGATC	REV	634613..634620	Yes	m6A	REV	285	178	n/a	non-coding
CAGTGATC	DIR	877948..877955	Yes	m4C	DIR	99	194	68	[877880..879043]; 'Putative ribosomal RNA large subunit methyltransferase YwbD
CAGTGATC	DIR	877948..877955	Yes	m6A	DIR	288	190	78	[877880..879043]; 'Putative ribosomal RNA large subunit methyltransferase YwbD
CAGTGATC	DIR	877948..877955	Yes	m6A	DIR	278	191	n/a	non-coding