66cc647b72b3f_filtered_PHRX1_2021_dnamod.gbk

Number of motifs found in reference sequence: 42
Number of filtered motifs in reference sequence after masking: 42
Expected number of methylated sites: 126
Number of sites found in GFF file: 89
Number of masked sites taken from GFF file: 0
Number of sites prdecited in GFF file and not found: 0
Number of sites found in GFF file, which were not present in the reference sequence: 0
Total number of instances: 42
Total number of modified sites: 89
	metylated at location 1 = 5; metylated at location 2 = 42; metylated at location 3 = 42
CRGKGATC modified at 1,6 and 7; 	89/42	

Motif	Strand	Location	Match	Description	Location relative to TSS	Annotation
CAGTGATC	DIR	1347577..1347584	Yes	m4C	DIR	97	163	n/a	non-coding
CAGTGATC	DIR	877948..877955	Yes	m4C	DIR	99	194	68	[877880..879043]; 'Putative ribosomal RNA large subunit methyltransferase YwbD
CAGGGATC	REV	1900687..1900694	Yes	m4C	REV	104	176	n/a	non-coding
CGGGGATC	REV	1995511..1995518	Yes	m4C	REV	100	180	n/a	non-coding
CAGTGATC	REV	634613..634620	Yes	m4C	REV	130	174	n/a	non-coding
CGGGGATC	DIR	1122551..1122558	Yes	m6A	DIR	288	173	n/a	non-coding
CAGTGATC	DIR	1347577..1347584	Yes	m6A	DIR	251	160	n/a	non-coding
CAGTGATC	DIR	138836..138843	Yes	m6A	DIR	337	192	623	[138223..139053]; 'Cysteine ABC transporter, substrate-binding protein
CAGTGATC	DIR	1448154..1448161	Yes	m6A	DIR	235	133	111	[1448053..1449135]; 'Xaa-Pro dipeptidase (EC 3.4.13.9)'
CAGTGATC	DIR	146139..146146	Yes	m6A	DIR	279	165	1470	[144679..146277]; 'Two-component sensor kinase YesM (EC 2.7.3.-)'
CAGTGATC	DIR	1672541..1672548	Yes	m6A	DIR	293	170	63	[1672488..1672616]; 'hypothetical protein'
CGGGGATC	DIR	172390..172397	Yes	m6A	DIR	236	150	399	[172001..172543]; 'hypothetical protein'
CGGTGATC	DIR	1988929..1988936	Yes	m6A	DIR	259	168	n/a	non-coding
CAGTGATC	DIR	254814..254821	Yes	m6A	DIR	205	147	233	[254591..255535]; 'Dihydropteroate synthase (EC 2.5.1.15)'
CAGTGATC	DIR	409340..409347	Yes	m6A	DIR	329	222	470	[408880..409773]; 'Sortase A, LPXTG specific'
CAGGGATC	DIR	415656..415663	Yes	m6A	DIR	291	222	317	[415349..416671]; 'PTS system, cellobiose-specific IIC component'
CAGGGATC	DIR	575284..575291	Yes	m6A	DIR	270	152	1673	[573621..576023]; 'Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
CAGGGATC	DIR	768537..768544	Yes	m6A	DIR	244	145	44	[768503..769201]; '3-Ketoacyl-ACP reductase'
CAGTGATC	DIR	877948..877955	Yes	m6A	DIR	288	190	78	[877880..879043]; 'Putative ribosomal RNA large subunit methyltransferase YwbD
CAGTGATC	DIR	987907..987914	Yes	m6A	DIR	277	143	n/a	non-coding
CAGTGATC	REV	1022319..1022326	Yes	m6A	REV	317	171	n/a	non-coding
CAGTGATC	REV	1121241..1121248	Yes	m6A	REV	249	162	n/a	non-coding
CAGGGATC	REV	1161693..1161700	Yes	m6A	REV	188	139	n/a	non-coding
CAGGGATC	REV	1173184..1173191	Yes	m6A	REV	235	129	n/a	non-coding
CAGTGATC	REV	1234891..1234898	Yes	m6A	REV	294	179	n/a	non-coding
CAGGGATC	REV	1363003..1363010	Yes	m6A	REV	239	176	n/a	non-coding
CAGGGATC	REV	1374652..1374659	Yes	m6A	REV	207	144	n/a	non-coding
CAGTGATC	REV	1375671..1375678	Yes	m6A	REV	219	173	n/a	non-coding
CAGTGATC	REV	1377539..1377546	Yes	m6A	REV	264	170	n/a	non-coding
CAGTGATC	REV	1444605..1444612	Yes	m6A	REV	207	146	n/a	non-coding
CGGGGATC	REV	1458831..1458838	Yes	m6A	REV	244	165	n/a	non-coding
CGGTGATC	REV	1481167..1481174	Yes	m6A	REV	317	217	n/a	non-coding
CAGGGATC	REV	1497730..1497737	Yes	m6A	REV	250	150	n/a	non-coding
CGGTGATC	REV	1501624..1501631	Yes	m6A	REV	197	136	n/a	non-coding
CAGGGATC	REV	1617225..1617232	Yes	m6A	REV	294	185	n/a	non-coding
CGGGGATC	REV	1626481..1626488	Yes	m6A	REV	281	173	n/a	non-coding
CAGGGATC	REV	1674491..1674498	Yes	m6A	REV	213	159	n/a	non-coding
CAGGGATC	REV	181100..181107	Yes	m6A	REV	315	210	n/a	non-coding
CAGTGATC	REV	1860868..1860875	Yes	m6A	REV	230	178	n/a	non-coding
CAGGGATC	REV	1900687..1900694	Yes	m6A	REV	275	182	n/a	non-coding
CGGGGATC	REV	1995511..1995518	Yes	m6A	REV	232	181	n/a	non-coding
CAGTGATC	REV	344686..344693	Yes	m6A	REV	240	116	n/a	non-coding
CAGTGATC	REV	345493..345500	Yes	m6A	REV	142	99	n/a	non-coding
CAGTGATC	REV	409344..409351	Yes	m6A	REV	287	209	n/a	non-coding
CAGTGATC	REV	634613..634620	Yes	m6A	REV	265	172	n/a	non-coding
CGGTGATC	REV	695439..695446	Yes	m6A	REV	226	126	n/a	non-coding
CGGTGATC	REV	735252..735259	Yes	m6A	REV	312	189	n/a	non-coding
CGGGGATC	DIR	1122551..1122558	Yes	m6A	DIR	287	179	1319	[1121179..1123875]; 'Phosphoenolpyruvate carboxylase (EC 4.1.1.31)'
CAGTGATC	DIR	1347577..1347584	Yes	m6A	DIR	174	152	286	[1346672..1347868]; 'Translation elongation factor Tu'
CAGTGATC	DIR	138836..138843	Yes	m6A	DIR	256	193	n/a	non-coding
CAGTGATC	DIR	1448154..1448161	Yes	m6A	DIR	217	133	n/a	non-coding
CAGTGATC	DIR	146139..146146	Yes	m6A	DIR	259	156	n/a	non-coding
CAGTGATC	DIR	1672541..1672548	Yes	m6A	DIR	217	181	n/a	non-coding
CGGGGATC	DIR	172390..172397	Yes	m6A	DIR	279	156	n/a	non-coding
CGGTGATC	DIR	1988929..1988936	Yes	m6A	DIR	243	176	1967	[1988256..1990901]; 'alpha-mannosidase (EC 3.2.1.24)'
CAGTGATC	DIR	254814..254821	Yes	m6A	DIR	247	156	n/a	non-coding
CAGTGATC	DIR	409340..409347	Yes	m6A	DIR	287	209	n/a	non-coding
CAGGGATC	DIR	415656..415663	Yes	m6A	DIR	334	224	n/a	non-coding
CAGGGATC	DIR	575284..575291	Yes	m6A	DIR	241	149	n/a	non-coding
CAGGGATC	DIR	768537..768544	Yes	m6A	DIR	301	156	n/a	non-coding
CAGTGATC	DIR	877948..877955	Yes	m6A	DIR	278	191	n/a	non-coding
CAGTGATC	DIR	987907..987914	Yes	m6A	DIR	255	141	244	[987170..988156]; 'L-lactate dehydrogenase (EC 1.1.1.27)'
CAGTGATC	REV	1022319..1022326	Yes	m6A	REV	269	173	664	[1021657..1023381]; 'Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)
CAGTGATC	REV	1121241..1121248	Yes	m6A	REV	242	156	n/a	non-coding
CAGGGATC	REV	1161693..1161700	Yes	m6A	REV	209	138	n/a	non-coding
CAGGGATC	REV	1173184..1173191	Yes	m6A	REV	172	124	n/a	non-coding
CAGTGATC	REV	1234891..1234898	Yes	m6A	REV	258	176	n/a	non-coding
CAGGGATC	REV	1363003..1363010	Yes	m6A	REV	274	179	n/a	non-coding
CAGGGATC	REV	1374652..1374659	Yes	m6A	REV	248	146	n/a	non-coding
CAGTGATC	REV	1375671..1375678	Yes	m6A	REV	294	183	n/a	non-coding
CAGTGATC	REV	1377539..1377546	Yes	m6A	REV	244	182	n/a	non-coding
CAGTGATC	REV	1444605..1444612	Yes	m6A	REV	186	141	220	[1444387..1445703]; 'Putative Dihydrolipoamide dehydrogenase (EC 1.8.1.4); Mercuric ion reductase (EC 1.16.1.1); PF00070 family, FAD-dependent NAD(P)-disulphide oxidoreductase
CGGGGATC	REV	1458831..1458838	Yes	m6A	REV	235	163	n/a	non-coding
CGGTGATC	REV	1481167..1481174	Yes	m6A	REV	295	213	1529	[1479640..1481583]; 'Threonyl-tRNA synthetase (EC 6.1.1.3)'
CAGGGATC	REV	1497730..1497737	Yes	m6A	REV	259	148	580	[1497152..1498081]; 'Manganese ABC transporter, periplasmic-binding protein SitA
CGGTGATC	REV	1501624..1501631	Yes	m6A	REV	187	139	n/a	non-coding
CAGGGATC	REV	1617225..1617232	Yes	m6A	REV	349	188	n/a	non-coding
CGGGGATC	REV	1626481..1626488	Yes	m6A	REV	291	176	n/a	non-coding
CAGGGATC	REV	1674491..1674498	Yes	m6A	REV	222	150	418	[1674075..1675337]; 'Xanthine permease'
CAGGGATC	REV	181100..181107	Yes	m6A	REV	301	218	67	[181035..181661]; 'LSU ribosomal protein L3p (L3e)'
CAGTGATC	REV	1860868..1860875	Yes	m6A	REV	224	184	n/a	non-coding
CAGGGATC	REV	1900687..1900694	Yes	m6A	REV	252	172	n/a	non-coding
CGGGGATC	REV	1995511..1995518	Yes	m6A	REV	276	179	n/a	non-coding
CAGTGATC	REV	344686..344693	Yes	m6A	REV	162	112	n/a	non-coding
CAGTGATC	REV	345493..345500	Yes	m6A	REV	134	95	n/a	non-coding
CAGTGATC	REV	409344..409351	Yes	m6A	REV	329	222	466	[408880..409773]; 'Sortase A, LPXTG specific'
CAGTGATC	REV	634613..634620	Yes	m6A	REV	285	178	n/a	non-coding
CGGTGATC	REV	695439..695446	Yes	m6A	REV	184	127	n/a	non-coding
CGGTGATC	REV	735252..735259	Yes	m6A	REV	231	186	893	[734361..735350]; 'Peptide chain release factor 2 @ programmed frameshift-containing