
Genome PHRX1-2021_chr
Motif CRGKGATC is modified at sites 6, 2, 1, -1, -2, -6;
87 modified sites were identified out of 126 found motifs;
	modified at location 6 = 14; modified at location 2 = 15; modified at location 1 = 2; modified at location -1 = 3; modified at location -2 = 27; modified at location -6 = 26;



############################################################
STATISTICS: PHRX1-2021_chr, 87 modified nucleotides
	filtered by motifs CRGKGATC,1,6,-2.

		Locations of modified bases were VERIFIED
	Genome properties:
		GC	correlation SP	0.03 [from -0.03 to 0.09] with p-value = 0.350
		GCS	correlation SP	0.01 [from -0.04 to 0.07] with p-value = 0.643

	Distribution across coding:
		Z-score: 0.71 ± 0.16 with p-value = 0.478
			expected / observed: 38 / 42

	Distribution across promoter:
		Z-score: -1.62 ± 0.62 with p-value = 0.104
			expected / observed: 3 / 0

	Distribution across noncoding:
		Z-score: -0.25 ± 0.15 with p-value = 0.801
			expected / observed: 47 / 45

Motif	Strand	Location	Site	Match	Description	Score	Coverage	Site location relative to TSC	Annotation
GATCACTG	DIR	409344..409351	409345	Yes	m6A	329	222	465	[408880..409773]; 'Sortase A, LPXTG specific'
GATCACTG	REV	409340..409347	409346	Yes	m6A	287	209	n/a	non-coding
GATCCCTG	DIR	181100..181107	181101	Yes	m6A	301	218	66	[181035..181661]; 'LSU ribosomal protein L3p (L3e)'
GATCACTG	DIR	344686..344693	344687	Yes	m6A	162	112	n/a	non-coding
GATCACTG	DIR	345493..345500	345494	Yes	m6A	134	95	n/a	non-coding
GATCACTG	DIR	634613..634620	634614	Yes	m6A	285	178	n/a	non-coding
GATCACCG	DIR	695439..695446	695440	Yes	m6A	184	127	n/a	non-coding
GATCACCG	DIR	735252..735259	735253	Yes	m6A	231	186	892	[734361..735350]; 'Peptide chain release factor 2 @ programmed frameshift-containing
GATCACTG	DIR	1022319..1022326	1022320	Yes	m6A	269	173	663	[1021657..1023381]; 'Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)
GATCACTG	DIR	1121241..1121248	1121242	Yes	m6A	242	156	n/a	non-coding
GATCCCTG	DIR	1161693..1161700	1161694	Yes	m6A	209	138	n/a	non-coding
GATCCCTG	DIR	1173184..1173191	1173185	Yes	m6A	172	124	n/a	non-coding
GATCACTG	DIR	1234891..1234898	1234892	Yes	m6A	258	176	n/a	non-coding
GATCCCTG	DIR	1363003..1363010	1363004	Yes	m6A	274	179	n/a	non-coding
GATCCCTG	DIR	1374652..1374659	1374653	Yes	m6A	248	146	n/a	non-coding
GATCACTG	DIR	1375671..1375678	1375672	Yes	m6A	294	183	n/a	non-coding
GATCACTG	DIR	1377539..1377546	1377540	Yes	m6A	244	182	n/a	non-coding
GATCACTG	DIR	1444605..1444612	1444606	Yes	m6A	186	141	219	[1444387..1445703]; 'Putative Dihydrolipoamide dehydrogenase (EC 1.8.1.4); Mercuric ion reductase (EC 1.16.1.1); PF00070 family, FAD-dependent NAD(P)-disulphide oxidoreductase
GATCCCCG	DIR	1458831..1458838	1458832	Yes	m6A	235	163	n/a	non-coding
GATCACCG	DIR	1481167..1481174	1481168	Yes	m6A	295	213	1528	[1479640..1481583]; 'Threonyl-tRNA synthetase (EC 6.1.1.3)'
GATCCCTG	DIR	1497730..1497737	1497731	Yes	m6A	259	148	579	[1497152..1498081]; 'Manganese ABC transporter, periplasmic-binding protein SitA
GATCACCG	DIR	1501624..1501631	1501625	Yes	m6A	187	139	n/a	non-coding
GATCCCTG	DIR	1617225..1617232	1617226	Yes	m6A	349	188	n/a	non-coding
GATCCCCG	DIR	1626481..1626488	1626482	Yes	m6A	291	176	n/a	non-coding
GATCCCTG	DIR	1674491..1674498	1674492	Yes	m6A	222	150	417	[1674075..1675337]; 'Xanthine permease'
GATCACTG	DIR	1860868..1860875	1860869	Yes	m6A	224	184	n/a	non-coding
GATCCCTG	DIR	1900687..1900694	1900688	Yes	m6A	252	172	n/a	non-coding
GATCCCCG	DIR	1995511..1995518	1995512	Yes	m6A	276	179	n/a	non-coding
GATCACTG	REV	138836..138843	138842	Yes	m6A	256	193	n/a	non-coding
GATCACTG	REV	146139..146146	146145	Yes	m6A	259	156	n/a	non-coding
GATCCCCG	REV	172390..172397	172396	Yes	m6A	279	156	n/a	non-coding
GATCACTG	REV	254814..254821	254820	Yes	m6A	247	156	n/a	non-coding
GATCCCTG	REV	415656..415663	415662	Yes	m6A	334	224	n/a	non-coding
GATCCCTG	REV	575284..575291	575290	Yes	m6A	241	149	n/a	non-coding
GATCCCTG	REV	768537..768544	768543	Yes	m6A	301	156	n/a	non-coding
GATCACTG	REV	877948..877955	877954	Yes	m6A	278	191	n/a	non-coding
GATCACTG	REV	987907..987914	987913	Yes	m6A	255	141	243	[987170..988156]; 'L-lactate dehydrogenase (EC 1.1.1.27)'
GATCCCCG	REV	1122551..1122558	1122557	Yes	m6A	287	179	1318	[1121179..1123875]; 'Phosphoenolpyruvate carboxylase (EC 4.1.1.31)'
GATCACTG	REV	1347577..1347584	1347583	Yes	m6A	174	152	285	[1346672..1347868]; 'Translation elongation factor Tu'
GATCACTG	REV	1448154..1448161	1448160	Yes	m6A	217	133	n/a	non-coding
GATCACTG	REV	1672541..1672548	1672547	Yes	m6A	217	181	n/a	non-coding
GATCACCG	REV	1988929..1988936	1988935	Yes	m6A	243	176	1966	[1988256..1990901]; 'alpha-mannosidase (EC 3.2.1.24)'
CAGTGATC	DIR	877948..877955	877948	Yes	m4C	99	194	68	[877880..879043]; 'Putative ribosomal RNA large subunit methyltransferase YwbD
CAGTGATC	DIR	1347577..1347584	1347577	Yes	m4C	97	163	n/a	non-coding
CTAGTGAC	REV	634613..634620	634620	Yes	m4C	130	174	n/a	non-coding
CTAGGGAC	REV	1900687..1900694	1900694	Yes	m4C	104	176	448	[1899682..1901142]; 'Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
CTAGGGGC	REV	1995511..1995518	1995518	Yes	m4C	100	180	728	[1994567..1996246]; 'glycosyl hydrolase family 29 (alpha-L-fucosidase)
CAGTGATC	DIR	138836..138843	138841	Yes	m6A	337	192	618	[138223..139053]; 'Cysteine ABC transporter, substrate-binding protein
CAGTGATC	DIR	146139..146146	146144	Yes	m6A	279	165	1465	[144679..146277]; 'Two-component sensor kinase YesM (EC 2.7.3.-)'
CGGGGATC	DIR	172390..172397	172395	Yes	m6A	236	150	394	[172001..172543]; 'hypothetical protein'
CAGTGATC	DIR	254814..254821	254819	Yes	m6A	205	147	228	[254591..255535]; 'Dihydropteroate synthase (EC 2.5.1.15)'
CAGGGATC	DIR	415656..415663	415661	Yes	m6A	291	222	312	[415349..416671]; 'PTS system, cellobiose-specific IIC component'
CAGGGATC	DIR	575284..575291	575289	Yes	m6A	270	152	1668	[573621..576023]; 'Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
CAGGGATC	DIR	768537..768544	768542	Yes	m6A	244	145	39	[768503..769201]; '3-Ketoacyl-ACP reductase'
CAGTGATC	DIR	877948..877955	877953	Yes	m6A	288	190	73	[877880..879043]; 'Putative ribosomal RNA large subunit methyltransferase YwbD
CAGTGATC	DIR	987907..987914	987912	Yes	m6A	277	143	n/a	non-coding
CGGGGATC	DIR	1122551..1122558	1122556	Yes	m6A	288	173	n/a	non-coding
CAGTGATC	DIR	1347577..1347584	1347582	Yes	m6A	251	160	n/a	non-coding
CAGTGATC	DIR	1448154..1448161	1448159	Yes	m6A	235	133	106	[1448053..1449135]; 'Xaa-Pro dipeptidase (EC 3.4.13.9)'
CAGTGATC	DIR	1672541..1672548	1672546	Yes	m6A	293	170	58	[1672488..1672616]; 'hypothetical protein'
CGGTGATC	DIR	1988929..1988936	1988934	Yes	m6A	259	168	n/a	non-coding
CTAGGGAC	REV	181100..181107	181102	Yes	m6A	315	210	n/a	non-coding
CTAGTGAC	REV	344686..344693	344688	Yes	m6A	240	116	2206	[344528..346894]; 'RecD-like DNA helicase YrrC'
CTAGTGAC	REV	345493..345500	345495	Yes	m6A	142	99	1399	[344528..346894]; 'RecD-like DNA helicase YrrC'
CTAGTGAC	REV	634613..634620	634615	Yes	m6A	265	172	n/a	non-coding
CTAGTGGC	REV	695439..695446	695441	Yes	m6A	226	126	367	[695254..695808]; 'ABC transporter, substrate-binding protein (cluster 3, basic aa/glutamine/opines)
CTAGTGGC	REV	735252..735259	735254	Yes	m6A	312	189	n/a	non-coding
CTAGTGAC	REV	1022319..1022326	1022321	Yes	m6A	317	171	n/a	non-coding
CTAGTGAC	REV	1121241..1121248	1121243	Yes	m6A	249	162	2632	[1121179..1123875]; 'Phosphoenolpyruvate carboxylase (EC 4.1.1.31)'
CTAGGGAC	REV	1161693..1161700	1161695	Yes	m6A	188	139	432	[1161618..1162127]; 'Substrate-specific component QueT (COG4708) of predicted queuosine-regulated ECF transporter
CTAGGGAC	REV	1173184..1173191	1173186	Yes	m6A	235	129	704	[1171344..1173890]; 'Streptococcal histidine triad protein'
CTAGTGAC	REV	1234891..1234898	1234893	Yes	m6A	294	179	340	[1233350..1235233]; 'Teichoic acid phosphorylcholine esterase/choline binding protein E (cbpE)
CTAGGGAC	REV	1363003..1363010	1363005	Yes	m6A	239	176	405	[1362004..1363410]; 'ATP synthase beta chain (EC 3.6.3.14)'
CTAGGGAC	REV	1374652..1374659	1374654	Yes	m6A	207	144	92	[1373412..1374746]; 'UDP-N-acetylmuramate--L-alanine ligase (EC 6.3.2.8)
CTAGTGAC	REV	1375671..1375678	1375673	Yes	m6A	219	173	2847	[1375422..1378520]; 'SWF/SNF family helicase'
CTAGTGAC	REV	1377539..1377546	1377541	Yes	m6A	264	170	979	[1375422..1378520]; 'SWF/SNF family helicase'
CTAGTGAC	REV	1444605..1444612	1444607	Yes	m6A	207	146	n/a	non-coding
CTAGGGGC	REV	1458831..1458838	1458833	Yes	m6A	244	165	394	[1458208..1459227]; 'UDP-glucose 4-epimerase (EC 5.1.3.2)'
CTAGTGGC	REV	1481167..1481174	1481169	Yes	m6A	317	217	n/a	non-coding
CTAGGGAC	REV	1497730..1497737	1497732	Yes	m6A	250	150	n/a	non-coding
CTAGTGGC	REV	1501624..1501631	1501626	Yes	m6A	197	136	576	[1501501..1502202]; 'ABC transporter, ATP-binding protein'
CTAGGGAC	REV	1617225..1617232	1617227	Yes	m6A	294	185	n/a	non-coding
CTAGGGGC	REV	1626481..1626488	1626483	Yes	m6A	281	173	643	[1625510..1627126]; 'Sucrose ABC transporter, substrate-binding protein
CTAGGGAC	REV	1674491..1674498	1674493	Yes	m6A	213	159	n/a	non-coding
CTAGTGAC	REV	1860868..1860875	1860870	Yes	m6A	230	178	361	[1860140..1861231]; 'L-ascorbate-6-phosphate lactonase UlaG'
CTAGGGAC	REV	1900687..1900694	1900689	Yes	m6A	275	182	453	[1899682..1901142]; 'Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
CTAGGGGC	REV	1995511..1995518	1995513	Yes	m6A	232	181	733	[1994567..1996246]; 'glycosyl hydrolase family 29 (alpha-L-fucosidase)