6697bff2c0788_13_97_dnamod.gbk

Number of found modified motifs: 174.0
Number of motifs found in reference sequence: 1590
Number of filtered motifs in reference sequence after masking: 1590
Expected number of methylated sites: 1590
Number of sites found in GFF file: 3341
Number of masked sites taken from GFF file: 0
Number of sites prdecited in GFF file and not found: 0
Number of sites found in GFF file, which were not present in the reference sequence: 0
Total number of instances: 1590
Total number of modified sites: 3341
	metylated at location 1 = 174; metylated at location 2 = 1584; metylated at location 3 = 1583
CRGKGATC modified at 1,6 and 7; 	3341/1590	

Motif	Strand	Location	Match	Description	Location relative to TSS	Annotation
CGGTGATC	DIR	1003923..1003930	Yes	m4C	DIR	59	101	n/a	non-coding
CGGTGATC	DIR	1003923..1003930	Yes	m6A	DIR	125	101	n/a	non-coding
CGGTGATC	DIR	1003923..1003930	Yes	m6A	DIR	192	100	121	[1003684..1004049]; '6-carboxy-5,6,7,8-tetrahydropterin synthase (EC 4.1.2.50)
CGGGGATC	DIR	1011023..1011030	Yes	m4C	DIR	81	97	955	[1010068..1011483]; 'Precorrin-2 oxidase (EC 1.3.1.76) @ Sirohydrochlorin ferrochelatase activity of CysG (EC 4.99.1.4) / Uroporphyrinogen-III methyltransferase (EC 2.1.1.107)
CGGGGATC	DIR	1011023..1011030	Yes	m6A	DIR	139	96	965	[1010068..1011483]; 'Precorrin-2 oxidase (EC 1.3.1.76) @ Sirohydrochlorin ferrochelatase activity of CysG (EC 4.99.1.4) / Uroporphyrinogen-III methyltransferase (EC 2.1.1.107)
CGGGGATC	DIR	1011023..1011030	Yes	m6A	DIR	175	105	n/a	non-coding
CGGTGATC	REV	103692..103699	Yes	m4C	REV	72	81	n/a	non-coding
CGGTGATC	REV	103692..103699	Yes	m6A	REV	144	80	n/a	non-coding
CGGTGATC	REV	103692..103699	Yes	m6A	REV	168	85	n/a	non-coding
CGGTGATC	REV	1045774..1045781	Yes	m4C	REV	58	53	n/a	non-coding
CGGTGATC	REV	1045774..1045781	Yes	m6A	REV	89	55	n/a	non-coding
CGGTGATC	REV	1045774..1045781	Yes	m6A	REV	109	58	n/a	non-coding
CGGTGATC	DIR	1049691..1049698	Yes	m4C	DIR	50	56	1129	[1048562..1049962]; 'PTS system, cellobiose-specific IIC component'
CGGTGATC	DIR	1049691..1049698	Yes	m6A	DIR	58	56	1139	[1048562..1049962]; 'PTS system, cellobiose-specific IIC component'
CGGTGATC	DIR	1049691..1049698	Yes	m6A	DIR	76	53	n/a	non-coding
CGGTGATC	REV	1065567..1065574	Yes	m4C	REV	80	71	n/a	non-coding
CGGTGATC	REV	1065567..1065574	Yes	m6A	REV	131	74	n/a	non-coding
CGGTGATC	REV	1065567..1065574	Yes	m6A	REV	108	60	262	[1065307..1067016]; 'Formate hydrogenlyase subunit 5'
CGGTGATC	REV	112087..112094	Yes	m4C	REV	67	72	n/a	non-coding
CGGTGATC	REV	112087..112094	Yes	m6A	REV	114	74	n/a	non-coding
CGGTGATC	REV	112087..112094	Yes	m6A	REV	132	80	n/a	non-coding
CAGGGATC	REV	1157752..1157759	Yes	m4C	REV	51	83	n/a	non-coding
CAGGGATC	REV	1157752..1157759	Yes	m6A	REV	125	88	n/a	non-coding
CAGGGATC	REV	1157752..1157759	Yes	m6A	REV	148	89	203	[1157551..1158534]; '2-keto-4-pentenoate hydratase/2-oxohepta-3-ene-1,7-dioic acid hydratase (catechol pathway)
CAGGGATC	DIR	1200501..1200508	Yes	m4C	DIR	91	159	467	[1200034..1201785]; 'terminase large subunit'
CAGGGATC	DIR	1200501..1200508	Yes	m6A	DIR	250	161	477	[1200034..1201785]; 'terminase large subunit'
CAGGGATC	DIR	1200501..1200508	Yes	m6A	DIR	266	163	n/a	non-coding
CGGGGATC	DIR	1296678..1296685	Yes	m4C	DIR	42	60	n/a	non-coding
CGGGGATC	DIR	1296678..1296685	Yes	m6A	DIR	52	62	n/a	non-coding
CGGGGATC	DIR	1296678..1296685	Yes	m6A	DIR	161	66	229	[1296337..1296912]; 'Putative NAGC-like transcriptional regulator'
CGGTGATC	DIR	1321005..1321012	Yes	m4C	DIR	30	22	1195	[1319810..1324759]; 'Alpha-2-macroglobulin'
CGGTGATC	DIR	1321005..1321012	Yes	m6A	DIR	38	21	1205	[1319810..1324759]; 'Alpha-2-macroglobulin'
CGGTGATC	DIR	1321005..1321012	Yes	m6A	DIR	33	22	n/a	non-coding
CGGGGATC	DIR	1336789..1336796	Yes	m4C	DIR	47	80	124	[1336665..1337744]; 'hypothetical protein'
CGGGGATC	DIR	1336789..1336796	Yes	m6A	DIR	143	84	134	[1336665..1337744]; 'hypothetical protein'
CGGGGATC	DIR	1336789..1336796	Yes	m6A	DIR	112	85	n/a	non-coding
CGGTGATC	REV	1340130..1340137	Yes	m4C	REV	49	85	n/a	non-coding
CGGTGATC	REV	1340130..1340137	Yes	m6A	REV	127	84	n/a	non-coding
CGGTGATC	REV	1340130..1340137	Yes	m6A	REV	148	91	586	[1339546..1341012]; 'Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain
CGGTGATC	DIR	1364783..1364790	Yes	m4C	DIR	43	80	245	[1364538..1367015]; 'Bacteriophage FIG00948527: hypothetical protein'
CGGTGATC	DIR	1364783..1364790	Yes	m6A	DIR	147	80	255	[1364538..1367015]; 'Bacteriophage FIG00948527: hypothetical protein'
CGGTGATC	DIR	1364783..1364790	Yes	m6A	DIR	119	77	n/a	non-coding
CGGTGATC	DIR	1487249..1487256	Yes	m4C	DIR	36	67	424	[1486825..1488186]; 'Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)
CGGTGATC	DIR	1487249..1487256	Yes	m6A	DIR	97	65	434	[1486825..1488186]; 'Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)
CGGTGATC	DIR	1487249..1487256	Yes	m6A	DIR	127	72	n/a	non-coding
CGGTGATC	DIR	1489039..1489046	Yes	m4C	DIR	51	58	832	[1488207..1489106]; 'Ethanolamine ammonia-lyase light chain (EC 4.3.1.7)
CGGTGATC	DIR	1489039..1489046	Yes	m6A	DIR	73	58	842,-67	[1488207..1489106]; 'Ethanolamine ammonia-lyase light chain (EC 4.3.1.7)|[1489116..1489775]; 'Ethanolamine utilization polyhedral-body-like protein EutL
CGGTGATC	DIR	1489039..1489046	Yes	m6A	DIR	91	62	n/a	non-coding
CGGTGATC	DIR	1498293..1498300	Yes	m4C	DIR	40	63	748	[1497545..1498378]; 'Sulfate transport system permease protein CysT'
CGGTGATC	DIR	1498293..1498300	Yes	m6A	DIR	110	62	758,-75	[1497545..1498378]; 'Sulfate transport system permease protein CysT'|[1498378..1499253]; 'Sulfate transport system permease protein CysW'
CGGTGATC	DIR	1498293..1498300	Yes	m6A	DIR	104	70	n/a	non-coding
CGGTGATC	DIR	1517705..1517712	Yes	m4C	DIR	74	83	n/a	non-coding
CGGTGATC	DIR	1517705..1517712	Yes	m6A	DIR	159	83	n/a	non-coding
CGGTGATC	DIR	1517705..1517712	Yes	m6A	DIR	166	88	-44,313	[1517274..1517666]; 'Uncharacterized protein yfeC'|[1517670..1518023]; 'Uncharacterized protein yfeC'
CAGGGATC	REV	1528066..1528073	Yes	modified_base	REV	21	39	n/a	non-coding
CAGGGATC	REV	1528066..1528073	Yes	m6A	REV	65	39	n/a	non-coding
CAGGGATC	REV	1528066..1528073	Yes	m6A	REV	105	44	n/a	non-coding
CGGTGATC	DIR	1543944..1543951	Yes	m4C	DIR	66	59	841	[1543103..1544413]; '3-ketoacyl-CoA thiolase (EC 2.3.1.16)'
CGGTGATC	DIR	1543944..1543951	Yes	m6A	DIR	100	59	851	[1543103..1544413]; '3-ketoacyl-CoA thiolase (EC 2.3.1.16)'
CGGTGATC	DIR	1543944..1543951	Yes	m6A	DIR	77	59	n/a	non-coding
CGGTGATC	DIR	1559894..1559901	Yes	m4C	DIR	41	53	157	[1559737..1560750]; 'Semialdehyde dehydrogenase, USG-1 protein'
CGGTGATC	DIR	1559894..1559901	Yes	m6A	DIR	77	53	167	[1559737..1560750]; 'Semialdehyde dehydrogenase, USG-1 protein'
CGGTGATC	DIR	1559894..1559901	Yes	m6A	DIR	81	47	n/a	non-coding
CAGGGATC	DIR	1564265..1564272	Yes	m4C	DIR	60	49	835	[1563430..1564698]; 'Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
CAGGGATC	DIR	1564265..1564272	Yes	m6A	DIR	70	49	845	[1563430..1564698]; 'Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
CAGGGATC	DIR	1564265..1564272	Yes	m6A	DIR	68	49	n/a	non-coding
CGGTGATC	DIR	1596684..1596691	Yes	m4C	DIR	83	74	2333	[1594351..1597077]; 'NADH-ubiquinone oxidoreductase chain G (EC 1.6.5.3)
CGGTGATC	DIR	1596684..1596691	Yes	m6A	DIR	121	74	2343	[1594351..1597077]; 'NADH-ubiquinone oxidoreductase chain G (EC 1.6.5.3)
CGGTGATC	DIR	1596684..1596691	Yes	m6A	DIR	130	78	n/a	non-coding
CGGTGATC	DIR	1607510..1607517	Yes	m4C	DIR	41	68	34	[1607476..1609146]; '2-succinyl-5-enolpyruvyl-6-hydroxy-3- cyclohexene-1-carboxylic-acid synthase (EC 2.2.1.9)
CGGTGATC	DIR	1607510..1607517	Yes	m6A	DIR	120	68	44	[1607476..1609146]; '2-succinyl-5-enolpyruvyl-6-hydroxy-3- cyclohexene-1-carboxylic-acid synthase (EC 2.2.1.9)
CGGTGATC	DIR	1607510..1607517	Yes	m6A	DIR	110	66	n/a	non-coding
CGGTGATC	DIR	1608515..1608522	Yes	m4C	DIR	44	72	1039	[1607476..1609146]; '2-succinyl-5-enolpyruvyl-6-hydroxy-3- cyclohexene-1-carboxylic-acid synthase (EC 2.2.1.9)
CGGTGATC	DIR	1608515..1608522	Yes	m6A	DIR	137	72	1049	[1607476..1609146]; '2-succinyl-5-enolpyruvyl-6-hydroxy-3- cyclohexene-1-carboxylic-acid synthase (EC 2.2.1.9)
CGGTGATC	DIR	1608515..1608522	Yes	m6A	DIR	122	71	n/a	non-coding
CGGTGATC	REV	1635790..1635797	Yes	m4C	REV	71	78	n/a	non-coding
CGGTGATC	REV	1635790..1635797	Yes	m6A	REV	153	79	n/a	non-coding
CGGTGATC	REV	1635790..1635797	Yes	m6A	REV	104	82	2392	[1633400..1636033]; 'DNA gyrase subunit A (EC 5.99.1.3)'
CGGTGATC	REV	1650424..1650431	Yes	m4C	REV	65	57	n/a	non-coding
CGGTGATC	REV	1650424..1650431	Yes	m6A	REV	135	58	n/a	non-coding
CGGTGATC	REV	1650424..1650431	Yes	m6A	REV	104	57	1369	[1649057..1650493]; 'Mg/Co/Ni transporter MgtE, CBS domain-containing'
CGGTGATC	DIR	1666833..1666840	Yes	m4C	DIR	101	85	985	[1665848..1667044]
CGGTGATC	DIR	1666833..1666840	Yes	m6A	DIR	136	87	995	[1665848..1667044]
CGGTGATC	DIR	1666833..1666840	Yes	m6A	DIR	149	84	n/a	non-coding
CAGGGATC	DIR	1670096..1670103	Yes	m4C	DIR	65	87	n/a	non-coding
CAGGGATC	DIR	1670096..1670103	Yes	m6A	DIR	175	87	n/a	non-coding
CAGGGATC	DIR	1670096..1670103	Yes	m6A	DIR	135	88	239	[1669315..1670340]; 'ABC transporter, permease protein YejE'
CGGTGATC	REV	1676458..1676465	Yes	m4C	REV	76	76	n/a	non-coding
CGGTGATC	REV	1676458..1676465	Yes	m6A	REV	109	74	n/a	non-coding
CGGTGATC	REV	1676458..1676465	Yes	m6A	REV	145	74	n/a	non-coding
CAGGGATC	DIR	1678632..1678639	Yes	m4C	DIR	62	81	n/a	non-coding
CAGGGATC	DIR	1678632..1678639	Yes	m6A	DIR	159	80	n/a	non-coding
CAGGGATC	DIR	1678632..1678639	Yes	m6A	DIR	126	76	743	[1677914..1679380]; 'Uncharacterized oxidoreductase YeiQ'
CGGTGATC	REV	1752287..1752294	Yes	m4C	REV	54	82	n/a	non-coding
CGGTGATC	REV	1752287..1752294	Yes	m6A	REV	184	92	n/a	non-coding
CGGTGATC	REV	1752287..1752294	Yes	m6A	REV	142	85	n/a	non-coding
CGGGGATC	REV	177152..177159	Yes	m4C	REV	78	67	n/a	non-coding
CGGGGATC	REV	177152..177159	Yes	m6A	REV	112	72	n/a	non-coding
CGGGGATC	REV	177152..177159	Yes	m6A	REV	122	78	238	[176916..177524]; 'Uncharacterized GST-like protein YibF'
CGGTGATC	DIR	1790780..1790787	Yes	m4C	DIR	44	52	232	[1790548..1792395]; 'AsmA protein'
CGGTGATC	DIR	1790780..1790787	Yes	m6A	DIR	89	53	242	[1790548..1792395]; 'AsmA protein'
CGGTGATC	DIR	1790780..1790787	Yes	m6A	DIR	91	58	n/a	non-coding
CGGTGATC	DIR	1790873..1790880	Yes	m4C	DIR	53	47	325	[1790548..1792395]; 'AsmA protein'
CGGTGATC	DIR	1790873..1790880	Yes	m6A	DIR	86	52	335	[1790548..1792395]; 'AsmA protein'
CGGTGATC	DIR	1790873..1790880	Yes	m6A	DIR	96	59	n/a	non-coding
CGGTGATC	DIR	1791509..1791516	Yes	m4C	DIR	34	58	961	[1790548..1792395]; 'AsmA protein'
CGGTGATC	DIR	1791509..1791516	Yes	m6A	DIR	79	59	971	[1790548..1792395]; 'AsmA protein'
CGGTGATC	DIR	1791509..1791516	Yes	m6A	DIR	91	67	n/a	non-coding
CGGTGATC	REV	1859160..1859167	Yes	m4C	REV	42	43	n/a	non-coding
CGGTGATC	REV	1859160..1859167	Yes	m6A	REV	107	45	n/a	non-coding
CGGTGATC	REV	1859160..1859167	Yes	m6A	REV	88	48	n/a	non-coding
CAGTGATC	DIR	1926498..1926505	Yes	m4C	DIR	65	110	n/a	non-coding
CAGTGATC	DIR	1926498..1926505	Yes	m6A	DIR	208	107	n/a	non-coding
CAGTGATC	DIR	1926498..1926505	Yes	m6A	DIR	164	109	n/a	non-coding
CGGTGATC	DIR	1931991..1931998	Yes	m4C	DIR	35	95	n/a	non-coding
CGGTGATC	DIR	1931991..1931998	Yes	m6A	DIR	118	99	n/a	non-coding
CGGTGATC	DIR	1931991..1931998	Yes	m6A	DIR	144	93	463	[1931776..1932459]; 'Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB8
CAGGGATC	REV	1978820..1978827	Yes	m4C	REV	70	105	n/a	non-coding
CAGGGATC	REV	1978820..1978827	Yes	m6A	REV	168	106	n/a	non-coding
CAGGGATC	REV	1978820..1978827	Yes	m6A	REV	148	101	n/a	non-coding
CAGTGATC	REV	1981515..1981522	Yes	m4C	REV	71	122	n/a	non-coding
CAGTGATC	REV	1981515..1981522	Yes	m6A	REV	186	120	n/a	non-coding
CAGTGATC	REV	1981515..1981522	Yes	m6A	REV	146	103	n/a	non-coding
CAGGGATC	REV	2064634..2064641	Yes	m4C	REV	36	77	n/a	non-coding
CAGGGATC	REV	2064634..2064641	Yes	m6A	REV	109	77	n/a	non-coding
CAGGGATC	REV	2064634..2064641	Yes	m6A	REV	107	76	614	[2064022..2064690]; 'Uncharacterized protein YecA'
CGGGGATC	REV	2083480..2083487	Yes	m4C	REV	48	59	n/a	non-coding
CGGGGATC	REV	2083480..2083487	Yes	m6A	REV	129	76	n/a	non-coding
CGGGGATC	REV	2083480..2083487	Yes	m6A	REV	129	69	n/a	non-coding
CAGGGATC	REV	2116719..2116726	Yes	m4C	REV	28	25	n/a	non-coding
CAGGGATC	REV	2116719..2116726	Yes	m6A	REV	59	35	n/a	non-coding
CAGGGATC	REV	2116719..2116726	Yes	m6A	REV	85	38	107	[2116614..2117267]; 'Serine/threonine protein phosphatase 1 (EC 3.1.3.16)
CGGTGATC	DIR	2128719..2128726	Yes	m4C	DIR	69	78	n/a	non-coding
CGGTGATC	DIR	2128719..2128726	Yes	m6A	DIR	119	78	n/a	non-coding
CGGTGATC	DIR	2128719..2128726	Yes	m6A	DIR	139	71	655	[2128009..2129379]; 'Uncharacterized transporter YebQ, major facilitator superfamily (MFS)
CGGTGATC	DIR	2148998..2149005	Yes	modified_base	DIR	34	49	1717	[2147281..2149191]; 'DinG family ATP-dependent helicase YoaA'
CGGTGATC	DIR	2148998..2149005	Yes	m6A	DIR	98	47	1727	[2147281..2149191]; 'DinG family ATP-dependent helicase YoaA'
CGGTGATC	DIR	2148998..2149005	Yes	m6A	DIR	81	43	n/a	non-coding
CGGTGATC	REV	2197454..2197461	Yes	m4C	REV	52	48	n/a	non-coding
CGGTGATC	REV	2197454..2197461	Yes	m6A	REV	70	47	n/a	non-coding
CGGTGATC	REV	2197454..2197461	Yes	m6A	REV	80	52	322	[2197134..2198060]; 'LysR-family transcriptional regulator KPN_02283'
CAGGGATC	REV	2199838..2199845	Yes	m4C	REV	43	40	n/a	non-coding
CAGGGATC	REV	2199838..2199845	Yes	m6A	REV	82	44	n/a	non-coding
CAGGGATC	REV	2199838..2199845	Yes	m6A	REV	81	47	166	[2199674..2200480]; 'Hypothetical ABC transport system, periplasmic component
CGGGGATC	REV	2235337..2235344	Yes	m4C	REV	32	63	n/a	non-coding
CGGGGATC	REV	2235337..2235344	Yes	m6A	REV	141	63	n/a	non-coding
CGGGGATC	REV	2235337..2235344	Yes	m6A	REV	116	60	n/a	non-coding
CGGGGATC	DIR	2252768..2252775	Yes	m4C	DIR	46	40	781	[2251987..2256054]; 'Nitrite reductase [NAD(P)H] large subunit (EC 1.7.1.4)
CGGGGATC	DIR	2252768..2252775	Yes	m6A	DIR	72	40	791	[2251987..2256054]; 'Nitrite reductase [NAD(P)H] large subunit (EC 1.7.1.4)
CGGGGATC	DIR	2252768..2252775	Yes	m6A	DIR	76	39	n/a	non-coding
CGGGGATC	DIR	2253896..2253903	Yes	m4C	DIR	32	38	1909	[2251987..2256054]; 'Nitrite reductase [NAD(P)H] large subunit (EC 1.7.1.4)
CGGGGATC	DIR	2253896..2253903	Yes	m6A	DIR	59	39	1919	[2251987..2256054]; 'Nitrite reductase [NAD(P)H] large subunit (EC 1.7.1.4)
CGGGGATC	DIR	2253896..2253903	Yes	m6A	DIR	83	42	n/a	non-coding
CGGGGATC	DIR	2255753..2255760	Yes	m4C	DIR	45	35	3766	[2251987..2256054]; 'Nitrite reductase [NAD(P)H] large subunit (EC 1.7.1.4)
CGGGGATC	DIR	2255753..2255760	Yes	m6A	DIR	52	38	3776	[2251987..2256054]; 'Nitrite reductase [NAD(P)H] large subunit (EC 1.7.1.4)
CGGGGATC	DIR	2255753..2255760	Yes	m6A	DIR	61	44	n/a	non-coding
CGGTGATC	REV	2266257..2266264	Yes	m4C	REV	53	52	n/a	non-coding
CGGTGATC	REV	2266257..2266264	Yes	m6A	REV	118	60	n/a	non-coding
CGGTGATC	REV	2266257..2266264	Yes	m6A	REV	120	51	1531	[2264728..2268471]; 'Respiratory nitrate reductase alpha chain (EC 1.7.99.4)
CGGTGATC	REV	2332788..2332795	Yes	m4C	REV	29	43	n/a	non-coding
CGGTGATC	REV	2332788..2332795	Yes	m6A	REV	77	43	n/a	non-coding
CGGTGATC	REV	2332788..2332795	Yes	m6A	REV	74	42	n/a	non-coding
CAGTGATC	DIR	2350630..2350637	Yes	m4C	DIR	28	38	112	[2350518..2351738]
CAGTGATC	DIR	2350630..2350637	Yes	m6A	DIR	52	42	122	[2350518..2351738]
CAGTGATC	DIR	2350630..2350637	Yes	m6A	DIR	73	40	n/a	non-coding
CAGGGATC	REV	237653..237660	Yes	m4C	REV	80	68	n/a	non-coding
CAGGGATC	REV	237653..237660	Yes	m6A	REV	103	77	n/a	non-coding
CAGGGATC	REV	237653..237660	Yes	m6A	REV	148	73	1487	[236168..240220]; 'Cellulose synthase operon protein C'
CGGTGATC	DIR	2484559..2484566	Yes	m4C	DIR	40	59	325	[2484234..2484986]; 'Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
CGGTGATC	DIR	2484559..2484566	Yes	m6A	DIR	121	59	335	[2484234..2484986]; 'Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
CGGTGATC	DIR	2484559..2484566	Yes	m6A	DIR	89	53	n/a	non-coding
CAGGGATC	REV	2502211..2502218	Yes	m4C	REV	22	61	n/a	non-coding
CAGGGATC	REV	2502211..2502218	Yes	m6A	REV	120	67	n/a	non-coding
CAGGGATC	REV	2502211..2502218	Yes	m6A	REV	97	63	n/a	non-coding
CAGGGATC	DIR	2506997..2507004	Yes	m4C	DIR	62	57	n/a	non-coding
CAGGGATC	DIR	2506997..2507004	Yes	m6A	DIR	116	57	n/a	non-coding
CAGGGATC	DIR	2506997..2507004	Yes	m6A	DIR	136	51	254	[2505253..2507256]; 'Tetrapartite efflux system, inner membrane component FusBC-like
CGGGGATC	DIR	2512349..2512356	Yes	m4C	DIR	42	46	964	[2511385..2512509]; 'Anhydro-N-acetylmuramic acid kinase (EC 2.7.1.170)
CGGGGATC	DIR	2512349..2512356	Yes	m6A	DIR	75	44	974	[2511385..2512509]; 'Anhydro-N-acetylmuramic acid kinase (EC 2.7.1.170)
CGGGGATC	DIR	2512349..2512356	Yes	m6A	DIR	105	40	n/a	non-coding
CGGTGATC	DIR	2540319..2540326	Yes	m4C	DIR	56	74	n/a	non-coding
CGGTGATC	DIR	2540319..2540326	Yes	m6A	DIR	71	73	n/a	non-coding
CGGTGATC	DIR	2540319..2540326	Yes	m6A	DIR	131	83	142	[2539726..2540466]; 'Protocatechuate 3,4-dioxygenase beta chain (EC 1.13.11.3)
CGGTGATC	REV	2558426..2558433	Yes	m4C	REV	22	41	n/a	non-coding
CGGTGATC	REV	2558426..2558433	Yes	m6A	REV	103	41	n/a	non-coding
CGGTGATC	REV	2558426..2558433	Yes	m6A	REV	67	40	n/a	non-coding
CGGTGATC	REV	2571474..2571481	Yes	m4C	REV	43	47	n/a	non-coding
CGGTGATC	REV	2571474..2571481	Yes	m6A	REV	114	50	n/a	non-coding
CGGTGATC	REV	2571474..2571481	Yes	m6A	REV	78	43	n/a	non-coding
CGGTGATC	REV	261402..261409	Yes	m4C	REV	77	74	n/a	non-coding
CGGTGATC	REV	261402..261409	Yes	m6A	REV	129	73	n/a	non-coding
CGGTGATC	REV	261402..261409	Yes	m6A	REV	146	77	n/a	non-coding
CGGGGATC	DIR	2688538..2688545	Yes	m4C	DIR	21	39	1105	[2687433..2688776]; 'Two-component system sensor histidine kinase'
CGGGGATC	DIR	2688538..2688545	Yes	m6A	DIR	53	38	1115	[2687433..2688776]; 'Two-component system sensor histidine kinase'
CGGGGATC	DIR	2688538..2688545	Yes	m6A	DIR	99	41	n/a	non-coding
CGGGGATC	REV	2691051..2691058	Yes	m4C	REV	33	30	n/a	non-coding
CGGGGATC	REV	2691051..2691058	Yes	m6A	REV	77	30	n/a	non-coding
CGGGGATC	REV	2691051..2691058	Yes	m6A	REV	61	28	n/a	non-coding
CGGTGATC	REV	2720444..2720451	Yes	m4C	REV	59	55	n/a	non-coding
CGGTGATC	REV	2720444..2720451	Yes	m6A	REV	79	56	n/a	non-coding
CGGTGATC	REV	2720444..2720451	Yes	m6A	REV	111	51	n/a	non-coding
CGGTGATC	DIR	2734541..2734548	Yes	m4C	DIR	30	41	n/a	non-coding
CGGTGATC	DIR	2734541..2734548	Yes	m6A	DIR	94	44	n/a	non-coding
CGGTGATC	DIR	2734541..2734548	Yes	m6A	DIR	65	44	586	[2734155..2735132]; 'putative oxidoreductase, nitronate monooxygenase family
CAGGGATC	REV	277009..277016	Yes	m4C	REV	68	60	n/a	non-coding
CAGGGATC	REV	277009..277016	Yes	m6A	REV	86	67	n/a	non-coding
CAGGGATC	REV	277009..277016	Yes	m6A	REV	166	79	992	[276019..277290]; 'putative membrane-associated phospholipid phosphatase, PAP2 superfamily
CAGGGATC	DIR	2790520..2790527	Yes	modified_base	DIR	21	33	982	[2789538..2791130]; 'Acyl-CoA:acetate CoA-transferase, alpha subunit (EC 2.8.3.8) / Acyl-CoA:acetate CoA-transferase, beta subunit (EC 2.8.3.8)
CAGGGATC	DIR	2790520..2790527	Yes	m6A	DIR	84	35	992	[2789538..2791130]; 'Acyl-CoA:acetate CoA-transferase, alpha subunit (EC 2.8.3.8) / Acyl-CoA:acetate CoA-transferase, beta subunit (EC 2.8.3.8)
CAGGGATC	DIR	2790520..2790527	Yes	m6A	DIR	61	36	n/a	non-coding
CGGGGATC	REV	2837541..2837548	Yes	m4C	REV	34	37	n/a	non-coding
CGGGGATC	REV	2837541..2837548	Yes	m6A	REV	83	38	n/a	non-coding
CGGGGATC	REV	2837541..2837548	Yes	m6A	REV	82	32	n/a	non-coding
CGGTGATC	DIR	2889068..2889075	Yes	m4C	DIR	47	76	853,-61	[2888215..2889117]; 'L-threonate dehydrogenase (NAD+)'|[2889129..2890394]; '3-oxo-tetronate kinase'
CGGTGATC	DIR	2889068..2889075	Yes	m6A	DIR	141	77	863,-51	[2888215..2889117]; 'L-threonate dehydrogenase (NAD+)'|[2889129..2890394]; '3-oxo-tetronate kinase'
CGGTGATC	DIR	2889068..2889075	Yes	m6A	DIR	136	82	n/a	non-coding
CAGGGATC	DIR	292732..292739	Yes	m4C	DIR	65	71	n/a	non-coding
CAGGGATC	DIR	292732..292739	Yes	m6A	DIR	130	71	n/a	non-coding
CAGGGATC	DIR	292732..292739	Yes	m6A	DIR	145	77	655	[291824..293392]; 'Nickel ABC transporter, substrate-binding protein NikA (TC 3.A.1.5.3)
CGGTGATC	REV	2930801..2930808	Yes	m4C	REV	31	35	n/a	non-coding
CGGTGATC	REV	2930801..2930808	Yes	m6A	REV	55	35	n/a	non-coding
CGGTGATC	REV	2930801..2930808	Yes	m6A	REV	76	38	1201	[2929602..2931257]; 'Malonate decarboxylase alpha subunit'
CAGGGATC	REV	2966960..2966967	Yes	m4C	REV	37	44	n/a	non-coding
CAGGGATC	REV	2966960..2966967	Yes	m6A	REV	82	46	n/a	non-coding
CAGGGATC	REV	2966960..2966967	Yes	m6A	REV	77	47	4	[2966958..2967710]; 'Fumarate and nitrate reduction regulatory protein
CGGTGATC	DIR	298417..298424	Yes	m4C	DIR	47	70	904	[297513..299498]; 'UDP-4-amino-4-deoxy-L-arabinose formyltransferase (EC 2.1.2.13) / UDP-glucuronic acid oxidase (UDP-4-keto-hexauronic acid decarboxylating) (EC 1.1.1.305)
CGGTGATC	DIR	298417..298424	Yes	m6A	DIR	92	69	914	[297513..299498]; 'UDP-4-amino-4-deoxy-L-arabinose formyltransferase (EC 2.1.2.13) / UDP-glucuronic acid oxidase (UDP-4-keto-hexauronic acid decarboxylating) (EC 1.1.1.305)
CGGTGATC	DIR	298417..298424	Yes	m6A	DIR	92	69	n/a	non-coding
CGGTGATC	DIR	3028541..3028548	Yes	m4C	DIR	32	40	n/a	non-coding
CGGTGATC	DIR	3028541..3028548	Yes	m6A	DIR	42	40	n/a	non-coding
CGGTGATC	DIR	3028541..3028548	Yes	m6A	DIR	72	40	157	[3027915..3028703]; '1,2-epoxyphenylacetyl-CoA isomerase (EC 5.3.3.18)
CGGTGATC	REV	3109854..3109861	Yes	m4C	REV	35	54	n/a	non-coding
CGGTGATC	REV	3109854..3109861	Yes	m6A	REV	84	52	n/a	non-coding
CGGTGATC	REV	3109854..3109861	Yes	m6A	REV	102	50	n/a	non-coding
CGGTGATC	REV	3111153..3111160	Yes	m4C	REV	41	49	n/a	non-coding
CGGTGATC	REV	3111153..3111160	Yes	m6A	REV	80	48	n/a	non-coding
CGGTGATC	REV	3111153..3111160	Yes	m6A	REV	60	46	n/a	non-coding
CGGTGATC	DIR	3192878..3192885	Yes	m4C	DIR	30	39	n/a	non-coding
CGGTGATC	DIR	3192878..3192885	Yes	m6A	DIR	65	41	n/a	non-coding
CGGTGATC	DIR	3192878..3192885	Yes	m6A	DIR	75	42	403	[3192204..3193286]; 'Possible protease sohB (EC 3.4.21.-)'
CGGTGATC	DIR	3194726..3194733	Yes	m4C	DIR	58	41	463	[3194263..3194853]; 'Cob(I)alamin adenosyltransferase (EC 2.5.1.17)'
CGGTGATC	DIR	3194726..3194733	Yes	m6A	DIR	95	45	473	[3194263..3194853]; 'Cob(I)alamin adenosyltransferase (EC 2.5.1.17)'
CGGTGATC	DIR	3194726..3194733	Yes	m6A	DIR	54	41	n/a	non-coding
CGGTGATC	DIR	3203614..3203621	Yes	m4C	DIR	59	64	628	[3202986..3204344]; 'Indole-3-glycerol phosphate synthase (EC 4.1.1.48) / Phosphoribosylanthranilate isomerase (EC 5.3.1.24)
CGGTGATC	DIR	3203614..3203621	Yes	m6A	DIR	125	65	638	[3202986..3204344]; 'Indole-3-glycerol phosphate synthase (EC 4.1.1.48) / Phosphoribosylanthranilate isomerase (EC 5.3.1.24)
CGGTGATC	DIR	3203614..3203621	Yes	m6A	DIR	86	58	n/a	non-coding
CGGTGATC	DIR	3203878..3203885	Yes	m4C	DIR	51	64	892	[3202986..3204344]; 'Indole-3-glycerol phosphate synthase (EC 4.1.1.48) / Phosphoribosylanthranilate isomerase (EC 5.3.1.24)
CGGTGATC	DIR	3203878..3203885	Yes	m6A	DIR	133	65	902	[3202986..3204344]; 'Indole-3-glycerol phosphate synthase (EC 4.1.1.48) / Phosphoribosylanthranilate isomerase (EC 5.3.1.24)
CGGTGATC	DIR	3203878..3203885	Yes	m6A	DIR	102	60	n/a	non-coding
CGGTGATC	DIR	3253807..3253814	Yes	m4C	DIR	42	37	673	[3253134..3254441]; 'Thiosulfate sulfurtransferase, rhodanese (EC 2.8.1.1)
CGGTGATC	DIR	3253807..3253814	Yes	m6A	DIR	66	37	683	[3253134..3254441]; 'Thiosulfate sulfurtransferase, rhodanese (EC 2.8.1.1)
CGGTGATC	DIR	3253807..3253814	Yes	m6A	DIR	54	32	n/a	non-coding
CGGTGATC	REV	3308194..3308201	Yes	m4C	REV	80	70	n/a	non-coding
CGGTGATC	REV	3308194..3308201	Yes	m6A	REV	107	70	n/a	non-coding
CGGTGATC	REV	3308194..3308201	Yes	m6A	REV	84	61	n/a	non-coding
CGGGGATC	REV	3403623..3403630	Yes	m4C	REV	30	52	n/a	non-coding
CGGGGATC	REV	3403623..3403630	Yes	m6A	REV	86	52	n/a	non-coding
CGGGGATC	REV	3403623..3403630	Yes	m6A	REV	75	51	n/a	non-coding
CGGGGATC	DIR	3488693..3488700	Yes	m4C	DIR	68	57	232	[3488461..3489264]; 'Possible hydrolase or acyltransferase RutD in novel pyrimidine catabolism pathway
CGGGGATC	DIR	3488693..3488700	Yes	m6A	DIR	122	59	242	[3488461..3489264]; 'Possible hydrolase or acyltransferase RutD in novel pyrimidine catabolism pathway
CGGGGATC	DIR	3488693..3488700	Yes	m6A	DIR	90	53	n/a	non-coding
CGGGGATC	REV	3489132..3489139	Yes	m4C	REV	29	53	n/a	non-coding
CGGGGATC	REV	3489132..3489139	Yes	m6A	REV	89	57	n/a	non-coding
CGGGGATC	REV	3489132..3489139	Yes	m6A	REV	95	55	673	[3488461..3489264]; 'Possible hydrolase or acyltransferase RutD in novel pyrimidine catabolism pathway
CGGTGATC	REV	3666573..3666580	Yes	m4C	REV	45	50	n/a	non-coding
CGGTGATC	REV	3666573..3666580	Yes	m6A	REV	85	50	n/a	non-coding
CGGTGATC	REV	3666573..3666580	Yes	m6A	REV	61	50	n/a	non-coding
CGGTGATC	REV	3690101..3690108	Yes	m4C	REV	49	53	n/a	non-coding
CGGTGATC	REV	3690101..3690108	Yes	m6A	REV	92	58	n/a	non-coding
CGGTGATC	REV	3690101..3690108	Yes	m6A	REV	136	63	298	[3689805..3691130]; 'Ribosomal protein S12p Asp88 (E. coli) methylthiotransferase (EC 2.8.4.4)
CAGGGATC	REV	3718373..3718380	Yes	m4C	REV	41	62	n/a	non-coding
CAGGGATC	REV	3718373..3718380	Yes	m6A	REV	117	64	n/a	non-coding
CAGGGATC	REV	3718373..3718380	Yes	m6A	REV	124	61	n/a	non-coding
CGGTGATC	DIR	3746152..3746159	Yes	m4C	DIR	27	53	955	[3745197..3746330]; 'ABC-type efflux pump permease component YbhS'
CGGTGATC	DIR	3746152..3746159	Yes	m6A	DIR	106	54	965	[3745197..3746330]; 'ABC-type efflux pump permease component YbhS'
CGGTGATC	DIR	3746152..3746159	Yes	m6A	DIR	83	57	n/a	non-coding
CGGGGATC	DIR	3768355..3768362	Yes	m4C	DIR	37	59	1068	[3767287..3768594]; 'Adenosylmethionine-8-amino-7-oxononanoate aminotransferase (EC 2.6.1.62)
CGGGGATC	DIR	3768355..3768362	Yes	m6A	DIR	133	62	1078	[3767287..3768594]; 'Adenosylmethionine-8-amino-7-oxononanoate aminotransferase (EC 2.6.1.62)
CGGGGATC	DIR	3768355..3768362	Yes	m6A	DIR	143	70	n/a	non-coding
CGGTGATC	DIR	3784448..3784455	Yes	m4C	DIR	64	70	133	[3784315..3787380]; 'Putative heavy metal/multi-drug efflux protein, RND family
CGGTGATC	DIR	3784448..3784455	Yes	m6A	DIR	106	70	143	[3784315..3787380]; 'Putative heavy metal/multi-drug efflux protein, RND family
CGGTGATC	DIR	3784448..3784455	Yes	m6A	DIR	120	64	n/a	non-coding
CGGGGATC	DIR	3801379..3801386	Yes	m4C	DIR	31	59	n/a	non-coding
CGGGGATC	DIR	3801379..3801386	Yes	m6A	DIR	106	65	n/a	non-coding
CGGGGATC	DIR	3801379..3801386	Yes	m6A	DIR	81	66	n/a	non-coding
CAGGGATC	REV	3808260..3808267	Yes	m4C	REV	49	62	n/a	non-coding
CAGGGATC	REV	3808260..3808267	Yes	m6A	REV	128	65	n/a	non-coding
CAGGGATC	REV	3808260..3808267	Yes	m6A	REV	110	66	-60	[3808322..3808687]; 'putative secreted protein'
CGGTGATC	DIR	3820593..3820600	Yes	m4C	DIR	65	57	n/a	non-coding
CGGTGATC	DIR	3820593..3820600	Yes	m6A	DIR	79	58	n/a	non-coding
CGGTGATC	DIR	3820593..3820600	Yes	m6A	DIR	81	60	193	[3819652..3820791]; 'Cytochrome d ubiquinol oxidase subunit II (EC 1.10.3.-)
CGGTGATC	DIR	3846313..3846320	Yes	m4C	DIR	32	41	1006	[3845307..3846986]; 'Potassium-transporting ATPase A chain (EC 3.6.3.12) (TC 3.A.3.7.1)
CGGTGATC	DIR	3846313..3846320	Yes	m6A	DIR	90	39	1016	[3845307..3846986]; 'Potassium-transporting ATPase A chain (EC 3.6.3.12) (TC 3.A.3.7.1)
CGGTGATC	DIR	3846313..3846320	Yes	m6A	DIR	69	45	n/a	non-coding
CGGTGATC	DIR	3850996..3851003	Yes	m4C	DIR	53	51	1354	[3849642..3852329]; 'Osmosensitive K+ channel histidine kinase KdpD'
CGGTGATC	DIR	3850996..3851003	Yes	m6A	DIR	79	51	1364	[3849642..3852329]; 'Osmosensitive K+ channel histidine kinase KdpD'
CGGTGATC	DIR	3850996..3851003	Yes	m6A	DIR	66	47	n/a	non-coding
CAGGGATC	REV	389912..389919	Yes	m4C	REV	57	58	n/a	non-coding
CAGGGATC	REV	389912..389919	Yes	m6A	REV	107	59	n/a	non-coding
CAGGGATC	REV	389912..389919	Yes	m6A	REV	112	68	n/a	non-coding
CGGGGATC	REV	3910514..3910521	Yes	m4C	REV	57	71	n/a	non-coding
CGGGGATC	REV	3910514..3910521	Yes	m6A	REV	122	71	n/a	non-coding
CGGGGATC	REV	3910514..3910521	Yes	m6A	REV	156	90	n/a	non-coding
CGGTGATC	DIR	3911356..3911363	Yes	m4C	DIR	41	103	n/a	non-coding
CGGTGATC	DIR	3911356..3911363	Yes	m6A	DIR	162	103	n/a	non-coding
CGGTGATC	DIR	3911356..3911363	Yes	m6A	DIR	127	78	487	[3910283..3911848]; 'Alkyl hydroperoxide reductase protein F'
CGGGGATC	REV	3929898..3929905	Yes	m4C	REV	26	62	n/a	non-coding
CGGGGATC	REV	3929898..3929905	Yes	m6A	REV	126	71	n/a	non-coding
CGGGGATC	REV	3929898..3929905	Yes	m6A	REV	141	79	n/a	non-coding
CGGTGATC	REV	3932442..3932449	Yes	m4C	REV	47	44	n/a	non-coding
CGGTGATC	REV	3932442..3932449	Yes	m6A	REV	52	44	n/a	non-coding
CGGTGATC	REV	3932442..3932449	Yes	m6A	REV	82	40	1180	[3931264..3932526]; 'Cytosine/purine/uracil/thiamine/allantoin permease family protein
CGGTGATC	DIR	3973173..3973180	Yes	m4C	DIR	67	87	n/a	non-coding
CGGTGATC	DIR	3973173..3973180	Yes	m6A	DIR	120	87	n/a	non-coding
CGGTGATC	DIR	3973173..3973180	Yes	m6A	DIR	120	88	445	[3972793..3973623]; 'Transketolase, N-terminal section (EC 2.2.1.1)'
CGGTGATC	DIR	3975478..3975485	Yes	m4C	DIR	56	75	181	[3975297..3976817]; 'Uncharacterized sugar kinase KOX_13865'
CGGTGATC	DIR	3975478..3975485	Yes	m6A	DIR	164	73	191	[3975297..3976817]; 'Uncharacterized sugar kinase KOX_13865'
CGGTGATC	DIR	3975478..3975485	Yes	m6A	DIR	122	77	n/a	non-coding
CGGTGATC	DIR	4023069..4023076	Yes	m4C	DIR	95	66	n/a	non-coding
CGGTGATC	DIR	4023069..4023076	Yes	m6A	DIR	134	68	n/a	non-coding
CGGTGATC	DIR	4023069..4023076	Yes	m6A	DIR	100	58	-69,1024	[4019913..4023005]; 'RND efflux system, inner membrane transporter'|[4023019..4024098]; 'RND efflux system, membrane fusion protein'
CGGTGATC	DIR	4025611..4025618	Yes	m4C	DIR	43	67	n/a	non-coding
CGGTGATC	DIR	4025611..4025618	Yes	m6A	DIR	152	66	n/a	non-coding
CGGTGATC	DIR	4025611..4025618	Yes	m6A	DIR	97	66	1258	[4024151..4026874]; 'ATPase, P-type (transporting), HAD superfamily, subfamily IC
CGGTGATC	REV	4087705..4087712	Yes	m4C	REV	58	55	n/a	non-coding
CGGTGATC	REV	4087705..4087712	Yes	m6A	REV	61	55	n/a	non-coding
CGGTGATC	REV	4087705..4087712	Yes	m6A	REV	98	60	n/a	non-coding
CGGGGATC	REV	4088152..4088159	Yes	m4C	REV	46	50	n/a	non-coding
CGGGGATC	REV	4088152..4088159	Yes	m6A	REV	92	50	n/a	non-coding
CGGGGATC	REV	4088152..4088159	Yes	m6A	REV	99	66	n/a	non-coding
CGGTGATC	REV	4088170..4088177	Yes	m4C	REV	63	48	n/a	non-coding
CGGTGATC	REV	4088170..4088177	Yes	m6A	REV	82	49	n/a	non-coding
CGGTGATC	REV	4088170..4088177	Yes	m6A	REV	113	65	n/a	non-coding
CGGTGATC	REV	414012..414019	Yes	m4C	REV	40	60	n/a	non-coding
CGGTGATC	REV	414012..414019	Yes	m6A	REV	117	59	n/a	non-coding
CGGTGATC	REV	414012..414019	Yes	m6A	REV	121	68	n/a	non-coding
CGGTGATC	DIR	4184033..4184040	Yes	m4C	DIR	57	52	n/a	non-coding
CGGTGATC	DIR	4184033..4184040	Yes	m6A	DIR	104	52	n/a	non-coding
CGGTGATC	DIR	4184033..4184040	Yes	m6A	DIR	104	45	2422	[4183113..4186460]; 'Mechanosensitive channel MscK'
CGGTGATC	REV	4210929..4210936	Yes	m4C	REV	53	74	n/a	non-coding
CGGTGATC	REV	4210929..4210936	Yes	m6A	REV	101	71	n/a	non-coding
CGGTGATC	REV	4210929..4210936	Yes	m6A	REV	102	69	395	[4210536..4211363]; 'Nickel/cobalt efflux transporter RcnA'
CGGGGATC	DIR	4227818..4227825	Yes	m4C	DIR	39	44	n/a	non-coding
CGGGGATC	DIR	4227818..4227825	Yes	m6A	DIR	65	44	n/a	non-coding
CGGGGATC	DIR	4227818..4227825	Yes	m6A	DIR	103	51	n/a	non-coding
CGGGGATC	DIR	4248118..4248125	Yes	m4C	DIR	37	82	439	[4247679..4248500]; 'Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25)'
CGGGGATC	DIR	4248118..4248125	Yes	m6A	DIR	184	79	449	[4247679..4248500]; 'Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25)'
CGGGGATC	DIR	4248118..4248125	Yes	m6A	DIR	137	84	n/a	non-coding
CGGTGATC	REV	426958..426965	Yes	m4C	REV	73	89	n/a	non-coding
CGGTGATC	REV	426958..426965	Yes	m6A	REV	145	98	n/a	non-coding
CGGTGATC	REV	426958..426965	Yes	m6A	REV	152	103	277	[426683..427867]; 'Translation elongation factor Tu'
CGGTGATC	DIR	4326250..4326257	Yes	m4C	DIR	50	50	n/a	non-coding
CGGTGATC	DIR	4326250..4326257	Yes	m6A	DIR	103	50	n/a	non-coding
CGGTGATC	DIR	4326250..4326257	Yes	m6A	DIR	87	55	199	[4325522..4326454]; 'Homocysteine S-methyltransferase (EC 2.1.1.10)'
CGGTGATC	DIR	4331521..4331528	Yes	m4C	DIR	39	64	559	[4330962..4332350]; 'Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)
CGGTGATC	DIR	4331521..4331528	Yes	m6A	DIR	110	64	569	[4330962..4332350]; 'Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)
CGGTGATC	DIR	4331521..4331528	Yes	m6A	DIR	81	63	n/a	non-coding
CGGTGATC	DIR	4359683..4359690	Yes	m4C	DIR	43	54	646	[4359037..4360290]; 'Gamma-glutamyl phosphate reductase (EC 1.2.1.41)'
CGGTGATC	DIR	4359683..4359690	Yes	m6A	DIR	93	54	656	[4359037..4360290]; 'Gamma-glutamyl phosphate reductase (EC 1.2.1.41)'
CGGTGATC	DIR	4359683..4359690	Yes	m6A	DIR	82	55	n/a	non-coding
CGGTGATC	REV	438589..438596	Yes	m4C	REV	65	102	n/a	non-coding
CGGTGATC	REV	438589..438596	Yes	m6A	REV	187	102	n/a	non-coding
CGGTGATC	REV	438589..438596	Yes	m6A	REV	133	99	217	[438374..438808]; 'LSU ribosomal protein L15p (L27Ae)'
CGGGGATC	REV	4386640..4386647	Yes	m4C	REV	33	86	n/a	non-coding
CGGGGATC	REV	4386640..4386647	Yes	m6A	REV	146	87	n/a	non-coding
CGGGGATC	REV	4386640..4386647	Yes	m6A	REV	153	90	601	[4386041..4387489]; 'Succinate-semialdehyde dehydrogenase [NAD(P)+] (EC 1.2.1.16)
CGGTGATC	REV	4439632..4439639	Yes	m4C	REV	51	51	n/a	non-coding
CGGTGATC	REV	4439632..4439639	Yes	m6A	REV	80	51	n/a	non-coding
CGGTGATC	REV	4439632..4439639	Yes	m6A	REV	94	54	n/a	non-coding
CGGTGATC	REV	4515055..4515062	Yes	m4C	REV	50	50	n/a	non-coding
CGGTGATC	REV	4515055..4515062	Yes	m6A	REV	65	52	n/a	non-coding
CGGTGATC	REV	4515055..4515062	Yes	m6A	REV	73	61	n/a	non-coding
CGGTGATC	DIR	4536481..4536488	Yes	m4C	DIR	43	68	n/a	non-coding
CGGTGATC	DIR	4536481..4536488	Yes	m6A	DIR	144	68	n/a	non-coding
CGGTGATC	DIR	4536481..4536488	Yes	m6A	DIR	141	65	415	[4535003..4536901]; 'Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)
CAGGGATC	REV	4613275..4613282	Yes	m4C	REV	50	68	n/a	non-coding
CAGGGATC	REV	4613275..4613282	Yes	m6A	REV	107	74	n/a	non-coding
CAGGGATC	REV	4613275..4613282	Yes	m6A	REV	112	62	32	[4613245..4613904]; 'LSU rRNA pseudouridine(746) synthase (EC 5.4.99.29) @ tRNA pseudouridine(32) synthase (EC 5.4.99.28)
CGGTGATC	REV	4684943..4684950	Yes	m4C	REV	35	86	n/a	non-coding
CGGTGATC	REV	4684943..4684950	Yes	m6A	REV	168	90	n/a	non-coding
CGGTGATC	REV	4684943..4684950	Yes	m6A	REV	126	80	n/a	non-coding
CGGGGATC	DIR	4750437..4750444	Yes	m4C	DIR	43	89	n/a	non-coding
CGGGGATC	DIR	4750437..4750444	Yes	m6A	DIR	134	92	n/a	non-coding
CGGGGATC	DIR	4750437..4750444	Yes	m6A	DIR	152	90	484	[4749988..4750926]; 'Transposase'
CGGGGATC	DIR	4751330..4751337	Yes	m4C	DIR	95	88	188	[4751142..4751957]; 'Transcriptional regulator, AraC family'
CGGGGATC	DIR	4751330..4751337	Yes	m6A	DIR	211	91	198	[4751142..4751957]; 'Transcriptional regulator, AraC family'
CGGGGATC	DIR	4751330..4751337	Yes	m6A	DIR	208	89	n/a	non-coding
CGGTGATC	DIR	4765129..4765136	Yes	m4C	DIR	72	70	n/a	non-coding
CGGTGATC	DIR	4765129..4765136	Yes	m6A	DIR	107	68	n/a	non-coding
CGGTGATC	DIR	4765129..4765136	Yes	m6A	DIR	159	63	418	[4764596..4765552]; 'ABC transporter, permease protein (cluster 2, ribose/xylose/arabinose/galactose)
CGGTGATC	REV	481637..481644	Yes	m4C	REV	94	101	n/a	non-coding
CGGTGATC	REV	481637..481644	Yes	m6A	REV	210	104	n/a	non-coding
CGGTGATC	REV	481637..481644	Yes	m6A	REV	178	99	169	[481470..485267]; 'Uncharacterized protein YhdP'
CGGTGATC	REV	4838999..4839006	Yes	modified_base	REV	23	65	n/a	non-coding
CGGTGATC	REV	4838999..4839006	Yes	modified_base	REV	191	79	n/a	non-coding
CGGTGATC	REV	4838999..4839006	Yes	m6A	REV	102	65	301	[4838700..4839572]; 'FIG141751: hypothetical protein in PFGI-1-like cluster
CGGGGATC	REV	4857686..4857693	Yes	m4C	REV	55	83	n/a	non-coding
CGGGGATC	REV	4857686..4857693	Yes	m6A	REV	161	98	n/a	non-coding
CGGGGATC	REV	4857686..4857693	Yes	m6A	REV	192	99	160	[4857528..4857881]; 'hypothetical protein'
CGGTGATC	REV	4862691..4862698	Yes	m4C	REV	67	74	n/a	non-coding
CGGTGATC	REV	4862691..4862698	Yes	m6A	REV	158	76	n/a	non-coding
CGGTGATC	REV	4862691..4862698	Yes	m6A	REV	128	80	1747	[4860946..4863576]; 'Type IV secretory pathway, VirB4 components'
CGGTGATC	DIR	4911003..4911010	Yes	m4C	DIR	48	71	n/a	non-coding
CGGTGATC	DIR	4911003..4911010	Yes	m6A	DIR	157	70	n/a	non-coding
CGGTGATC	DIR	4911003..4911010	Yes	m6A	DIR	118	70	1240	[4910308..4912248]; '3D-(3,5/4)-trihydroxycyclohexane-1,2-dione hydrolase (EC 3.7.1.22)
CGGTGATC	REV	4958650..4958657	Yes	m4C	REV	42	70	n/a	non-coding
CGGTGATC	REV	4958650..4958657	Yes	m6A	REV	157	84	n/a	non-coding
CGGTGATC	REV	4958650..4958657	Yes	m6A	REV	150	82	n/a	non-coding
CGGTGATC	REV	4969244..4969251	Yes	m4C	REV	40	78	n/a	non-coding
CGGTGATC	REV	4969244..4969251	Yes	m6A	REV	133	80	n/a	non-coding
CGGTGATC	REV	4969244..4969251	Yes	m6A	REV	106	82	n/a	non-coding
CGGTGATC	DIR	4969997..4970004	Yes	m4C	DIR	66	77	n/a	non-coding
CGGTGATC	DIR	4969997..4970004	Yes	m6A	DIR	134	78	n/a	non-coding
CGGTGATC	DIR	4969997..4970004	Yes	m6A	DIR	106	78	460	[4969437..4970462]; 'Galactofuranose ABC transporter, permease protein 1
CGGGGATC	REV	5135556..5135563	Yes	m4C	REV	44	91	n/a	non-coding
CGGGGATC	REV	5135556..5135563	Yes	m6A	REV	125	98	n/a	non-coding
CGGGGATC	REV	5135556..5135563	Yes	m6A	REV	202	99	463	[5135095..5136108]; 'Transcriptional regulator, LacI family'
CAGGGATC	REV	5137986..5137993	Yes	m4C	REV	84	94	n/a	non-coding
CAGGGATC	REV	5137986..5137993	Yes	m6A	REV	164	95	n/a	non-coding
CAGGGATC	REV	5137986..5137993	Yes	m6A	REV	142	103	n/a	non-coding
CGGTGATC	DIR	5150242..5150249	Yes	m4C	DIR	55	69	1618	[5148624..5151449]; 'Excinuclease ABC subunit A'
CGGTGATC	DIR	5150242..5150249	Yes	m6A	DIR	149	70	1628	[5148624..5151449]; 'Excinuclease ABC subunit A'
CGGTGATC	DIR	5150242..5150249	Yes	m6A	DIR	131	71	n/a	non-coding
CGGTGATC	REV	5155441..5155448	Yes	m4C	REV	47	75	n/a	non-coding
CGGTGATC	REV	5155441..5155448	Yes	m6A	REV	109	75	n/a	non-coding
CGGTGATC	REV	5155441..5155448	Yes	m6A	REV	111	63	n/a	non-coding
CGGGGATC	DIR	5221765..5221772	Yes	m4C	DIR	51	78	559	[5221206..5221961]; 'Sulfur carrier protein ThiS adenylyltransferase (EC 2.7.7.73)
CGGGGATC	DIR	5221765..5221772	Yes	m6A	DIR	142	77	569	[5221206..5221961]; 'Sulfur carrier protein ThiS adenylyltransferase (EC 2.7.7.73)
CGGGGATC	DIR	5221765..5221772	Yes	m6A	DIR	105	71	n/a	non-coding
CGGTGATC	DIR	5241937..5241944	Yes	m4C	DIR	57	84	n/a	non-coding
CGGTGATC	DIR	5241937..5241944	Yes	m6A	DIR	141	85	n/a	non-coding
CGGTGATC	DIR	5241937..5241944	Yes	m6A	DIR	158	106	277	[5241035..5242219]; 'Translation elongation factor Tu'
CGGTGATC	REV	5249015..5249022	Yes	m4C	REV	37	74	n/a	non-coding
CGGTGATC	REV	5249015..5249022	Yes	m6A	REV	163	91	n/a	non-coding
CGGTGATC	REV	5249015..5249022	Yes	m6A	REV	157	90	n/a	non-coding
CGGTGATC	DIR	5272431..5272438	Yes	m4C	DIR	76	76	n/a	non-coding
CGGTGATC	DIR	5272431..5272438	Yes	m6A	DIR	150	77	n/a	non-coding
CGGTGATC	DIR	5272431..5272438	Yes	m6A	DIR	105	71	1594	[5271766..5274030]; '5-methyltetrahydropteroyltriglutamate-- homocysteine methyltransferase (EC 2.1.1.14)
CGGTGATC	DIR	5329641..5329648	Yes	m4C	DIR	68	82	n/a	non-coding
CGGTGATC	DIR	5329641..5329648	Yes	m6A	DIR	161	82	n/a	non-coding
CGGTGATC	DIR	5329641..5329648	Yes	m6A	DIR	104	79	247	[5328349..5329893]; 'Threonine dehydratase biosynthetic (EC 4.3.1.19)'
CGGTGATC	DIR	5334413..5334420	Yes	m4C	DIR	54	65	n/a	non-coding
CGGTGATC	DIR	5334413..5334420	Yes	m6A	DIR	122	63	n/a	non-coding
CGGTGATC	DIR	5334413..5334420	Yes	m6A	DIR	145	67	235	[5333007..5334653]; 'Acetolactate synthase large subunit (EC 2.2.1.6)'
CGGTGATC	REV	538886..538893	Yes	m4C	REV	73	74	n/a	non-coding
CGGTGATC	REV	538886..538893	Yes	m6A	REV	119	76	n/a	non-coding
CGGTGATC	REV	538886..538893	Yes	m6A	REV	106	71	967	[537921..539180]; 'UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
CGGTGATC	DIR	5403477..5403484	Yes	m4C	DIR	68	78	n/a	non-coding
CGGTGATC	DIR	5403477..5403484	Yes	m6A	DIR	112	78	n/a	non-coding
CGGTGATC	DIR	5403477..5403484	Yes	m6A	DIR	196	80	1972	[5403331..5405454]; 'alpha-galactosidase (EC 3.2.1.22)'
CGGTGATC	REV	5405696..5405703	Yes	m4C	REV	110	91	n/a	non-coding
CGGTGATC	REV	5405696..5405703	Yes	m6A	REV	145	91	n/a	non-coding
CGGTGATC	REV	5405696..5405703	Yes	m6A	REV	159	94	n/a	non-coding
CGGTGATC	DIR	5426336..5426343	Yes	m4C	DIR	71	124	n/a	non-coding
CGGTGATC	DIR	5426336..5426343	Yes	m6A	DIR	254	126	n/a	non-coding
CGGTGATC	DIR	5426336..5426343	Yes	m6A	DIR	167	117	826	[5425344..5427167]; 'GTP-binding protein TypA/BipA'
CGGGGATC	REV	544461..544468	Yes	m4C	REV	68	66	n/a	non-coding
CGGGGATC	REV	544461..544468	Yes	m6A	REV	115	67	n/a	non-coding
CGGGGATC	REV	544461..544468	Yes	m6A	REV	151	79	n/a	non-coding
CGGTGATC	REV	5450158..5450165	Yes	m4C	REV	55	110	n/a	non-coding
CGGTGATC	REV	5450158..5450165	Yes	m6A	REV	156	113	n/a	non-coding
CGGTGATC	REV	5450158..5450165	Yes	m6A	REV	172	103	1000	[5449160..5450557]; 'Probable transport protein HsrA'
CGGTGATC	DIR	5477000..5477007	Yes	modified_base	DIR	37	83	475	[5476525..5478354]; 'Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
CGGTGATC	DIR	5477000..5477007	Yes	m6A	DIR	121	85	485	[5476525..5478354]; 'Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
CGGTGATC	DIR	5477000..5477007	Yes	m6A	DIR	134	81	n/a	non-coding
CAGGGATC	REV	592343..592350	Yes	m4C	REV	49	97	n/a	non-coding
CAGGGATC	REV	592343..592350	Yes	m6A	REV	101	98	n/a	non-coding
CAGGGATC	REV	592343..592350	Yes	m6A	REV	173	100	n/a	non-coding
CAGGGATC	REV	596968..596975	Yes	m4C	REV	45	64	n/a	non-coding
CAGGGATC	REV	596968..596975	Yes	m6A	REV	104	69	n/a	non-coding
CAGGGATC	REV	596968..596975	Yes	m6A	REV	179	76	211	[596759..598090]; 'D-galactarate transporter @ D-glucarate transporter
CGGTGATC	DIR	669623..669630	Yes	m4C	DIR	57	65	n/a	non-coding
CGGTGATC	DIR	669623..669630	Yes	m6A	DIR	133	68	n/a	non-coding
CGGTGATC	DIR	669623..669630	Yes	m6A	DIR	96	61	274	[668295..669902]; 'Putative transmembrane protein'
CGGGGATC	DIR	671801..671808	Yes	m4C	DIR	88	62	n/a	non-coding
CGGGGATC	DIR	671801..671808	Yes	m6A	DIR	91	60	n/a	non-coding
CGGGGATC	DIR	671801..671808	Yes	m6A	DIR	121	62	28	[671358..671834]; 'Urease accessory protein UreE'
CGGGGATC	DIR	698882..698889	Yes	m4C	DIR	37	59	n/a	non-coding
CGGGGATC	DIR	698882..698889	Yes	m6A	DIR	120	55	n/a	non-coding
CGGGGATC	DIR	698882..698889	Yes	m6A	DIR	83	65	634	[698172..699521]; 'Sensory histidine kinase QseC'
CGGTGATC	DIR	754295..754302	Yes	m4C	DIR	60	92	n/a	non-coding
CGGTGATC	DIR	754295..754302	Yes	m6A	DIR	144	90	n/a	non-coding
CGGTGATC	DIR	754295..754302	Yes	m6A	DIR	143	93	904	[754254..755204]; 'Glutathione synthetase (EC 6.3.2.3)'
CGGTGATC	DIR	762269..762276	Yes	m4C	DIR	57	67	1066	[761203..763179]; 'Biosynthetic arginine decarboxylase (EC 4.1.1.19)
CGGTGATC	DIR	762269..762276	Yes	m6A	DIR	113	67	1076	[761203..763179]; 'Biosynthetic arginine decarboxylase (EC 4.1.1.19)
CGGTGATC	DIR	762269..762276	Yes	m6A	DIR	144	74	n/a	non-coding
CAGGGATC	DIR	772137..772144	Yes	m4C	DIR	30	32	333	[771804..772661]; 'Protein involved in stability of MscS mechanosensitive channel
CAGGGATC	DIR	772137..772144	Yes	m6A	DIR	63	32	343	[771804..772661]; 'Protein involved in stability of MscS mechanosensitive channel
CAGGGATC	DIR	772137..772144	Yes	m6A	DIR	73	30	n/a	non-coding
CGGTGATC	REV	785012..785019	Yes	m4C	REV	69	111	n/a	non-coding
CGGTGATC	REV	785012..785019	Yes	m6A	REV	145	114	n/a	non-coding
CGGTGATC	REV	785012..785019	Yes	m6A	REV	194	108	85	[784929..785318]; 'Glycine cleavage system H protein'
CGGGGATC	DIR	806683..806690	Yes	m4C	DIR	49	76	n/a	non-coding
CGGGGATC	DIR	806683..806690	Yes	m6A	DIR	138	81	n/a	non-coding
CGGGGATC	DIR	806683..806690	Yes	m6A	DIR	167	81	n/a	non-coding
CGGGGATC	REV	822184..822191	Yes	m4C	REV	80	86	n/a	non-coding
CGGGGATC	REV	822184..822191	Yes	m6A	REV	166	86	n/a	non-coding
CGGGGATC	REV	822184..822191	Yes	m6A	REV	178	85	n/a	non-coding
CGGGGATC	REV	834256..834263	Yes	m4C	REV	32	70	n/a	non-coding
CGGGGATC	REV	834256..834263	Yes	m6A	REV	115	77	n/a	non-coding
CGGGGATC	REV	834256..834263	Yes	m6A	REV	97	82	n/a	non-coding
CGGTGATC	DIR	875454..875461	Yes	m4C	DIR	36	65	106	[875348..876685]; 'PTS system, cellobiose-specific IIC component'
CGGTGATC	DIR	875454..875461	Yes	m6A	DIR	58	66	116	[875348..876685]; 'PTS system, cellobiose-specific IIC component'
CGGTGATC	DIR	875454..875461	Yes	m6A	DIR	92	60	n/a	non-coding
CGGGGATC	DIR	893519..893526	Yes	m4C	DIR	37	49	379	[893140..893691]; 'Prepilin peptidase dependent protein A precursor'
CGGGGATC	DIR	893519..893526	Yes	m6A	DIR	86	50	389	[893140..893691]; 'Prepilin peptidase dependent protein A precursor'
CGGGGATC	DIR	893519..893526	Yes	m6A	DIR	89	57	n/a	non-coding
CAGGGATC	DIR	914996..915003	Yes	m4C	DIR	33	39	n/a	non-coding
CAGGGATC	DIR	914996..915003	Yes	m6A	DIR	70	39	n/a	non-coding
CAGGGATC	DIR	914996..915003	Yes	m6A	DIR	73	40	1112	[914761..916113]; 'Cob(III)alamin reductase @ Cob(II)alamin reductase
CGGTGATC	DIR	937408..937415	Yes	m4C	DIR	50	49	379	[937029..938084]; 'Cobalt-precorrin 5A hydrolase (EC 3.7.1.12)'
CGGTGATC	DIR	937408..937415	Yes	m6A	DIR	68	49	389	[937029..938084]; 'Cobalt-precorrin 5A hydrolase (EC 3.7.1.12)'
CGGTGATC	DIR	937408..937415	Yes	m6A	DIR	59	53	n/a	non-coding
CGGGGATC	DIR	937726..937733	Yes	m4C	DIR	46	47	697	[937029..938084]; 'Cobalt-precorrin 5A hydrolase (EC 3.7.1.12)'
CGGGGATC	DIR	937726..937733	Yes	m6A	DIR	85	47	707	[937029..938084]; 'Cobalt-precorrin 5A hydrolase (EC 3.7.1.12)'
CGGGGATC	DIR	937726..937733	Yes	m6A	DIR	83	53	n/a	non-coding
CGGTGATC	REV	940443..940450	Yes	m4C	REV	95	75	n/a	non-coding
CGGTGATC	REV	940443..940450	Yes	m6A	REV	113	75	n/a	non-coding
CGGTGATC	REV	940443..940450	Yes	m6A	REV	128	72	52	[940393..941103]; 'Cobalt-precorrin-2 C(20)-methyltransferase (EC 2.1.1.151)
CAGTGATC	DIR	982690..982697	Yes	m4C	DIR	27	65	n/a	non-coding
CAGTGATC	DIR	982690..982697	Yes	m6A	DIR	130	65	n/a	non-coding
CAGTGATC	DIR	982690..982697	Yes	m6A	DIR	75	63	n/a	non-coding