6698ed664dd8b_filtered_597_2_dnamod.gbk

Number of found modified motifs: 1.0
Number of motifs found in reference sequence: 35
Number of filtered motifs in reference sequence after masking: 35
Expected number of methylated sites: 35
Number of sites found in GFF file: 27
Number of masked sites taken from GFF file: 0
Number of sites prdecited in GFF file and not found: 0
Number of sites found in GFF file, which were not present in the reference sequence: 0
Total number of instances: 35
Total number of modified sites: 27
	metylated at location 1 = 7; metylated at location 2 = 19; metylated at location 3 = 1
CGGTGATC modified at 1,6 and 7; 	27/35	

Motif	Strand	Location	Match	Description	Location relative to TSS	Annotation
CGGTGATC	DIR	1408043..1408050	Yes	m4C	DIR	96	409	n/a	non-coding
CGGTGATC	DIR	1408043..1408050	Yes	m6A	DIR	689	413	n/a	non-coding
CGGTGATC	DIR	1408043..1408050	Yes	modified_base	DIR	47	409	725	[1407472..1408773]; 'Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)