6697c1b85fec3_20_245_dnamod_filtered.gbk

Number of found modified motifs: 182.0
Number of motifs found in reference sequence: 1516
Number of filtered motifs in reference sequence after masking: 1516
Expected number of methylated sites: 1516
Number of sites found in GFF file: 3208
Number of masked sites taken from GFF file: 0
Number of sites prdecited in GFF file and not found: 0
Number of sites found in GFF file, which were not present in the reference sequence: 0
Total number of instances: 1516
Total number of modified sites: 3208
	metylated at location 1 = 182; metylated at location 2 = 1514; metylated at location 3 = 1512
CRGKGATC modified at 1,6 and 7; 	3208/1516	

Motif	Strand	Location	Match	Description	Location relative to TSS	Annotation
CGGTGATC	DIR	1034393..1034400	Yes	m4C	DIR	47	105	n/a	non-coding
CGGTGATC	DIR	1034393..1034400	Yes	m6A	DIR	148	104	n/a	non-coding
CGGTGATC	DIR	1034393..1034400	Yes	m6A	DIR	215	108	121	[1034154..1034519]; '6-carboxy-5,6,7,8-tetrahydropterin synthase (EC 4.1.2.50)
CGGGGATC	DIR	1041492..1041499	Yes	m4C	DIR	71	82	955	[1040537..1041952]; 'Precorrin-2 oxidase (EC 1.3.1.76) @ Sirohydrochlorin ferrochelatase activity of CysG (EC 4.99.1.4) / Uroporphyrinogen-III methyltransferase (EC 2.1.1.107)
CGGGGATC	DIR	1041492..1041499	Yes	m6A	DIR	186	83	965	[1040537..1041952]; 'Precorrin-2 oxidase (EC 1.3.1.76) @ Sirohydrochlorin ferrochelatase activity of CysG (EC 4.99.1.4) / Uroporphyrinogen-III methyltransferase (EC 2.1.1.107)
CGGGGATC	DIR	1041492..1041499	Yes	m6A	DIR	149	85	n/a	non-coding
CGGGGATC	DIR	1061517..1061524	Yes	m4C	DIR	63	91	n/a	non-coding
CGGGGATC	DIR	1061517..1061524	Yes	m6A	DIR	148	93	n/a	non-coding
CGGGGATC	DIR	1061517..1061524	Yes	m6A	DIR	185	100	829	[1061356..1062351]; 'Hemin ABC transporter, permease protein'
CGGTGATC	REV	1076251..1076258	Yes	m4C	REV	49	90	n/a	non-coding
CGGTGATC	REV	1076251..1076258	Yes	m6A	REV	142	92	n/a	non-coding
CGGTGATC	REV	1076251..1076258	Yes	m6A	REV	136	93	n/a	non-coding
CGGTGATC	REV	108657..108664	Yes	m4C	REV	108	102	n/a	non-coding
CGGTGATC	REV	108657..108664	Yes	m6A	REV	132	102	n/a	non-coding
CGGTGATC	REV	108657..108664	Yes	m6A	REV	170	101	n/a	non-coding
CAGGGATC	REV	1088694..1088701	Yes	m4C	REV	42	119	n/a	non-coding
CAGGGATC	REV	1088694..1088701	Yes	m6A	REV	194	120	n/a	non-coding
CAGGGATC	REV	1088694..1088701	Yes	m6A	REV	177	113	n/a	non-coding
CGGGGATC	REV	1112643..1112650	Yes	m4C	REV	45	91	n/a	non-coding
CGGGGATC	REV	1112643..1112650	Yes	m6A	REV	168	95	n/a	non-coding
CGGGGATC	REV	1112643..1112650	Yes	m6A	REV	174	98	1521	[1111124..1112674]; 'Anaerobic nitric oxide reductase transcription regulator NorR
CGGTGATC	REV	111890..111897	Yes	m4C	REV	100	103	n/a	non-coding
CGGTGATC	REV	111890..111897	Yes	m6A	REV	188	104	n/a	non-coding
CGGTGATC	REV	111890..111897	Yes	m6A	REV	141	106	n/a	non-coding
CGGGGATC	DIR	112705..112712	Yes	m4C	DIR	40	106	n/a	non-coding
CGGGGATC	DIR	112705..112712	Yes	m6A	DIR	162	110	n/a	non-coding
CGGGGATC	DIR	112705..112712	Yes	m6A	DIR	211	103	1972	[112601..114682]; 'ATP-dependent DNA helicase RecG (EC 3.6.4.12)'
CGGTGATC	REV	1148817..1148824	Yes	m4C	REV	55	71	n/a	non-coding
CGGTGATC	REV	1148817..1148824	Yes	m6A	REV	101	75	n/a	non-coding
CGGTGATC	REV	1148817..1148824	Yes	m6A	REV	123	77	484	[1148335..1149687]; 'Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)
CAGGGATC	REV	1210227..1210234	Yes	m4C	REV	40	64	n/a	non-coding
CAGGGATC	REV	1210227..1210234	Yes	m6A	REV	97	66	n/a	non-coding
CAGGGATC	REV	1210227..1210234	Yes	m6A	REV	147	75	580	[1209649..1210521]; 'SMP-30/Gluconolaconase/LRE domain protein'
CAGTGATC	REV	1231852..1231859	Yes	m4C	REV	36	78	n/a	non-coding
CAGTGATC	REV	1231852..1231859	Yes	m6A	REV	149	89	n/a	non-coding
CAGTGATC	REV	1231852..1231859	Yes	m6A	REV	140	87	805	[1231049..1232134]; 'Uncharacterized tRNA/rRNA methyltransferase YfiF'
CGGTGATC	DIR	1246889..1246896	Yes	m4C	DIR	61	71	52	[1246837..1247217]; 'Holo-[acyl-carrier-protein] synthase (EC 2.7.8.7)
CGGTGATC	DIR	1246889..1246896	Yes	m6A	DIR	137	70	62	[1246837..1247217]; 'Holo-[acyl-carrier-protein] synthase (EC 2.7.8.7)
CGGTGATC	DIR	1246889..1246896	Yes	m6A	DIR	90	65	n/a	non-coding
CGGTGATC	DIR	1288632..1288639	Yes	m4C	DIR	56	103	1195	[1287437..1292386]; 'Alpha-2-macroglobulin'
CGGTGATC	DIR	1288632..1288639	Yes	m6A	DIR	188	102	1205	[1287437..1292386]; 'Alpha-2-macroglobulin'
CGGTGATC	DIR	1288632..1288639	Yes	m6A	DIR	152	93	n/a	non-coding
CGGTGATC	REV	1327822..1327829	Yes	m4C	REV	62	94	n/a	non-coding
CGGTGATC	REV	1327822..1327829	Yes	m6A	REV	177	97	n/a	non-coding
CGGTGATC	REV	1327822..1327829	Yes	m6A	REV	168	93	586	[1327238..1328704]; 'Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain
CGGTGATC	DIR	1388098..1388105	Yes	m4C	DIR	54	92	424	[1387674..1389035]; 'Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)
CGGTGATC	DIR	1388098..1388105	Yes	m6A	DIR	209	94	434	[1387674..1389035]; 'Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)
CGGTGATC	DIR	1388098..1388105	Yes	m6A	DIR	137	90	n/a	non-coding
CGGTGATC	DIR	1389888..1389895	Yes	m4C	DIR	75	85	832	[1389056..1389955]; 'Ethanolamine ammonia-lyase light chain (EC 4.3.1.7)
CGGTGATC	DIR	1389888..1389895	Yes	m6A	DIR	139	86	842,-67	[1389056..1389955]; 'Ethanolamine ammonia-lyase light chain (EC 4.3.1.7)|[1389965..1390624]; 'Ethanolamine utilization polyhedral-body-like protein EutL
CGGTGATC	DIR	1389888..1389895	Yes	m6A	DIR	113	86	n/a	non-coding
CGGGGATC	DIR	1401957..1401964	Yes	m4C	DIR	43	88	652	[1401305..1402216]; 'Cysteine synthase B (EC 2.5.1.47)'
CGGGGATC	DIR	1401957..1401964	Yes	m6A	DIR	144	91	662	[1401305..1402216]; 'Cysteine synthase B (EC 2.5.1.47)'
CGGGGATC	DIR	1401957..1401964	Yes	m6A	DIR	163	88	n/a	non-coding
CGGTGATC	REV	1435798..1435805	Yes	m4C	REV	50	66	n/a	non-coding
CGGTGATC	REV	1435798..1435805	Yes	m6A	REV	125	77	n/a	non-coding
CGGTGATC	REV	1435798..1435805	Yes	m6A	REV	126	77	n/a	non-coding
CAGGGATC	DIR	1464958..1464965	Yes	m4C	DIR	61	106	835	[1464123..1465391]; 'Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
CAGGGATC	DIR	1464958..1464965	Yes	m6A	DIR	183	106	845	[1464123..1465391]; 'Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
CAGGGATC	DIR	1464958..1464965	Yes	m6A	DIR	188	104	n/a	non-coding
CGGTGATC	REV	1478037..1478044	Yes	m4C	REV	85	105	n/a	non-coding
CGGTGATC	REV	1478037..1478044	Yes	m6A	REV	178	108	n/a	non-coding
CGGTGATC	REV	1478037..1478044	Yes	m6A	REV	193	102	439	[1477600..1478151]; 'Uncharacterized Nudix hydrolase YfcD'
CGGGGATC	DIR	1507998..1508005	Yes	modified_base	DIR	30	91	1201	[1506797..1508086]; 'Isochorismate synthase (EC 5.4.4.2) @ Menaquinone-specific isochorismate synthase (EC 5.4.4.2)
CGGGGATC	DIR	1507998..1508005	Yes	m6A	DIR	127	94	1211	[1506797..1508086]; 'Isochorismate synthase (EC 5.4.4.2) @ Menaquinone-specific isochorismate synthase (EC 5.4.4.2)
CGGGGATC	DIR	1507998..1508005	Yes	m6A	DIR	136	89	n/a	non-coding
CGGTGATC	DIR	1509208..1509215	Yes	m4C	DIR	48	88	1039	[1508169..1509839]; '2-succinyl-5-enolpyruvyl-6-hydroxy-3- cyclohexene-1-carboxylic-acid synthase (EC 2.2.1.9)
CGGTGATC	DIR	1509208..1509215	Yes	m6A	DIR	170	87	1049	[1508169..1509839]; '2-succinyl-5-enolpyruvyl-6-hydroxy-3- cyclohexene-1-carboxylic-acid synthase (EC 2.2.1.9)
CGGTGATC	DIR	1509208..1509215	Yes	m6A	DIR	114	79	n/a	non-coding
CGGTGATC	REV	1536459..1536466	Yes	m4C	REV	45	54	n/a	non-coding
CGGTGATC	REV	1536459..1536466	Yes	m6A	REV	97	53	n/a	non-coding
CGGTGATC	REV	1536459..1536466	Yes	m6A	REV	115	57	2392	[1534069..1536702]; 'DNA gyrase subunit A (EC 5.99.1.3)'
CGGTGATC	REV	154711..154718	Yes	m4C	REV	52	120	n/a	non-coding
CGGTGATC	REV	154711..154718	Yes	m6A	REV	183	122	n/a	non-coding
CGGTGATC	REV	154711..154718	Yes	m6A	REV	206	130	577	[154136..155161]; 'L-threonine 3-dehydrogenase (EC 1.1.1.103)'
CGGTGATC	REV	1577126..1577133	Yes	m4C	REV	108	99	n/a	non-coding
CGGTGATC	REV	1577126..1577133	Yes	m6A	REV	113	99	n/a	non-coding
CGGTGATC	REV	1577126..1577133	Yes	m6A	REV	116	87	n/a	non-coding
CAGGGATC	DIR	1579300..1579307	Yes	m4C	DIR	91	88	n/a	non-coding
CAGGGATC	DIR	1579300..1579307	Yes	m6A	DIR	145	90	n/a	non-coding
CAGGGATC	DIR	1579300..1579307	Yes	m6A	DIR	151	101	743	[1578582..1580048]; 'Uncharacterized oxidoreductase YeiQ'
CGGTGATC	REV	1631768..1631775	Yes	m4C	REV	46	67	n/a	non-coding
CGGTGATC	REV	1631768..1631775	Yes	m6A	REV	111	68	n/a	non-coding
CGGTGATC	REV	1631768..1631775	Yes	m6A	REV	122	70	358	[1631412..1631882]; 'Uncharacterized protein YehS'
CGGTGATC	REV	1648157..1648164	Yes	m4C	REV	67	81	n/a	non-coding
CGGTGATC	REV	1648157..1648164	Yes	m6A	REV	150	89	n/a	non-coding
CGGTGATC	REV	1648157..1648164	Yes	m6A	REV	157	91	n/a	non-coding
CGGTGATC	REV	1680897..1680904	Yes	m4C	REV	62	114	n/a	non-coding
CGGTGATC	REV	1680897..1680904	Yes	m6A	REV	151	115	n/a	non-coding
CGGTGATC	REV	1680897..1680904	Yes	m6A	REV	188	115	n/a	non-coding
CGGTGATC	REV	1681080..1681087	Yes	m4C	REV	82	113	n/a	non-coding
CGGTGATC	REV	1681080..1681087	Yes	m6A	REV	193	115	n/a	non-coding
CGGTGATC	REV	1681080..1681087	Yes	m6A	REV	162	112	n/a	non-coding
CGGTGATC	DIR	1686742..1686749	Yes	m4C	DIR	55	95	325	[1686417..1688264]; 'AsmA protein'
CGGTGATC	DIR	1686742..1686749	Yes	m6A	DIR	165	95	335	[1686417..1688264]; 'AsmA protein'
CGGTGATC	DIR	1686742..1686749	Yes	m6A	DIR	145	106	n/a	non-coding
CGGTGATC	DIR	1689744..1689751	Yes	m4C	DIR	128	132	n/a	non-coding
CGGTGATC	DIR	1689744..1689751	Yes	m6A	DIR	223	134	n/a	non-coding
CGGTGATC	DIR	1689744..1689751	Yes	m6A	DIR	178	140	433	[1688599..1690182]; 'Putative capsular polysaccharide transport protein YegH
CGGTGATC	REV	1689748..1689755	Yes	m4C	REV	71	137	n/a	non-coding
CGGTGATC	REV	1689748..1689755	Yes	m6A	REV	178	140	n/a	non-coding
CGGTGATC	REV	1689748..1689755	Yes	m6A	REV	223	134	n/a	non-coding
CGGGGATC	REV	173723..173730	Yes	m4C	REV	67	121	n/a	non-coding
CGGGGATC	REV	173723..173730	Yes	m6A	REV	208	123	n/a	non-coding
CGGGGATC	REV	173723..173730	Yes	m6A	REV	247	133	238	[173487..174095]; 'Uncharacterized GST-like protein YibF'
CGGTGATC	DIR	1739757..1739764	Yes	m4C	DIR	35	90	1813	[1737944..1740046]; 'Translation elongation factor G'
CGGTGATC	DIR	1739757..1739764	Yes	m6A	DIR	142	90	1823	[1737944..1740046]; 'Translation elongation factor G'
CGGTGATC	DIR	1739757..1739764	Yes	m6A	DIR	133	97	n/a	non-coding
CGGTGATC	REV	1751194..1751201	Yes	m4C	REV	58	86	n/a	non-coding
CGGTGATC	REV	1751194..1751201	Yes	m6A	REV	132	84	n/a	non-coding
CGGTGATC	REV	1751194..1751201	Yes	m6A	REV	136	77	n/a	non-coding
CAGTGATC	DIR	1808794..1808801	Yes	m4C	DIR	63	71	2035	[1806759..1811126]; 'Polyketide synthase modules and related proteins'
CAGTGATC	DIR	1808794..1808801	Yes	m6A	DIR	125	71	2045	[1806759..1811126]; 'Polyketide synthase modules and related proteins'
CAGTGATC	DIR	1808794..1808801	Yes	m6A	DIR	115	69	n/a	non-coding
CGGTGATC	DIR	1825469..1825476	Yes	m4C	DIR	57	106	n/a	non-coding
CGGTGATC	DIR	1825469..1825476	Yes	m6A	DIR	162	105	n/a	non-coding
CGGTGATC	DIR	1825469..1825476	Yes	m6A	DIR	185	112	463	[1825254..1825937]; 'Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB8
CAGGGATC	REV	1872174..1872181	Yes	m4C	REV	75	110	n/a	non-coding
CAGGGATC	REV	1872174..1872181	Yes	m6A	REV	180	112	n/a	non-coding
CAGGGATC	REV	1872174..1872181	Yes	m6A	REV	224	132	n/a	non-coding
CAGGGATC	REV	1873347..1873354	Yes	m4C	REV	79	119	n/a	non-coding
CAGGGATC	REV	1873347..1873354	Yes	m6A	REV	276	120	n/a	non-coding
CAGGGATC	REV	1873347..1873354	Yes	m6A	REV	242	131	n/a	non-coding
CGGTGATC	DIR	1899071..1899078	Yes	m4C	DIR	57	103	n/a	non-coding
CGGTGATC	DIR	1899071..1899078	Yes	m6A	DIR	168	105	n/a	non-coding
CGGTGATC	DIR	1899071..1899078	Yes	m6A	DIR	173	107	1625	[1898854..1900701]; 'Putative phosphatase'
CGGTGATC	DIR	1909895..1909902	Yes	m4C	DIR	57	93	n/a	non-coding
CGGTGATC	DIR	1909895..1909902	Yes	m6A	DIR	135	93	n/a	non-coding
CGGTGATC	DIR	1909895..1909902	Yes	m6A	DIR	171	103	139	[1909062..1910039]; 'Acryloyl-CoA reductase AcuI/YhdH (EC 1.3.1.84)'
CGGGGATC	REV	1984264..1984271	Yes	m4C	REV	32	86	n/a	non-coding
CGGGGATC	REV	1984264..1984271	Yes	m6A	REV	151	93	n/a	non-coding
CGGGGATC	REV	1984264..1984271	Yes	m6A	REV	180	94	n/a	non-coding
CGGGGATC	DIR	1999685..1999692	Yes	m4C	DIR	55	88	1124	[1998561..1999880]; 'Murein DD-endopeptidase MepM'
CGGGGATC	DIR	1999685..1999692	Yes	m6A	DIR	161	90	1134	[1998561..1999880]; 'Murein DD-endopeptidase MepM'
CGGGGATC	DIR	1999685..1999692	Yes	m6A	DIR	191	88	n/a	non-coding
CAGGGATC	REV	2017503..2017510	Yes	m4C	REV	34	67	n/a	non-coding
CAGGGATC	REV	2017503..2017510	Yes	m6A	REV	104	74	n/a	non-coding
CAGGGATC	REV	2017503..2017510	Yes	m6A	REV	135	68	107	[2017398..2018051]; 'Serine/threonine protein phosphatase 1 (EC 3.1.3.16)
CAGGGATC	REV	2031449..2031456	Yes	m4C	REV	54	79	n/a	non-coding
CAGGGATC	REV	2031449..2031456	Yes	m6A	REV	126	91	n/a	non-coding
CAGGGATC	REV	2031449..2031456	Yes	m6A	REV	139	76	n/a	non-coding
CGGGGATC	REV	2069882..2069889	Yes	m4C	REV	80	111	n/a	non-coding
CGGGGATC	REV	2069882..2069889	Yes	m6A	REV	150	112	n/a	non-coding
CGGGGATC	REV	2069882..2069889	Yes	m6A	REV	163	110	n/a	non-coding
CAGGGATC	REV	2074774..2074781	Yes	m4C	REV	82	96	n/a	non-coding
CAGGGATC	REV	2074774..2074781	Yes	m6A	REV	184	96	n/a	non-coding
CAGGGATC	REV	2074774..2074781	Yes	m6A	REV	145	95	653	[2074123..2075562]; 'Protein containing domains DUF404, DUF407'
CAGGGATC	REV	2128491..2128498	Yes	m4C	REV	34	87	n/a	non-coding
CAGGGATC	REV	2128491..2128498	Yes	m6A	REV	132	88	n/a	non-coding
CAGGGATC	REV	2128491..2128498	Yes	m6A	REV	171	84	599	[2127894..2128940]; 'T6SS component TssG (ImpH/VasB)'
CAGGGATC	DIR	2228000..2228007	Yes	modified_base	DIR	29	49	492	[2227508..2230564]; 'Uncharacterized protein YdiJ'
CAGGGATC	DIR	2228000..2228007	Yes	m6A	DIR	79	50	502	[2227508..2230564]; 'Uncharacterized protein YdiJ'
CAGGGATC	DIR	2228000..2228007	Yes	m6A	DIR	86	50	n/a	non-coding
CGGTGATC	REV	22290..22297	Yes	m4C	REV	50	99	n/a	non-coding
CGGTGATC	REV	22290..22297	Yes	m6A	REV	195	103	n/a	non-coding
CGGTGATC	REV	22290..22297	Yes	m6A	REV	144	95	967	[21325..22947]; 'PTS system, maltose-specific IIC component / PTS system, maltose-specific IIB component (EC 2.7.1.208)
CGGTGATC	REV	2235289..2235296	Yes	m4C	REV	42	65	n/a	non-coding
CGGTGATC	REV	2235289..2235296	Yes	m6A	REV	109	66	n/a	non-coding
CGGTGATC	REV	2235289..2235296	Yes	m6A	REV	102	69	n/a	non-coding
CAGTGATC	DIR	2253096..2253103	Yes	m4C	DIR	49	64	112	[2252984..2254204]
CAGTGATC	DIR	2253096..2253103	Yes	m6A	DIR	113	65	122	[2252984..2254204]
CAGTGATC	DIR	2253096..2253103	Yes	m6A	DIR	133	62	n/a	non-coding
CGGTGATC	DIR	2309788..2309795	Yes	m4C	DIR	77	73	847	[2308941..2310011]; 'ABC transporter, ATP-binding protein (cluster 1, maltose/g3p/polyamine/iron); ABC transporter, ATP-binding protein (cluster 10, nitrate/sulfonate/bicarbonate)
CGGTGATC	DIR	2309788..2309795	Yes	m6A	DIR	128	74	857	[2308941..2310011]; 'ABC transporter, ATP-binding protein (cluster 1, maltose/g3p/polyamine/iron); ABC transporter, ATP-binding protein (cluster 10, nitrate/sulfonate/bicarbonate)
CGGTGATC	DIR	2309788..2309795	Yes	m6A	DIR	111	74	n/a	non-coding
CAGGGATC	DIR	2336519..2336526	Yes	m4C	DIR	47	69	n/a	non-coding
CAGGGATC	DIR	2336519..2336526	Yes	m6A	DIR	82	69	n/a	non-coding
CAGGGATC	DIR	2336519..2336526	Yes	m6A	DIR	119	67	349	[2336217..2336873]; 'Succinyl-CoA:3-ketoacid-coenzyme A transferase subunit B (EC 2.8.3.5)
CGGTGATC	REV	2381523..2381530	Yes	m4C	REV	42	57	n/a	non-coding
CGGTGATC	REV	2381523..2381530	Yes	m6A	REV	101	59	n/a	non-coding
CGGTGATC	REV	2381523..2381530	Yes	m6A	REV	87	50	n/a	non-coding
CAGGGATC	DIR	2393554..2393561	Yes	m4C	DIR	88	77	n/a	non-coding
CAGGGATC	DIR	2393554..2393561	Yes	m6A	DIR	135	77	n/a	non-coding
CAGGGATC	DIR	2393554..2393561	Yes	m6A	DIR	119	74	275	[2391810..2393834]; 'Tetrapartite efflux system, inner membrane component FusBC-like
CGGGGATC	DIR	2398906..2398913	Yes	m4C	DIR	70	101	964	[2397942..2399066]; 'Anhydro-N-acetylmuramic acid kinase (EC 2.7.1.170)
CGGGGATC	DIR	2398906..2398913	Yes	m6A	DIR	162	101	974	[2397942..2399066]; 'Anhydro-N-acetylmuramic acid kinase (EC 2.7.1.170)
CGGGGATC	DIR	2398906..2398913	Yes	m6A	DIR	173	99	n/a	non-coding
CGGTGATC	REV	2445190..2445197	Yes	m4C	REV	70	92	n/a	non-coding
CGGTGATC	REV	2445190..2445197	Yes	m6A	REV	172	94	n/a	non-coding
CGGTGATC	REV	2445190..2445197	Yes	m6A	REV	184	93	n/a	non-coding
CGGTGATC	REV	246741..246748	Yes	m4C	REV	87	102	n/a	non-coding
CGGTGATC	REV	246741..246748	Yes	m6A	REV	197	103	n/a	non-coding
CGGTGATC	REV	246741..246748	Yes	m6A	REV	176	103	n/a	non-coding
CGGGGATC	DIR	2513605..2513612	Yes	m4C	DIR	35	53	n/a	non-coding
CGGGGATC	DIR	2513605..2513612	Yes	m6A	DIR	88	56	n/a	non-coding
CGGGGATC	DIR	2513605..2513612	Yes	m6A	DIR	118	56	367	[2513099..2513977]; 'Permease of the drug/metabolite transporter (DMT) superfamily
CAGGGATC	REV	2531487..2531494	Yes	m4C	REV	54	67	n/a	non-coding
CAGGGATC	REV	2531487..2531494	Yes	m6A	REV	104	67	n/a	non-coding
CAGGGATC	REV	2531487..2531494	Yes	m6A	REV	99	70	n/a	non-coding
CAGGGATC	REV	2551186..2551193	Yes	m4C	REV	63	103	n/a	non-coding
CAGGGATC	REV	2551186..2551193	Yes	m6A	REV	186	107	n/a	non-coding
CAGGGATC	REV	2551186..2551193	Yes	m6A	REV	170	113	887	[2550301..2551224]; 'Cobalt-zinc-cadmium resistance protein'
CGGTGATC	REV	257638..257645	Yes	m4C	REV	75	110	n/a	non-coding
CGGTGATC	REV	257638..257645	Yes	m6A	REV	127	108	n/a	non-coding
CGGTGATC	REV	257638..257645	Yes	m6A	REV	160	106	n/a	non-coding
CGGTGATC	REV	2615377..2615384	Yes	m4C	REV	30	83	n/a	non-coding
CGGTGATC	REV	2615377..2615384	Yes	m6A	REV	118	85	n/a	non-coding
CGGTGATC	REV	2615377..2615384	Yes	m6A	REV	120	84	n/a	non-coding
CGGTGATC	DIR	2616796..2616803	Yes	m4C	DIR	59	88	n/a	non-coding
CGGTGATC	DIR	2616796..2616803	Yes	m6A	DIR	144	88	n/a	non-coding
CGGTGATC	DIR	2616796..2616803	Yes	m6A	DIR	121	91	505	[2615744..2617306]; 'Inner-membrane proton/drug antiporter (MSF type) of tripartite multidrug efflux system
CGGTGATC	REV	2617333..2617340	Yes	m4C	REV	68	94	n/a	non-coding
CGGTGATC	REV	2617333..2617340	Yes	m6A	REV	142	93	n/a	non-coding
CGGTGATC	REV	2617333..2617340	Yes	m6A	REV	131	93	n/a	non-coding
CAGGGATC	REV	262348..262355	Yes	m4C	REV	65	93	n/a	non-coding
CAGGGATC	REV	262348..262355	Yes	m6A	REV	198	105	n/a	non-coding
CAGGGATC	REV	262348..262355	Yes	m6A	REV	140	101	992	[261358..262629]; 'putative membrane-associated phospholipid phosphatase, PAP2 superfamily
CGGTGATC	DIR	2631431..2631438	Yes	m4C	DIR	41	54	n/a	non-coding
CGGTGATC	DIR	2631431..2631438	Yes	m6A	DIR	80	57	n/a	non-coding
CGGTGATC	DIR	2631431..2631438	Yes	m6A	DIR	68	60	586	[2631045..2632022]; 'putative oxidoreductase, nitronate monooxygenase family
CGGTGATC	DIR	2676138..2676145	Yes	m4C	DIR	64	84	328	[2675810..2676739]; 'Periplasmic esterase IroE'
CGGTGATC	DIR	2676138..2676145	Yes	m6A	DIR	140	84	338	[2675810..2676739]; 'Periplasmic esterase IroE'
CGGTGATC	DIR	2676138..2676145	Yes	m6A	DIR	176	81	n/a	non-coding
CAGGGATC	DIR	2699643..2699650	Yes	m4C	DIR	95	77	n/a	non-coding
CAGGGATC	DIR	2699643..2699650	Yes	m6A	DIR	153	77	n/a	non-coding
CAGGGATC	DIR	2699643..2699650	Yes	m6A	DIR	137	78	-49,236	[2699288..2699599]; 'Mannose-6-phosphate isomerase'|[2699621..2699884]; 'hypothetical protein'
CGGTGATC	DIR	2702985..2702992	Yes	m4C	DIR	87	92	187	[2702798..2703469]; 'Methionine ABC transporter permease protein'
CGGTGATC	DIR	2702985..2702992	Yes	m6A	DIR	172	94	197	[2702798..2703469]; 'Methionine ABC transporter permease protein'
CGGTGATC	DIR	2702985..2702992	Yes	m6A	DIR	157	85	n/a	non-coding
CGGGGATC	REV	2703864..2703871	Yes	m4C	REV	54	71	n/a	non-coding
CGGGGATC	REV	2703864..2703871	Yes	m6A	REV	162	73	n/a	non-coding
CGGGGATC	REV	2703864..2703871	Yes	m6A	REV	120	76	n/a	non-coding
CGGTGATC	DIR	2758467..2758474	Yes	m4C	DIR	60	69	301,-61	[2758166..2758516]; 'L-threonate dehydrogenase (NAD+)'|[2758528..2759793]; '3-oxo-tetronate kinase'
CGGTGATC	DIR	2758467..2758474	Yes	m6A	DIR	122	69	311,-51	[2758166..2758516]; 'L-threonate dehydrogenase (NAD+)'|[2758528..2759793]; '3-oxo-tetronate kinase'
CGGTGATC	DIR	2758467..2758474	Yes	m6A	DIR	112	72	n/a	non-coding
CGGTGATC	DIR	2788304..2788311	Yes	m4C	DIR	39	73	n/a	non-coding
CGGTGATC	DIR	2788304..2788311	Yes	m6A	DIR	117	72	n/a	non-coding
CGGTGATC	DIR	2788304..2788311	Yes	m6A	DIR	116	71	685	[2787774..2788994]; 'Mlc, transcriptional repressor of MalT (the transcriptional activator of maltose regulon) and manXYZ operon
CGGTGATC	DIR	283296..283303	Yes	m4C	DIR	83	110	904	[282392..284377]; 'UDP-4-amino-4-deoxy-L-arabinose formyltransferase (EC 2.1.2.13) / UDP-glucuronic acid oxidase (UDP-4-keto-hexauronic acid decarboxylating) (EC 1.1.1.305)
CGGTGATC	DIR	283296..283303	Yes	m6A	DIR	138	106	914	[282392..284377]; 'UDP-4-amino-4-deoxy-L-arabinose formyltransferase (EC 2.1.2.13) / UDP-glucuronic acid oxidase (UDP-4-keto-hexauronic acid decarboxylating) (EC 1.1.1.305)
CGGTGATC	DIR	283296..283303	Yes	m6A	DIR	196	109	n/a	non-coding
CGGGGATC	REV	2845647..2845654	Yes	m4C	REV	63	76	n/a	non-coding
CGGGGATC	REV	2845647..2845654	Yes	m6A	REV	126	81	n/a	non-coding
CGGGGATC	REV	2845647..2845654	Yes	m6A	REV	130	81	n/a	non-coding
CAGGGATC	REV	2926933..2926940	Yes	m4C	REV	48	84	n/a	non-coding
CAGGGATC	REV	2926933..2926940	Yes	m6A	REV	109	84	n/a	non-coding
CAGGGATC	REV	2926933..2926940	Yes	m6A	REV	156	89	655	[2926280..2927278]; 'NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
CGGTGATC	REV	2938625..2938632	Yes	m4C	REV	37	72	n/a	non-coding
CGGTGATC	REV	2938625..2938632	Yes	m6A	REV	102	73	n/a	non-coding
CGGTGATC	REV	2938625..2938632	Yes	m6A	REV	112	69	n/a	non-coding
CGGTGATC	REV	2952826..2952833	Yes	m4C	REV	62	68	n/a	non-coding
CGGTGATC	REV	2952826..2952833	Yes	m6A	REV	118	68	n/a	non-coding
CGGTGATC	REV	2952826..2952833	Yes	m6A	REV	125	69	112	[2952716..2953321]; 'FMN-dependent NADH-azoreductase (EC 1.7.1.6)'
CGGTGATC	DIR	2960420..2960427	Yes	m4C	DIR	83	68	n/a	non-coding
CGGTGATC	DIR	2960420..2960427	Yes	m6A	DIR	81	67	n/a	non-coding
CGGTGATC	DIR	2960420..2960427	Yes	m6A	DIR	121	61	157	[2959794..2960582]; '1,2-epoxyphenylacetyl-CoA isomerase (EC 5.3.3.18)
CGGGGATC	DIR	2970517..2970524	Yes	m4C	DIR	42	53	n/a	non-coding
CGGGGATC	DIR	2970517..2970524	Yes	m6A	DIR	107	54	n/a	non-coding
CGGGGATC	DIR	2970517..2970524	Yes	m6A	DIR	82	54	175	[2969714..2970697]; 'Putative oxidoreductase SMc00968'
CGGGGATC	DIR	301376..301383	Yes	m4C	DIR	34	114	n/a	non-coding
CGGGGATC	DIR	301376..301383	Yes	m6A	DIR	197	112	n/a	non-coding
CGGGGATC	DIR	301376..301383	Yes	m6A	DIR	183	113	934	[300792..302315]; 'Transcriptional regulator GabR of GABA utilization (GntR family with aminotransferase-like domain)
CGGTGATC	REV	3032512..3032519	Yes	m4C	REV	20	75	n/a	non-coding
CGGTGATC	REV	3032512..3032519	Yes	m6A	REV	116	77	n/a	non-coding
CGGTGATC	REV	3032512..3032519	Yes	m6A	REV	150	78	n/a	non-coding
CAGTGATC	REV	3092004..3092011	Yes	m4C	REV	48	50	n/a	non-coding
CAGTGATC	REV	3092004..3092011	Yes	m6A	REV	94	54	n/a	non-coding
CAGTGATC	REV	3092004..3092011	Yes	m6A	REV	100	58	31	[3091975..3092763]; 'Enoyl-[acyl-carrier-protein] reductase [NADH] (EC 1.3.1.9)
CGGTGATC	DIR	3112986..3112993	Yes	m4C	DIR	48	81	463	[3112523..3113113]; 'Cob(I)alamin adenosyltransferase (EC 2.5.1.17)'
CGGTGATC	DIR	3112986..3112993	Yes	m6A	DIR	109	81	473	[3112523..3113113]; 'Cob(I)alamin adenosyltransferase (EC 2.5.1.17)'
CGGTGATC	DIR	3112986..3112993	Yes	m6A	DIR	143	84	n/a	non-coding
CGGTGATC	DIR	3121874..3121881	Yes	m4C	DIR	48	63	628	[3121246..3122604]; 'Indole-3-glycerol phosphate synthase (EC 4.1.1.48) / Phosphoribosylanthranilate isomerase (EC 5.3.1.24)
CGGTGATC	DIR	3121874..3121881	Yes	m6A	DIR	111	63	638	[3121246..3122604]; 'Indole-3-glycerol phosphate synthase (EC 4.1.1.48) / Phosphoribosylanthranilate isomerase (EC 5.3.1.24)
CGGTGATC	DIR	3121874..3121881	Yes	m6A	DIR	108	62	n/a	non-coding
CGGTGATC	DIR	3122138..3122145	Yes	m4C	DIR	63	71	892	[3121246..3122604]; 'Indole-3-glycerol phosphate synthase (EC 4.1.1.48) / Phosphoribosylanthranilate isomerase (EC 5.3.1.24)
CGGTGATC	DIR	3122138..3122145	Yes	m6A	DIR	120	71	902	[3121246..3122604]; 'Indole-3-glycerol phosphate synthase (EC 4.1.1.48) / Phosphoribosylanthranilate isomerase (EC 5.3.1.24)
CGGTGATC	DIR	3122138..3122145	Yes	m6A	DIR	124	70	n/a	non-coding
CGGTGATC	DIR	3140346..3140353	Yes	m4C	DIR	66	101	892	[3139454..3140845]; 'L-cystine uptake protein TcyP, sodium:anion symporter family
CGGTGATC	DIR	3140346..3140353	Yes	m6A	DIR	154	98	902	[3139454..3140845]; 'L-cystine uptake protein TcyP, sodium:anion symporter family
CGGTGATC	DIR	3140346..3140353	Yes	m6A	DIR	158	110	n/a	non-coding
CGGGGATC	DIR	3194321..3194328	Yes	m4C	DIR	70	64	1129	[3193192..3194409]; 'Uncharacterized MFS-type transporter'
CGGGGATC	DIR	3194321..3194328	Yes	m6A	DIR	118	61	1139	[3193192..3194409]; 'Uncharacterized MFS-type transporter'
CGGGGATC	DIR	3194321..3194328	Yes	m6A	DIR	98	55	n/a	non-coding
CGGTGATC	DIR	3346091..3346098	Yes	m4C	DIR	78	89	766	[3345325..3346647]; 'Pyrimidine permease RutG'
CGGTGATC	DIR	3346091..3346098	Yes	m6A	DIR	138	89	776	[3345325..3346647]; 'Pyrimidine permease RutG'
CGGTGATC	DIR	3346091..3346098	Yes	m6A	DIR	110	95	n/a	non-coding
CGGTGATC	REV	3376494..3376501	Yes	m4C	REV	44	69	n/a	non-coding
CGGTGATC	REV	3376494..3376501	Yes	m6A	REV	95	69	n/a	non-coding
CGGTGATC	REV	3376494..3376501	Yes	m6A	REV	115	68	148	[3376348..3376689]; 'PTS system, fructose-like IIB component FrwD'
CGGTGATC	REV	3522325..3522332	Yes	m4C	REV	71	82	n/a	non-coding
CGGTGATC	REV	3522325..3522332	Yes	m6A	REV	115	81	n/a	non-coding
CGGTGATC	REV	3522325..3522332	Yes	m6A	REV	146	83	1144	[3521183..3522868]; 'Hydroxylamine reductase (EC 1.7.99.1)'
CGGTGATC	REV	3541680..3541687	Yes	m4C	REV	48	70	n/a	non-coding
CGGTGATC	REV	3541680..3541687	Yes	m6A	REV	126	72	n/a	non-coding
CGGTGATC	REV	3541680..3541687	Yes	m6A	REV	121	71	n/a	non-coding
CAGGGATC	REV	3594161..3594168	Yes	m4C	REV	69	73	n/a	non-coding
CAGGGATC	REV	3594161..3594168	Yes	m6A	REV	124	73	n/a	non-coding
CAGGGATC	REV	3594161..3594168	Yes	m6A	REV	147	74	n/a	non-coding
CGGGGATC	DIR	3644001..3644008	Yes	m4C	DIR	89	95	1068	[3642933..3644240]; 'Adenosylmethionine-8-amino-7-oxononanoate aminotransferase (EC 2.6.1.62)
CGGGGATC	DIR	3644001..3644008	Yes	m6A	DIR	166	96	1078	[3642933..3644240]; 'Adenosylmethionine-8-amino-7-oxononanoate aminotransferase (EC 2.6.1.62)
CGGGGATC	DIR	3644001..3644008	Yes	m6A	DIR	182	99	n/a	non-coding
CGGTGATC	DIR	3659408..3659415	Yes	m4C	DIR	56	91	532	[3658876..3659961]; 'RND efflux system, membrane fusion protein'
CGGTGATC	DIR	3659408..3659415	Yes	m6A	DIR	169	90	542	[3658876..3659961]; 'RND efflux system, membrane fusion protein'
CGGTGATC	DIR	3659408..3659415	Yes	m6A	DIR	142	96	n/a	non-coding
CGGTGATC	DIR	3660095..3660102	Yes	m4C	DIR	55	90	133	[3659962..3663027]; 'Putative heavy metal/multi-drug efflux protein, RND family
CGGTGATC	DIR	3660095..3660102	Yes	m6A	DIR	117	90	143	[3659962..3663027]; 'Putative heavy metal/multi-drug efflux protein, RND family
CGGTGATC	DIR	3660095..3660102	Yes	m6A	DIR	158	95	n/a	non-coding
CGGTGATC	DIR	3672695..3672702	Yes	m4C	DIR	89	121	n/a	non-coding
CGGTGATC	DIR	3672695..3672702	Yes	m6A	DIR	194	123	n/a	non-coding
CGGTGATC	DIR	3672695..3672702	Yes	m6A	DIR	212	125	76	[3671718..3672776]; 'Molybdenum ABC transporter ATP-binding protein ModC
CGGGGATC	DIR	3676462..3676469	Yes	m4C	DIR	47	100	920	[3675542..3677014]; 'Putative molybdenum transport ATP-binding protein modF
CGGGGATC	DIR	3676462..3676469	Yes	m6A	DIR	123	99	930	[3675542..3677014]; 'Putative molybdenum transport ATP-binding protein modF
CGGGGATC	DIR	3676462..3676469	Yes	m6A	DIR	147	97	n/a	non-coding
CGGTGATC	DIR	3695994..3696001	Yes	m4C	DIR	89	88	n/a	non-coding
CGGTGATC	DIR	3695994..3696001	Yes	m6A	DIR	141	88	n/a	non-coding
CGGTGATC	DIR	3695994..3696001	Yes	m6A	DIR	133	86	193	[3695053..3696192]; 'Cytochrome d ubiquinol oxidase subunit II (EC 1.10.3.-)
CGGTGATC	REV	3709463..3709470	Yes	m4C	REV	51	76	n/a	non-coding
CGGTGATC	REV	3709463..3709470	Yes	m6A	REV	194	90	n/a	non-coding
CGGTGATC	REV	3709463..3709470	Yes	m6A	REV	145	86	412	[3709053..3710336]; 'Citrate synthase (si) (EC 2.3.3.1)'
CGGTGATC	DIR	3726398..3726405	Yes	m4C	DIR	78	97	1354	[3725044..3727731]; 'Osmosensitive K+ channel histidine kinase KdpD'
CGGTGATC	DIR	3726398..3726405	Yes	m6A	DIR	149	99	1364	[3725044..3727731]; 'Osmosensitive K+ channel histidine kinase KdpD'
CGGTGATC	DIR	3726398..3726405	Yes	m6A	DIR	153	98	n/a	non-coding
CGGTGATC	DIR	3744855..3744862	Yes	m4C	DIR	55	88	586	[3744269..3745021]; 'Phosphatase NagD predicted to act in N-acetylglucosamine utilization subsystem
CGGTGATC	DIR	3744855..3744862	Yes	m6A	DIR	141	88	596	[3744269..3745021]; 'Phosphatase NagD predicted to act in N-acetylglucosamine utilization subsystem
CGGTGATC	DIR	3744855..3744862	Yes	m6A	DIR	138	93	n/a	non-coding
CGGTGATC	DIR	3757461..3757468	Yes	m4C	DIR	33	66	79	[3757382..3758056]; 'Glutamate/aspartate ABC transporter, permease protein GltK (TC 3.A.1.3.4)
CGGTGATC	DIR	3757461..3757468	Yes	m6A	DIR	115	65	89	[3757382..3758056]; 'Glutamate/aspartate ABC transporter, permease protein GltK (TC 3.A.1.3.4)
CGGTGATC	DIR	3757461..3757468	Yes	m6A	DIR	140	75	n/a	non-coding
CAGGGATC	REV	378609..378616	Yes	m4C	REV	69	97	n/a	non-coding
CAGGGATC	REV	378609..378616	Yes	m6A	REV	154	98	n/a	non-coding
CAGGGATC	REV	378609..378616	Yes	m6A	REV	161	100	n/a	non-coding
CGGTGATC	DIR	3786768..3786775	Yes	m4C	DIR	48	80	n/a	non-coding
CGGTGATC	DIR	3786768..3786775	Yes	m6A	DIR	105	81	n/a	non-coding
CGGTGATC	DIR	3786768..3786775	Yes	m6A	DIR	116	77	487	[3785695..3787260]; 'Alkyl hydroperoxide reductase protein F'
CGGTGATC	DIR	3813066..3813073	Yes	m4C	DIR	70	82	523	[3812543..3813901]; 'Uncharacterized MFS-type transporter'
CGGTGATC	DIR	3813066..3813073	Yes	m6A	DIR	145	81	533	[3812543..3813901]; 'Uncharacterized MFS-type transporter'
CGGTGATC	DIR	3813066..3813073	Yes	m6A	DIR	135	83	n/a	non-coding
CGGTGATC	DIR	3848074..3848081	Yes	m4C	DIR	43	69	n/a	non-coding
CGGTGATC	DIR	3848074..3848081	Yes	m6A	DIR	132	71	n/a	non-coding
CGGTGATC	DIR	3848074..3848081	Yes	m6A	DIR	113	59	733	[3847877..3848812]; 'Transketolase, C-terminal section (EC 2.2.1.1)'
CGGTGATC	DIR	3878328..3878335	Yes	m4C	DIR	78	76	n/a	non-coding
CGGTGATC	DIR	3878328..3878335	Yes	m6A	DIR	103	76	n/a	non-coding
CGGTGATC	DIR	3878328..3878335	Yes	m6A	DIR	97	73	508	[3878176..3878841]; 'ABC transporter, permease protein (cluster 3, basic aa/glutamine/opines)
CGGTGATC	REV	3889760..3889767	Yes	m4C	REV	58	57	n/a	non-coding
CGGTGATC	REV	3889760..3889767	Yes	m6A	REV	82	56	n/a	non-coding
CGGTGATC	REV	3889760..3889767	Yes	m6A	REV	105	57	n/a	non-coding
CGGTGATC	DIR	3897239..3897246	Yes	m4C	DIR	44	53	n/a	non-coding
CGGTGATC	DIR	3897239..3897246	Yes	m6A	DIR	75	53	n/a	non-coding
CGGTGATC	DIR	3897239..3897246	Yes	m6A	DIR	81	53	-69,1024	[3894083..3897175]; 'RND efflux system, inner membrane transporter'|[3897189..3898268]; 'RND efflux system, membrane fusion protein'
CGGTGATC	REV	3912955..3912962	Yes	m4C	REV	31	63	n/a	non-coding
CGGTGATC	REV	3912955..3912962	Yes	m6A	REV	114	71	n/a	non-coding
CGGTGATC	REV	3912955..3912962	Yes	m6A	REV	133	83	196	[3912761..3913324]; 'hypothetical protein'
CGGGGATC	DIR	3953518..3953525	Yes	m4C	DIR	78	100	631	[3952887..3953891]; 'Sucrose operon repressor ScrR, LacI family'
CGGGGATC	DIR	3953518..3953525	Yes	m6A	DIR	187	102	641	[3952887..3953891]; 'Sucrose operon repressor ScrR, LacI family'
CGGGGATC	DIR	3953518..3953525	Yes	m6A	DIR	173	96	n/a	non-coding
CGGTGATC	REV	3954921..3954928	Yes	m4C	REV	52	92	n/a	non-coding
CGGTGATC	REV	3954921..3954928	Yes	m6A	REV	150	92	n/a	non-coding
CGGTGATC	REV	3954921..3954928	Yes	m6A	REV	135	94	n/a	non-coding
CGGGGATC	REV	3955368..3955375	Yes	m4C	REV	59	90	n/a	non-coding
CGGGGATC	REV	3955368..3955375	Yes	m6A	REV	135	92	n/a	non-coding
CGGGGATC	REV	3955368..3955375	Yes	m6A	REV	161	95	n/a	non-coding
CGGTGATC	REV	3955386..3955393	Yes	m4C	REV	102	91	n/a	non-coding
CGGTGATC	REV	3955386..3955393	Yes	m6A	REV	143	92	n/a	non-coding
CGGTGATC	REV	3955386..3955393	Yes	m6A	REV	133	96	n/a	non-coding
CAGGGATC	DIR	3988388..3988395	Yes	m4C	DIR	58	98	307	[3988081..3988947]; 'Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)
CAGGGATC	DIR	3988388..3988395	Yes	m6A	DIR	156	101	317	[3988081..3988947]; 'Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)
CAGGGATC	DIR	3988388..3988395	Yes	m6A	DIR	187	101	n/a	non-coding
CGGTGATC	REV	398856..398863	Yes	m4C	REV	66	91	n/a	non-coding
CGGTGATC	REV	398856..398863	Yes	m6A	REV	149	91	n/a	non-coding
CGGTGATC	REV	398856..398863	Yes	m6A	REV	121	89	n/a	non-coding
CGGTGATC	DIR	3990217..3990224	Yes	m4C	DIR	79	88	n/a	non-coding
CGGTGATC	DIR	3990217..3990224	Yes	m6A	DIR	133	91	n/a	non-coding
CGGTGATC	DIR	3990217..3990224	Yes	m6A	DIR	146	92	370	[3989207..3990592]; 'Cysteinyl-tRNA synthetase (EC 6.1.1.16)'
CGGTGATC	REV	402710..402717	Yes	m4C	REV	81	100	n/a	non-coding
CGGTGATC	REV	402710..402717	Yes	m6A	REV	178	102	n/a	non-coding
CGGTGATC	REV	402710..402717	Yes	m6A	REV	164	99	n/a	non-coding
CGGTGATC	DIR	4027110..4027117	Yes	m4C	DIR	79	117	n/a	non-coding
CGGTGATC	DIR	4027110..4027117	Yes	m6A	DIR	181	119	n/a	non-coding
CGGTGATC	DIR	4027110..4027117	Yes	m6A	DIR	207	122	2422	[4026190..4029537]; 'Mechanosensitive channel MscK'
CAGTGATC	DIR	4036510..4036517	Yes	m4C	DIR	53	84	424	[4036086..4036652]; 'Maltose O-acetyltransferase (EC 2.3.1.79)'
CAGTGATC	DIR	4036510..4036517	Yes	m6A	DIR	136	83	434	[4036086..4036652]; 'Maltose O-acetyltransferase (EC 2.3.1.79)'
CAGTGATC	DIR	4036510..4036517	Yes	m6A	DIR	126	83	n/a	non-coding
CGGGGATC	DIR	4091200..4091207	Yes	m4C	DIR	64	83	439	[4090761..4091582]; 'Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25)'
CGGGGATC	DIR	4091200..4091207	Yes	m6A	DIR	177	86	449	[4090761..4091582]; 'Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25)'
CGGGGATC	DIR	4091200..4091207	Yes	m6A	DIR	157	75	n/a	non-coding
CGGTGATC	REV	4106622..4106629	Yes	m4C	REV	53	78	n/a	non-coding
CGGTGATC	REV	4106622..4106629	Yes	m6A	REV	142	79	n/a	non-coding
CGGTGATC	REV	4106622..4106629	Yes	m6A	REV	126	82	463	[4106161..4108023]; '1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)
CGGTGATC	REV	4129383..4129390	Yes	m4C	REV	54	76	n/a	non-coding
CGGTGATC	REV	4129383..4129390	Yes	m6A	REV	119	76	n/a	non-coding
CGGTGATC	REV	4129383..4129390	Yes	m6A	REV	125	74	n/a	non-coding
CGGTGATC	REV	415656..415663	Yes	m4C	REV	96	109	n/a	non-coding
CGGTGATC	REV	415656..415663	Yes	m6A	REV	223	131	n/a	non-coding
CGGTGATC	REV	415656..415663	Yes	m6A	REV	186	128	277	[415381..416565]; 'Translation elongation factor Tu'
CGGTGATC	DIR	4169613..4169620	Yes	m4C	DIR	67	88	n/a	non-coding
CGGTGATC	DIR	4169613..4169620	Yes	m6A	DIR	134	86	n/a	non-coding
CGGTGATC	DIR	4169613..4169620	Yes	m6A	DIR	152	90	199	[4168885..4169817]; 'Homocysteine S-methyltransferase (EC 2.1.1.10)'
CGGTGATC	REV	427287..427294	Yes	m4C	REV	98	131	n/a	non-coding
CGGTGATC	REV	427287..427294	Yes	m6A	REV	162	131	n/a	non-coding
CGGTGATC	REV	427287..427294	Yes	m6A	REV	153	123	217	[427072..427506]; 'LSU ribosomal protein L15p (L27Ae)'
CGGTGATC	REV	4293019..4293026	Yes	m4C	REV	66	87	n/a	non-coding
CGGTGATC	REV	4293019..4293026	Yes	m6A	REV	96	86	n/a	non-coding
CGGTGATC	REV	4293019..4293026	Yes	m6A	REV	141	92	n/a	non-coding
CGGGGATC	REV	4353554..4353561	Yes	m4C	REV	52	72	n/a	non-coding
CGGGGATC	REV	4353554..4353561	Yes	m6A	REV	130	73	n/a	non-coding
CGGGGATC	REV	4353554..4353561	Yes	m6A	REV	122	67	233	[4353323..4353814]; 'General secretion pathway protein N'
CGGTGATC	DIR	4363865..4363872	Yes	m4C	DIR	75	81	781	[4363084..4363938]; 'Pantoate--beta-alanine ligase (EC 6.3.2.1)'
CGGTGATC	DIR	4363865..4363872	Yes	m6A	DIR	134	80	791	[4363084..4363938]; 'Pantoate--beta-alanine ligase (EC 6.3.2.1)'
CGGTGATC	DIR	4363865..4363872	Yes	m6A	DIR	109	76	n/a	non-coding
CGGTGATC	REV	4366994..4367001	Yes	modified_base	REV	34	67	n/a	non-coding
CGGTGATC	REV	4366994..4367001	Yes	m6A	REV	110	80	n/a	non-coding
CGGTGATC	REV	4366994..4367001	Yes	m6A	REV	143	76	n/a	non-coding
CGGTGATC	REV	4456708..4456715	Yes	m4C	REV	58	79	n/a	non-coding
CGGTGATC	REV	4456708..4456715	Yes	m6A	REV	141	81	n/a	non-coding
CGGTGATC	REV	4456708..4456715	Yes	m6A	REV	122	70	1240	[4455470..4457179]; 'Ribulokinase (EC 2.7.1.16)'
CAGGGATC	REV	4465195..4465202	Yes	m4C	REV	53	67	n/a	non-coding
CAGGGATC	REV	4465195..4465202	Yes	m6A	REV	159	78	n/a	non-coding
CAGGGATC	REV	4465195..4465202	Yes	m6A	REV	139	77	32	[4465165..4465824]; 'LSU rRNA pseudouridine(746) synthase (EC 5.4.99.29) @ tRNA pseudouridine(32) synthase (EC 5.4.99.28)
CGGTGATC	REV	4548906..4548913	Yes	m4C	REV	60	78	n/a	non-coding
CGGTGATC	REV	4548906..4548913	Yes	m6A	REV	143	77	n/a	non-coding
CGGTGATC	REV	4548906..4548913	Yes	m6A	REV	136	86	n/a	non-coding
CGGTGATC	REV	4553856..4553863	Yes	m4C	REV	57	93	n/a	non-coding
CGGTGATC	REV	4553856..4553863	Yes	m6A	REV	187	110	n/a	non-coding
CGGTGATC	REV	4553856..4553863	Yes	m6A	REV	180	107	n/a	non-coding
CGGGGATC	DIR	457350..457357	Yes	m4C	DIR	45	112	n/a	non-coding
CGGGGATC	DIR	457350..457357	Yes	m6A	DIR	191	114	n/a	non-coding
CGGGGATC	DIR	457350..457357	Yes	m6A	DIR	215	116	892	[456796..458247]; 'Pantothenate:Na+ symporter (TC 2.A.21.1.1)'
CGGTGATC	DIR	4639227..4639234	Yes	m4C	DIR	88	116	n/a	non-coding
CGGTGATC	DIR	4639227..4639234	Yes	m6A	DIR	162	115	n/a	non-coding
CGGTGATC	DIR	4639227..4639234	Yes	m6A	DIR	235	120	418	[4638694..4639650]; 'ABC transporter, permease protein (cluster 2, ribose/xylose/arabinose/galactose)
CGGTGATC	REV	470330..470337	Yes	m4C	REV	84	121	n/a	non-coding
CGGTGATC	REV	470330..470337	Yes	m6A	REV	168	122	n/a	non-coding
CGGTGATC	REV	470330..470337	Yes	m6A	REV	166	119	169	[470163..473960]; 'Uncharacterized protein YhdP'
CGGTGATC	DIR	4707642..4707649	Yes	m4C	DIR	56	92	562	[4707080..4707754]; 'Carbonic anhydrase, beta class (EC 4.2.1.1)'
CGGTGATC	DIR	4707642..4707649	Yes	m6A	DIR	162	92	572	[4707080..4707754]; 'Carbonic anhydrase, beta class (EC 4.2.1.1)'
CGGTGATC	DIR	4707642..4707649	Yes	m6A	DIR	159	88	n/a	non-coding
CGGGGATC	REV	4708131..4708138	Yes	m4C	REV	40	90	n/a	non-coding
CGGGGATC	REV	4708131..4708138	Yes	m6A	REV	142	89	n/a	non-coding
CGGGGATC	REV	4708131..4708138	Yes	m6A	REV	155	95	382	[4707751..4709220]; 'Na(+)-dependent bicarbonate transporter BicA'
CAGGGATC	REV	4715751..4715758	Yes	m4C	REV	59	108	n/a	non-coding
CAGGGATC	REV	4715751..4715758	Yes	m6A	REV	177	110	n/a	non-coding
CAGGGATC	REV	4715751..4715758	Yes	m6A	REV	178	113	n/a	non-coding
CGGTGATC	DIR	4719352..4719359	Yes	m4C	DIR	69	110	n/a	non-coding
CGGTGATC	DIR	4719352..4719359	Yes	m6A	DIR	244	110	n/a	non-coding
CGGTGATC	DIR	4719352..4719359	Yes	m6A	DIR	161	107	1240	[4718657..4720597]; '3D-(3,5/4)-trihydroxycyclohexane-1,2-dione hydrolase (EC 3.7.1.22)
CAGTGATC	DIR	4738032..4738039	Yes	m4C	DIR	63	108	2764	[4735268..4738123]; 'Valyl-tRNA synthetase (EC 6.1.1.9)'
CAGTGATC	DIR	4738032..4738039	Yes	m6A	DIR	174	107	2774	[4735268..4738123]; 'Valyl-tRNA synthetase (EC 6.1.1.9)'
CAGTGATC	DIR	4738032..4738039	Yes	m6A	DIR	161	109	n/a	non-coding
CGGTGATC	DIR	4872782..4872789	Yes	m4C	DIR	80	114	340	[4872442..4873743]; 'Anaerobic C4-dicarboxylate transporter DcuA'
CGGTGATC	DIR	4872782..4872789	Yes	m6A	DIR	179	116	350	[4872442..4873743]; 'Anaerobic C4-dicarboxylate transporter DcuA'
CGGTGATC	DIR	4872782..4872789	Yes	m6A	DIR	164	125	n/a	non-coding
CAGTGATC	REV	4919977..4919984	Yes	m4C	REV	62	89	n/a	non-coding
CAGTGATC	REV	4919977..4919984	Yes	m6A	REV	135	104	n/a	non-coding
CAGTGATC	REV	4919977..4919984	Yes	m6A	REV	181	101	808	[4919171..4921318]; 'Formate dehydrogenase H (EC 1.2.1.2) @ selenocysteine-containing
CGGTGATC	REV	4927670..4927677	Yes	m4C	REV	57	100	n/a	non-coding
CGGTGATC	REV	4927670..4927677	Yes	m6A	REV	180	101	n/a	non-coding
CGGTGATC	REV	4927670..4927677	Yes	m6A	REV	205	104	1225	[4926447..4928102]; 'Acetate permease ActP (cation/acetate symporter)'
CGGGGATC	REV	4949542..4949549	Yes	m4C	REV	39	104	n/a	non-coding
CGGGGATC	REV	4949542..4949549	Yes	m6A	REV	178	121	n/a	non-coding
CGGGGATC	REV	4949542..4949549	Yes	m6A	REV	178	126	463	[4949081..4950094]; 'Transcriptional regulator, LacI family'
CAGGGATC	REV	4951972..4951979	Yes	m4C	REV	46	121	n/a	non-coding
CAGGGATC	REV	4951972..4951979	Yes	m6A	REV	183	120	n/a	non-coding
CAGGGATC	REV	4951972..4951979	Yes	m6A	REV	200	131	n/a	non-coding
CGGTGATC	DIR	4965491..4965498	Yes	m4C	DIR	65	142	1618	[4963873..4966698]; 'Excinuclease ABC subunit A'
CGGTGATC	DIR	4965491..4965498	Yes	m6A	DIR	219	143	1628	[4963873..4966698]; 'Excinuclease ABC subunit A'
CGGTGATC	DIR	4965491..4965498	Yes	m6A	DIR	230	143	n/a	non-coding
CGGTGATC	REV	4970691..4970698	Yes	m4C	REV	106	138	n/a	non-coding
CGGTGATC	REV	4970691..4970698	Yes	m6A	REV	225	137	n/a	non-coding
CGGTGATC	REV	4970691..4970698	Yes	m6A	REV	219	129	n/a	non-coding
CGGTGATC	REV	5047753..5047760	Yes	m4C	REV	75	129	n/a	non-coding
CGGTGATC	REV	5047753..5047760	Yes	m6A	REV	182	131	n/a	non-coding
CGGTGATC	REV	5047753..5047760	Yes	m6A	REV	178	137	217	[5047538..5047855]; 'PTS system, IIA component'
CGGTGATC	DIR	5063097..5063104	Yes	m4C	DIR	76	123	n/a	non-coding
CGGTGATC	DIR	5063097..5063104	Yes	m6A	DIR	201	124	n/a	non-coding
CGGTGATC	DIR	5063097..5063104	Yes	m6A	DIR	185	120	277	[5062195..5063379]; 'Translation elongation factor Tu'
CGGGGATC	REV	5093205..5093212	Yes	m4C	REV	83	131	n/a	non-coding
CGGGGATC	REV	5093205..5093212	Yes	m6A	REV	214	133	n/a	non-coding
CGGGGATC	REV	5093205..5093212	Yes	m6A	REV	200	128	n/a	non-coding
CGGTGATC	DIR	5093384..5093391	Yes	m4C	DIR	128	135	n/a	non-coding
CGGTGATC	DIR	5093384..5093391	Yes	m6A	DIR	265	135	n/a	non-coding
CGGTGATC	DIR	5093384..5093391	Yes	m6A	DIR	189	134	1594	[5092719..5094983]; '5-methyltetrahydropteroyltriglutamate-- homocysteine methyltransferase (EC 2.1.1.14)
CGGTGATC	DIR	5150607..5150614	Yes	m4C	DIR	57	93	n/a	non-coding
CGGTGATC	DIR	5150607..5150614	Yes	m6A	DIR	176	92	n/a	non-coding
CGGTGATC	DIR	5150607..5150614	Yes	m6A	DIR	163	94	247	[5149315..5150859]; 'Threonine dehydratase biosynthetic (EC 4.3.1.19)'
CGGTGATC	REV	518974..518981	Yes	m4C	REV	45	73	n/a	non-coding
CGGTGATC	REV	518974..518981	Yes	m6A	REV	114	72	n/a	non-coding
CGGTGATC	REV	518974..518981	Yes	m6A	REV	124	75	967	[518009..519268]; 'UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
CGGTGATC	DIR	5224410..5224417	Yes	m4C	DIR	41	99	n/a	non-coding
CGGTGATC	DIR	5224410..5224417	Yes	m6A	DIR	174	101	n/a	non-coding
CGGTGATC	DIR	5224410..5224417	Yes	m6A	DIR	169	107	1972	[5224264..5226387]; 'alpha-galactosidase (EC 3.2.1.22)'
CGGTGATC	REV	5226629..5226636	Yes	m4C	REV	97	113	n/a	non-coding
CGGTGATC	REV	5226629..5226636	Yes	m6A	REV	224	118	n/a	non-coding
CGGTGATC	REV	5226629..5226636	Yes	m6A	REV	172	109	n/a	non-coding
CGGGGATC	REV	524550..524557	Yes	m4C	REV	86	102	n/a	non-coding
CGGGGATC	REV	524550..524557	Yes	m6A	REV	160	104	n/a	non-coding
CGGGGATC	REV	524550..524557	Yes	m6A	REV	189	105	n/a	non-coding
CGGTGATC	DIR	5298200..5298207	Yes	m4C	DIR	60	108	475	[5297725..5299554]; 'Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
CGGTGATC	DIR	5298200..5298207	Yes	m6A	DIR	178	111	485	[5297725..5299554]; 'Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
CGGTGATC	DIR	5298200..5298207	Yes	m6A	DIR	197	122	n/a	non-coding
CGGTGATC	DIR	61210..61217	Yes	m4C	DIR	66	93	595	[60615..61700]; '4-oxalomesaconate tautomerase (EC 5.3.2.8)'
CGGTGATC	DIR	61210..61217	Yes	m6A	DIR	177	94	605	[60615..61700]; '4-oxalomesaconate tautomerase (EC 5.3.2.8)'
CGGTGATC	DIR	61210..61217	Yes	m6A	DIR	134	93	n/a	non-coding
CGGGGATC	REV	637490..637497	Yes	m4C	REV	36	75	n/a	non-coding
CGGGGATC	REV	637490..637497	Yes	m6A	REV	171	90	n/a	non-coding
CGGGGATC	REV	637490..637497	Yes	m6A	REV	153	86	n/a	non-coding
CGGGGATC	DIR	666123..666130	Yes	m4C	DIR	58	99	n/a	non-coding
CGGGGATC	DIR	666123..666130	Yes	m6A	DIR	200	101	n/a	non-coding
CGGGGATC	DIR	666123..666130	Yes	m6A	DIR	152	104	634	[665413..666762]; 'Sensory histidine kinase QseC'
CGGTGATC	REV	676999..677006	Yes	m4C	REV	29	77	n/a	non-coding
CGGTGATC	REV	676999..677006	Yes	modified_base	REV	152	95	n/a	non-coding
CGGTGATC	REV	676999..677006	Yes	m6A	REV	148	95	n/a	non-coding
CGGTGATC	DIR	721701..721708	Yes	m4C	DIR	42	98	n/a	non-coding
CGGTGATC	DIR	721701..721708	Yes	m6A	DIR	192	98	n/a	non-coding
CGGTGATC	DIR	721701..721708	Yes	m6A	DIR	184	100	904	[721660..722610]; 'Glutathione synthetase (EC 6.3.2.3)'
CGGTGATC	REV	729679..729686	Yes	m4C	REV	63	84	n/a	non-coding
CGGTGATC	REV	729679..729686	Yes	m6A	REV	151	86	n/a	non-coding
CGGTGATC	REV	729679..729686	Yes	m6A	REV	156	86	1072	[728609..730585]; 'Biosynthetic arginine decarboxylase (EC 4.1.1.19)
CGGTGATC	DIR	743615..743622	Yes	m4C	DIR	45	72	508	[743107..744576]; 'Aldehyde dehydrogenase (EC 1.2.1.3)'
CGGTGATC	DIR	743615..743622	Yes	m6A	DIR	117	71	518	[743107..744576]; 'Aldehyde dehydrogenase (EC 1.2.1.3)'
CGGTGATC	DIR	743615..743622	Yes	m6A	DIR	91	71	n/a	non-coding
CAGGGATC	DIR	755357..755364	Yes	m4C	DIR	44	79	333	[755024..755881]; 'Protein involved in stability of MscS mechanosensitive channel
CAGGGATC	DIR	755357..755364	Yes	m6A	DIR	119	81	343	[755024..755881]; 'Protein involved in stability of MscS mechanosensitive channel
CAGGGATC	DIR	755357..755364	Yes	m6A	DIR	153	83	n/a	non-coding
CGGTGATC	REV	768232..768239	Yes	m4C	REV	62	99	n/a	non-coding
CGGTGATC	REV	768232..768239	Yes	m6A	REV	145	98	n/a	non-coding
CGGTGATC	REV	768232..768239	Yes	m6A	REV	139	105	85	[768149..768538]; 'Glycine cleavage system H protein'
CGGTGATC	REV	777234..777241	Yes	m4C	REV	59	101	n/a	non-coding
CGGTGATC	REV	777234..777241	Yes	m6A	REV	135	110	n/a	non-coding
CGGTGATC	REV	777234..777241	Yes	m6A	REV	163	101	n/a	non-coding
CGGTGATC	REV	808725..808732	Yes	m4C	REV	63	118	n/a	non-coding
CGGTGATC	REV	808725..808732	Yes	m6A	REV	162	118	n/a	non-coding
CGGTGATC	REV	808725..808732	Yes	m6A	REV	194	121	1093	[807634..810282]; 'hypothetical protein'
CGGTGATC	DIR	83148..83155	Yes	m4C	DIR	76	106	184	[82964..83743]; 'hypothetical protein'
CGGTGATC	DIR	83148..83155	Yes	m6A	DIR	182	107	194	[82964..83743]; 'hypothetical protein'
CGGTGATC	DIR	83148..83155	Yes	m6A	DIR	174	110	n/a	non-coding
CGGGGATC	REV	852657..852664	Yes	m4C	REV	92	103	n/a	non-coding
CGGGGATC	REV	852657..852664	Yes	m6A	REV	165	104	n/a	non-coding
CGGGGATC	REV	852657..852664	Yes	m6A	REV	180	108	n/a	non-coding
CGGTGATC	DIR	855857..855864	Yes	m4C	DIR	64	93	n/a	non-coding
CGGTGATC	DIR	855857..855864	Yes	m6A	DIR	131	95	n/a	non-coding
CGGTGATC	DIR	855857..855864	Yes	m6A	DIR	140	91	799	[855636..856661]; 'Inner membrane component MdtN of tripartite multidrug resistance system
CGGTGATC	DIR	859792..859799	Yes	m4C	DIR	55	89	n/a	non-coding
CGGTGATC	DIR	859792..859799	Yes	m6A	DIR	129	88	n/a	non-coding
CGGTGATC	DIR	859792..859799	Yes	m6A	DIR	111	83	223	[859112..860020]; 'Protein FimH (regulates length and adhesion of type 1 fimbriae, and mediates mannose binding)
CGGTGATC	DIR	905923..905930	Yes	m4C	DIR	45	81	106	[905817..907154]; 'PTS system, cellobiose-specific IIC component'
CGGTGATC	DIR	905923..905930	Yes	m6A	DIR	139	82	116	[905817..907154]; 'PTS system, cellobiose-specific IIC component'
CGGTGATC	DIR	905923..905930	Yes	m6A	DIR	130	87	n/a	non-coding
CGGGGATC	DIR	924354..924361	Yes	m4C	DIR	55	91	198	[924156..924713]; 'FIG004819: Prepilin peptidase dependent protein B precursor
CGGGGATC	DIR	924354..924361	Yes	m6A	DIR	182	93	208	[924156..924713]; 'FIG004819: Prepilin peptidase dependent protein B precursor
CGGGGATC	DIR	924354..924361	Yes	m6A	DIR	185	102	n/a	non-coding
CGGGGATC	DIR	968197..968204	Yes	m4C	DIR	48	74	697	[967500..968555]; 'Cobalt-precorrin 5A hydrolase (EC 3.7.1.12)'
CGGGGATC	DIR	968197..968204	Yes	m6A	DIR	133	77	707	[967500..968555]; 'Cobalt-precorrin 5A hydrolase (EC 3.7.1.12)'
CGGGGATC	DIR	968197..968204	Yes	m6A	DIR	170	81	n/a	non-coding
CGGTGATC	REV	970914..970921	Yes	m4C	REV	103	87	n/a	non-coding
CGGTGATC	REV	970914..970921	Yes	m6A	REV	134	87	n/a	non-coding
CGGTGATC	REV	970914..970921	Yes	m6A	REV	138	81	52	[970864..971574]; 'Cobalt-precorrin-2 C(20)-methyltransferase (EC 2.1.1.151)