6698ea9ab83cf_filtered_7_157_dnamod.gbk

Number of found modified motifs: 0.0
Number of motifs found in reference sequence: 2303
Number of filtered motifs in reference sequence after masking: 2303
Expected number of methylated sites: 2303
Number of sites found in GFF file: 53
Number of masked sites taken from GFF file: 0
Number of sites prdecited in GFF file and not found: 0
Number of sites found in GFF file, which were not present in the reference sequence: 0
Total number of instances: 2303
Total number of modified sites: 53
	metylated at location 1 = 38; metylated at location 2 = 10; metylated at location 3 = 5
 modified at 1,6 and 7; 	53/2303	

Motif	Strand	Location	Match	Description	Location relative to TSS	Annotation