6698ed07e4c80_S.aureus_150.gbk

Number of found modified motifs: 0.0
Number of motifs found in reference sequence: 60
Number of filtered motifs in reference sequence after masking: 60
Expected number of methylated sites: 60
Number of sites found in GFF file: 4
Number of masked sites taken from GFF file: 0
Number of sites prdecited in GFF file and not found: 0
Number of sites found in GFF file, which were not present in the reference sequence: 0
Total number of instances: 60
Total number of modified sites: 4
	metylated at location 1 = 4
 modified at 1,6 and 7; 	4/60	

Motif	Strand	Location	Match	Description	Location relative to TSS	Annotation