6698ece8a9bd5_filtered_598_dnamod.gbk

Number of found modified motifs: 0.0
Number of motifs found in reference sequence: 57
Number of filtered motifs in reference sequence after masking: 57
Expected number of methylated sites: 57
Number of sites found in GFF file: 10
Number of masked sites taken from GFF file: 0
Number of sites prdecited in GFF file and not found: 0
Number of sites found in GFF file, which were not present in the reference sequence: 0
Total number of instances: 57
Total number of modified sites: 10
	metylated at location 1 = 10
 modified at 1,6 and 7; 	10/57	

Motif	Strand	Location	Match	Description	Location relative to TSS	Annotation