6697bcd6e486d_3_145_filtered.gbk

Number of found modified motifs: 100.0
Number of motifs found in reference sequence: 822
Number of filtered motifs in reference sequence after masking: 822
Expected number of methylated sites: 822
Number of sites found in GFF file: 1744
Number of masked sites taken from GFF file: 0
Number of sites prdecited in GFF file and not found: 0
Number of sites found in GFF file, which were not present in the reference sequence: 0
Total number of instances: 822
Total number of modified sites: 1744
	metylated at location 1 = 100; metylated at location 2 = 822; metylated at location 3 = 822
CRGKGATC modified at 1,6 and 7; 	1744/822	

Motif	Strand	Location	Match	Description	Location relative to TSS	Annotation
CAGGGATC	DIR	1007975..1007982	Yes	m4C	DIR	58	149	n/a	non-coding
CAGGGATC	DIR	1007975..1007982	Yes	m6A	DIR	202	149	n/a	non-coding
CAGGGATC	DIR	1007975..1007982	Yes	m6A	DIR	229	146	1087	[1007700..1009067]; 'Guanine/hypoxanthine permease GhxQ'
CAGTGATC	REV	1026335..1026342	Yes	m4C	REV	41	101	n/a	non-coding
CAGTGATC	REV	1026335..1026342	Yes	m6A	REV	162	111	n/a	non-coding
CAGTGATC	REV	1026335..1026342	Yes	m6A	REV	176	110	n/a	non-coding
CAGGGATC	DIR	1092010..1092017	Yes	m4C	DIR	70	163	1623	[1090387..1092213]; 'Exodeoxyribonuclease V alpha chain (EC 3.1.11.5)'
CAGGGATC	DIR	1092010..1092017	Yes	m6A	DIR	229	164	1633	[1090387..1092213]; 'Exodeoxyribonuclease V alpha chain (EC 3.1.11.5)'
CAGGGATC	DIR	1092010..1092017	Yes	m6A	DIR	248	169	n/a	non-coding
CAGGGATC	REV	1121053..1121060	Yes	m4C	REV	52	111	n/a	non-coding
CAGGGATC	REV	1121053..1121060	Yes	m6A	REV	200	131	n/a	non-coding
CAGGGATC	REV	1121053..1121060	Yes	m6A	REV	217	144	217	[1120838..1122190]; 'D-glucarate transporter'
CGGGGATC	REV	1123481..1123488	Yes	m4C	REV	50	114	n/a	non-coding
CGGGGATC	REV	1123481..1123488	Yes	m6A	REV	192	135	n/a	non-coding
CGGGGATC	REV	1123481..1123488	Yes	m6A	REV	257	146	1291,-70	[1122192..1123532]; 'Glucarate dehydratase related protein YgcY'|[1123553..1124893]; 'Glucarate dehydratase (EC 4.2.1.40)'
CAGGGATC	DIR	1136226..1136233	Yes	m4C	DIR	121	142	n/a	non-coding
CAGGGATC	DIR	1136226..1136233	Yes	m6A	DIR	251	145	n/a	non-coding
CAGGGATC	DIR	1136226..1136233	Yes	m6A	DIR	273	145	400	[1135717..1136631]; 'hypothetical protein'
CGGGGATC	DIR	1155892..1155899	Yes	m4C	DIR	58	113	979	[1154913..1156625]; 'Sulfite reductase [NADPH] hemoprotein beta-component (EC 1.8.1.2)
CGGGGATC	DIR	1155892..1155899	Yes	m6A	DIR	202	113	989	[1154913..1156625]; 'Sulfite reductase [NADPH] hemoprotein beta-component (EC 1.8.1.2)
CGGGGATC	DIR	1155892..1155899	Yes	m6A	DIR	144	104	n/a	non-coding
CGGGGATC	DIR	1370336..1370343	Yes	m4C	DIR	58	129	1045	[1369291..1370802]; 'Predicted sugar ABC transport system, ATP-binding protein YphE
CGGGGATC	DIR	1370336..1370343	Yes	m6A	DIR	168	127	1055	[1369291..1370802]; 'Predicted sugar ABC transport system, ATP-binding protein YphE
CGGGGATC	DIR	1370336..1370343	Yes	m6A	DIR	209	127	n/a	non-coding
CAGTGATC	REV	1379291..1379298	Yes	m4C	REV	99	118	n/a	non-coding
CAGTGATC	REV	1379291..1379298	Yes	m6A	REV	191	121	n/a	non-coding
CAGTGATC	REV	1379291..1379298	Yes	m6A	REV	188	124	538	[1378755..1379645]; 'Hca operon (3-phenylpropionic acid catabolism) transcriptional activator HcaR
CAGTGATC	DIR	1416340..1416347	Yes	m4C	DIR	71	128	928	[1415412..1418126]; 'RatA homolog'
CAGTGATC	DIR	1416340..1416347	Yes	m6A	DIR	193	127	938	[1415412..1418126]; 'RatA homolog'
CAGTGATC	DIR	1416340..1416347	Yes	m6A	DIR	187	133	n/a	non-coding
CGGTGATC	REV	1425636..1425643	Yes	m4C	REV	53	134	n/a	non-coding
CGGTGATC	REV	1425636..1425643	Yes	m6A	REV	244	135	n/a	non-coding
CGGTGATC	REV	1425636..1425643	Yes	m6A	REV	278	135	655	[1424983..1426518]; 'Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain
CGGTGATC	DIR	1495081..1495088	Yes	m4C	DIR	63	104	424	[1494657..1496018]; 'Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)
CGGTGATC	DIR	1495081..1495088	Yes	m6A	DIR	157	104	434	[1494657..1496018]; 'Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)
CGGTGATC	DIR	1495081..1495088	Yes	m6A	DIR	166	99	n/a	non-coding
CGGTGATC	DIR	1495219..1495226	Yes	m4C	DIR	59	106	562	[1494657..1496018]; 'Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)
CGGTGATC	DIR	1495219..1495226	Yes	m6A	DIR	153	105	572	[1494657..1496018]; 'Ethanolamine ammonia-lyase heavy chain (EC 4.3.1.7)
CGGTGATC	DIR	1495219..1495226	Yes	m6A	DIR	170	106	n/a	non-coding
CGGGGATC	DIR	1554829..1554836	Yes	m4C	DIR	98	137	211	[1554618..1556312]; 'Oxalyl-CoA decarboxylase (EC 4.1.1.8)'
CGGGGATC	DIR	1554829..1554836	Yes	m6A	DIR	267	135	221	[1554618..1556312]; 'Oxalyl-CoA decarboxylase (EC 4.1.1.8)'
CGGGGATC	DIR	1554829..1554836	Yes	m6A	DIR	219	140	n/a	non-coding
CGGTGATC	DIR	1586996..1587003	Yes	m4C	DIR	68	119	2272	[1584724..1587363]; 'Fimbriae usher protein StfC'
CGGTGATC	DIR	1586996..1587003	Yes	m6A	DIR	159	119	2282	[1584724..1587363]; 'Fimbriae usher protein StfC'
CGGTGATC	DIR	1586996..1587003	Yes	m6A	DIR	198	122	n/a	non-coding
CAGGGATC	DIR	1598277..1598284	Yes	m4C	DIR	57	138	91	[1598186..1599406]; '3-oxoacyl-[acyl-carrier-protein] synthase, KASI (EC 2.3.1.41)
CAGGGATC	DIR	1598277..1598284	Yes	m6A	DIR	220	142	101	[1598186..1599406]; '3-oxoacyl-[acyl-carrier-protein] synthase, KASI (EC 2.3.1.41)
CAGGGATC	DIR	1598277..1598284	Yes	m6A	DIR	204	143	n/a	non-coding
CGGTGATC	REV	1636838..1636845	Yes	m4C	REV	52	116	n/a	non-coding
CGGTGATC	REV	1636838..1636845	Yes	m6A	REV	218	119	n/a	non-coding
CGGTGATC	REV	1636838..1636845	Yes	m6A	REV	186	120	889	[1635951..1637753]; 'NADH-ubiquinone oxidoreductase chain C (EC 1.6.5.3) / NADH-ubiquinone oxidoreductase chain D (EC 1.6.5.3)
CGGTGATC	DIR	1737439..1737446	Yes	m4C	DIR	96	130	2080	[1735359..1737845]; 'Periplasmic nitrate reductase (EC 1.7.99.4)'
CGGTGATC	DIR	1737439..1737446	Yes	m6A	DIR	203	132	2090	[1735359..1737845]; 'Periplasmic nitrate reductase (EC 1.7.99.4)'
CGGTGATC	DIR	1737439..1737446	Yes	m6A	DIR	205	119	n/a	non-coding
CGGTGATC	DIR	1754487..1754494	Yes	m4C	DIR	87	117	n/a	non-coding
CGGTGATC	DIR	1754487..1754494	Yes	m6A	DIR	247	122	n/a	non-coding
CGGTGATC	DIR	1754487..1754494	Yes	m6A	DIR	164	116	1612	[1754344..1756104]; 'ATP-dependent RNA helicase YejH'
CGGTGATC	DIR	1758162..1758169	Yes	m4C	DIR	63	113	1185	[1756977..1758167]
CGGTGATC	DIR	1758162..1758169	Yes	m6A	DIR	184	112	n/a	non-coding
CGGTGATC	DIR	1758162..1758169	Yes	m6A	DIR	177	116	n/a	non-coding
CGGTGATC	REV	1770294..1770301	Yes	m4C	REV	85	151	n/a	non-coding
CGGTGATC	REV	1770294..1770301	Yes	m6A	REV	253	149	n/a	non-coding
CGGTGATC	REV	1770294..1770301	Yes	m6A	REV	221	149	n/a	non-coding
CAGGGATC	REV	1776892..1776899	Yes	m4C	REV	75	94	n/a	non-coding
CAGGGATC	REV	1776892..1776899	Yes	m6A	REV	205	109	n/a	non-coding
CAGGGATC	REV	1776892..1776899	Yes	m6A	REV	205	112	1567	[1775327..1777018]; 'PTS system, inactive IIB catalytic domain / PTS system, fructose-specific IIB component (EC 2.7.1.202) / PTS system, fructose-specific IIC component
CGGGGATC	REV	1783216..1783223	Yes	m4C	REV	50	99	n/a	non-coding
CGGGGATC	REV	1783216..1783223	Yes	m6A	REV	201	121	n/a	non-coding
CGGGGATC	REV	1783216..1783223	Yes	m6A	REV	185	124	628	[1782590..1783840]; 'Nucleoside permease NupX'
CGGTGATC	DIR	1950928..1950935	Yes	m4C	DIR	84	122	502	[1950426..1951784]; 'Low-affinity putrescine importer PlaP'
CGGTGATC	DIR	1950928..1950935	Yes	m6A	DIR	166	122	512	[1950426..1951784]; 'Low-affinity putrescine importer PlaP'
CGGTGATC	DIR	1950928..1950935	Yes	m6A	DIR	189	121	n/a	non-coding
CGGTGATC	DIR	1995458..1995465	Yes	m4C	DIR	50	116	n/a	non-coding
CGGTGATC	DIR	1995458..1995465	Yes	m6A	DIR	186	117	n/a	non-coding
CGGTGATC	DIR	1995458..1995465	Yes	m6A	DIR	184	123	463	[1995243..1995926]; 'Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB8
CGGTGATC	DIR	2116750..2116757	Yes	m4C	DIR	128	149	940	[2115810..2116796]; 'L-arabinose ABC transporter, permease protein AraH
CGGTGATC	DIR	2116750..2116757	Yes	m6A	DIR	236	147	950	[2115810..2116796]; 'L-arabinose ABC transporter, permease protein AraH
CGGTGATC	DIR	2116750..2116757	Yes	m6A	DIR	197	146	n/a	non-coding
CGGTGATC	REV	2128322..2128329	Yes	m4C	REV	108	144	n/a	non-coding
CGGTGATC	REV	2128322..2128329	Yes	m6A	REV	234	147	n/a	non-coding
CGGTGATC	REV	2128322..2128329	Yes	m6A	REV	202	138	733	[2127591..2129192]; 'Methyl-accepting chemotaxis protein IV (dipeptide chemoreceptor protein)
CGGGGATC	DIR	2187043..2187050	Yes	m4C	DIR	55	120	265	[2186778..2187659]; 'Protease HtpX'
CGGGGATC	DIR	2187043..2187050	Yes	m6A	DIR	206	120	275	[2186778..2187659]; 'Protease HtpX'
CGGGGATC	DIR	2187043..2187050	Yes	m6A	DIR	194	114	n/a	non-coding
CGGGGATC	REV	2231032..2231039	Yes	m4C	REV	47	95	n/a	non-coding
CGGGGATC	REV	2231032..2231039	Yes	m6A	REV	162	94	n/a	non-coding
CGGGGATC	REV	2231032..2231039	Yes	m6A	REV	164	92	n/a	non-coding
CAGTGATC	DIR	2247435..2247442	Yes	m4C	DIR	47	111	n/a	non-coding
CAGTGATC	DIR	2247435..2247442	Yes	m6A	DIR	245	112	n/a	non-coding
CAGTGATC	DIR	2247435..2247442	Yes	m6A	DIR	220	121	254	[2247053..2247694]; 'Nicotinamidase (EC 3.5.1.19)'
CAGTGATC	DIR	2255215..2255222	Yes	m4C	DIR	51	105	n/a	non-coding
CAGTGATC	DIR	2255215..2255222	Yes	m6A	DIR	213	103	n/a	non-coding
CAGTGATC	DIR	2255215..2255222	Yes	m6A	DIR	122	98	775	[2254652..2255995]; 'NADP-specific glutamate dehydrogenase (EC 1.4.1.4)
CAGTGATC	REV	2293096..2293103	Yes	m4C	REV	51	111	n/a	non-coding
CAGTGATC	REV	2293096..2293103	Yes	m6A	REV	201	111	n/a	non-coding
CAGTGATC	REV	2293096..2293103	Yes	m6A	REV	178	121	n/a	non-coding
CGGGGATC	DIR	2466879..2466886	Yes	m4C	DIR	65	78	691	[2466188..2468290]; 'Phage head, terminase DNA packaging protein A'
CGGGGATC	DIR	2466879..2466886	Yes	m6A	DIR	142	79	701	[2466188..2468290]; 'Phage head, terminase DNA packaging protein A'
CGGGGATC	DIR	2466879..2466886	Yes	m6A	DIR	130	82	n/a	non-coding
CAGGGATC	REV	2871472..2871479	Yes	m4C	REV	95	105	n/a	non-coding
CAGGGATC	REV	2871472..2871479	Yes	m6A	REV	199	107	n/a	non-coding
CAGGGATC	REV	2871472..2871479	Yes	m6A	REV	174	99	430	[2871044..2872255]; 'Blue light- and temperature-regulated antirepressor BluF
CGGTGATC	DIR	3060968..3060975	Yes	m4C	DIR	57	106	826	[3060142..3061299]; 'Glucans biosynthesis protein C (EC 2.1.-.-)'
CGGTGATC	DIR	3060968..3060975	Yes	m6A	DIR	188	107	836	[3060142..3061299]; 'Glucans biosynthesis protein C (EC 2.1.-.-)'
CGGTGATC	DIR	3060968..3060975	Yes	m6A	DIR	144	101	n/a	non-coding
CGGTGATC	DIR	3087166..3087173	Yes	m4C	DIR	74	106	3763	[3083403..3087365]; 'Transcriptional repressor of PutA and PutP / Proline dehydrogenase (EC 1.5.5.2) / Delta-1-pyrroline-5-carboxylate dehydrogenase (EC 1.2.1.88)
CGGTGATC	DIR	3087166..3087173	Yes	m6A	DIR	223	109	3773	[3083403..3087365]; 'Transcriptional repressor of PutA and PutP / Proline dehydrogenase (EC 1.5.5.2) / Delta-1-pyrroline-5-carboxylate dehydrogenase (EC 1.2.1.88)
CGGTGATC	DIR	3087166..3087173	Yes	m6A	DIR	168	103	n/a	non-coding
CGGTGATC	DIR	3111604..3111611	Yes	m4C	DIR	49	98	n/a	non-coding
CGGTGATC	DIR	3111604..3111611	Yes	m6A	DIR	159	98	n/a	non-coding
CGGTGATC	DIR	3111604..3111611	Yes	m6A	DIR	196	102	775	[3111074..3112384]; 'Phosphoanhydride phosphohydrolase (EC 3.1.3.2) (pH 2.5 acid phosphatase) (AP) / 4- phytase (EC 3.1.3.26)
CGGGGATC	DIR	3118916..3118923	Yes	m4C	DIR	50	95	n/a	non-coding
CGGGGATC	DIR	3118916..3118923	Yes	m6A	DIR	135	96	n/a	non-coding
CGGGGATC	DIR	3118916..3118923	Yes	m6A	DIR	146	96	826	[3117954..3119747]; 'Uptake [NiFe] hydrogenase, large subunit HyaB (EC 1.12.99.6)
CGGTGATC	DIR	3139594..3139601	Yes	m4C	DIR	49	114	n/a	non-coding
CGGTGATC	DIR	3139594..3139601	Yes	m6A	DIR	210	117	n/a	non-coding
CGGTGATC	DIR	3139594..3139601	Yes	m6A	DIR	167	107	142	[3138101..3139741]; 'Paraquat-inducible protein B'
CAGGGATC	DIR	3176243..3176250	Yes	m4C	DIR	57	122	n/a	non-coding
CAGGGATC	DIR	3176243..3176250	Yes	m6A	DIR	184	121	n/a	non-coding
CAGGGATC	DIR	3176243..3176250	Yes	m6A	DIR	193	121	310	[3175812..3176558]; '3-deoxy-manno-octulosonate cytidylyltransferase (EC 2.7.7.38)
CAGTGATC	REV	3260111..3260118	Yes	m4C	REV	64	123	n/a	non-coding
CAGTGATC	REV	3260111..3260118	Yes	m6A	REV	291	128	n/a	non-coding
CAGTGATC	REV	3260111..3260118	Yes	m6A	REV	184	126	n/a	non-coding
CGGTGATC	DIR	3263082..3263089	Yes	m4C	DIR	49	133	637	[3262445..3264130]; 'Putative transport protein YbjL'
CGGTGATC	DIR	3263082..3263089	Yes	m6A	DIR	214	132	647	[3262445..3264130]; 'Putative transport protein YbjL'
CGGTGATC	DIR	3263082..3263089	Yes	m6A	DIR	253	135	n/a	non-coding
CAGGGATC	REV	3294852..3294859	Yes	m4C	REV	70	88	n/a	non-coding
CAGGGATC	REV	3294852..3294859	Yes	m6A	REV	160	100	n/a	non-coding
CAGGGATC	REV	3294852..3294859	Yes	m6A	REV	160	102	698	[3294156..3295421]; 'Uncharacterized protein YbiU'
CGGGGATC	DIR	3324931..3324938	Yes	m4C	DIR	82	114	n/a	non-coding
CGGGGATC	DIR	3324931..3324938	Yes	m6A	DIR	174	113	n/a	non-coding
CGGGGATC	DIR	3324931..3324938	Yes	m6A	DIR	209	113	331	[3322982..3325267]; 'ATP-dependent helicase DinG/Rad3'
CGGTGATC	REV	3331328..3331335	Yes	m4C	REV	135	123	n/a	non-coding
CGGTGATC	REV	3331328..3331335	Yes	m6A	REV	226	124	n/a	non-coding
CGGTGATC	REV	3331328..3331335	Yes	m6A	REV	190	126	376	[3330954..3332087]; 'ABC-type efflux pump permease component YbhS'
CGGTGATC	REV	3358951..3358958	Yes	m4C	REV	57	120	n/a	non-coding
CGGTGATC	REV	3358951..3358958	Yes	m6A	REV	206	135	n/a	non-coding
CGGTGATC	REV	3358951..3358958	Yes	m6A	REV	219	137	n/a	non-coding
CGGTGATC	REV	3406302..3406309	Yes	m4C	REV	57	118	n/a	non-coding
CGGTGATC	REV	3406302..3406309	Yes	m6A	REV	209	116	n/a	non-coding
CGGTGATC	REV	3406302..3406309	Yes	m6A	REV	195	116	730	[3405574..3406620]; 'Galactose-1-phosphate uridylyltransferase (EC 2.7.7.10)
CAGTGATC	DIR	3425359..3425366	Yes	m4C	DIR	81	110	n/a	non-coding
CAGTGATC	DIR	3425359..3425366	Yes	m6A	DIR	137	110	n/a	non-coding
CAGTGATC	DIR	3425359..3425366	Yes	m6A	DIR	221	116	n/a	non-coding
CGGTGATC	DIR	344829..344836	Yes	m4C	DIR	126	181	61	[344768..345613]; 'Glycerol-3-phosphate ABC transporter, permease protein UgpE (TC 3.A.1.1.3)
CGGTGATC	DIR	344829..344836	Yes	m6A	DIR	296	184	71	[344768..345613]; 'Glycerol-3-phosphate ABC transporter, permease protein UgpE (TC 3.A.1.1.3)
CGGTGATC	DIR	344829..344836	Yes	m6A	DIR	230	171	n/a	non-coding
CGGTGATC	REV	3508885..3508892	Yes	m4C	REV	79	138	n/a	non-coding
CGGTGATC	REV	3508885..3508892	Yes	m6A	REV	232	138	n/a	non-coding
CGGTGATC	REV	3508885..3508892	Yes	m6A	REV	199	136	1573	[3507314..3508984]; 'Chaperone protein HscC'
CGGTGATC	DIR	3588193..3588200	Yes	m4C	DIR	85	130	n/a	non-coding
CGGTGATC	DIR	3588193..3588200	Yes	m6A	DIR	189	129	n/a	non-coding
CGGTGATC	DIR	3588193..3588200	Yes	m6A	DIR	222	144	1315	[3586370..3589513]; 'Copper/silver efflux RND transporter, transmembrane protein CusA
CGGTGATC	DIR	3633100..3633107	Yes	m4C	DIR	62	123	n/a	non-coding
CGGTGATC	DIR	3633100..3633107	Yes	m6A	DIR	200	124	n/a	non-coding
CGGTGATC	DIR	3633100..3633107	Yes	m6A	DIR	178	119	1048	[3632822..3634153]; 'Phage head, head-tail preconnector protease C / Phage head, scaffolding domain Nu3
CGGTGATC	REV	37003..37010	Yes	m4C	REV	70	220	n/a	non-coding
CGGTGATC	REV	37003..37010	Yes	m6A	REV	299	222	n/a	non-coding
CGGTGATC	REV	37003..37010	Yes	m6A	REV	321	205	4	[37001..37591]; 'Hexose-phosphate uptake two-component transcriptional response regulator UhpA
CGGGGATC	DIR	3710209..3710216	Yes	m4C	DIR	52	97	n/a	non-coding
CGGGGATC	DIR	3710209..3710216	Yes	m6A	DIR	145	100	n/a	non-coding
CGGGGATC	DIR	3710209..3710216	Yes	m6A	DIR	144	99	928	[3708980..3711142]; 'Type I secretion system ATPase, LssB family LapB'
CGGGGATC	REV	3724448..3724455	Yes	m4C	REV	103	104	n/a	non-coding
CGGGGATC	REV	3724448..3724455	Yes	m6A	REV	179	105	n/a	non-coding
CGGGGATC	REV	3724448..3724455	Yes	m6A	REV	153	107	n/a	non-coding
CGGTGATC	REV	3770899..3770906	Yes	m4C	REV	60	145	n/a	non-coding
CGGTGATC	REV	3770899..3770906	Yes	m6A	REV	280	170	n/a	non-coding
CGGTGATC	REV	3770899..3770906	Yes	m6A	REV	288	173	n/a	non-coding
CGGTGATC	DIR	3870030..3870037	Yes	m4C	DIR	64	123	850	[3869180..3870289]; 'S-(hydroxymethyl)glutathione dehydrogenase (EC 1.1.1.284)
CGGTGATC	DIR	3870030..3870037	Yes	m6A	DIR	174	122	860	[3869180..3870289]; 'S-(hydroxymethyl)glutathione dehydrogenase (EC 1.1.1.284)
CGGTGATC	DIR	3870030..3870037	Yes	m6A	DIR	185	119	n/a	non-coding
CGGTGATC	DIR	3971205..3971212	Yes	m4C	DIR	74	123	n/a	non-coding
CGGTGATC	DIR	3971205..3971212	Yes	m6A	DIR	230	125	n/a	non-coding
CGGTGATC	DIR	3971205..3971212	Yes	m6A	DIR	165	121	167	[3970241..3971377]; 'hypothetical protein'
CGGGGATC	DIR	4046408..4046415	Yes	m4C	DIR	80	136	n/a	non-coding
CGGGGATC	DIR	4046408..4046415	Yes	m6A	DIR	198	139	n/a	non-coding
CGGGGATC	DIR	4046408..4046415	Yes	m6A	DIR	271	145	314	[4045888..4046727]; 'hypothetical protein'
CGGTGATC	REV	4046790..4046797	Yes	m4C	REV	31	124	n/a	non-coding
CGGTGATC	REV	4046790..4046797	Yes	m6A	REV	253	144	n/a	non-coding
CGGTGATC	REV	4046790..4046797	Yes	m6A	REV	211	138	n/a	non-coding
CGGTGATC	REV	4050243..4050250	Yes	m4C	REV	80	110	n/a	non-coding
CGGTGATC	REV	4050243..4050250	Yes	m6A	REV	161	122	n/a	non-coding
CGGTGATC	REV	4050243..4050250	Yes	m6A	REV	200	128	118	[4050127..4050630]; 'T6SS component TssB (ImpB/VipA)'
CGGTGATC	REV	4138229..4138236	Yes	m4C	REV	85	134	n/a	non-coding
CGGTGATC	REV	4138229..4138236	Yes	m6A	REV	193	137	n/a	non-coding
CGGTGATC	REV	4138229..4138236	Yes	m6A	REV	195	136	n/a	non-coding
CAGGGATC	DIR	4172878..4172885	Yes	m4C	DIR	115	155	n/a	non-coding
CAGGGATC	DIR	4172878..4172885	Yes	m6A	DIR	242	157	n/a	non-coding
CAGGGATC	DIR	4172878..4172885	Yes	m6A	DIR	258	148	2296	[4172582..4175179]; 'Aconitate hydratase 2 (EC 4.2.1.3) @ 2-methylisocitrate dehydratase (EC 4.2.1.99)
CGGTGATC	REV	4205476..4205483	Yes	m4C	REV	64	120	n/a	non-coding
CGGTGATC	REV	4205476..4205483	Yes	m6A	REV	219	144	n/a	non-coding
CGGTGATC	REV	4205476..4205483	Yes	m6A	REV	246	146	n/a	non-coding
CGGGGATC	DIR	4252820..4252827	Yes	m4C	DIR	68	183	718	[4252102..4253388]; 'Periplasmic chaperone and peptidyl-prolyl cis-trans isomerase of outer membrane proteins SurA (EC 5.2.1.8)
CGGGGATC	DIR	4252820..4252827	Yes	m6A	DIR	321	194	728	[4252102..4253388]; 'Periplasmic chaperone and peptidyl-prolyl cis-trans isomerase of outer membrane proteins SurA (EC 5.2.1.8)
CGGGGATC	DIR	4252820..4252827	Yes	m6A	DIR	278	198	n/a	non-coding
CGGTGATC	DIR	4276348..4276355	Yes	m4C	DIR	88	161	n/a	non-coding
CGGTGATC	DIR	4276348..4276355	Yes	m6A	DIR	276	159	n/a	non-coding
CGGTGATC	DIR	4276348..4276355	Yes	m6A	DIR	231	159	919	[4276124..4277272]; 'Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)
CGGTGATC	REV	428240..428247	Yes	m4C	REV	67	161	n/a	non-coding
CGGTGATC	REV	428240..428247	Yes	m6A	REV	282	165	n/a	non-coding
CGGTGATC	REV	428240..428247	Yes	m6A	REV	228	164	139	[428103..429107]; 'Tryptophanyl-tRNA synthetase (EC 6.1.1.2)'
CGGGGATC	DIR	4333215..4333222	Yes	m4C	DIR	76	147	577	[4332638..4333654]; 'Lipoate-protein ligase A'
CGGGGATC	DIR	4333215..4333222	Yes	m6A	DIR	238	149	587	[4332638..4333654]; 'Lipoate-protein ligase A'
CGGGGATC	DIR	4333215..4333222	Yes	m6A	DIR	252	147	n/a	non-coding
CGGTGATC	REV	4382853..4382860	Yes	m4C	REV	63	139	n/a	non-coding
CGGTGATC	REV	4382853..4382860	Yes	m6A	REV	227	160	n/a	non-coding
CGGTGATC	REV	4382853..4382860	Yes	m6A	REV	251	147	2287	[4380568..4384080]; 'Type I restriction enzyme EcoKI restriction protein (EC 3.1.21.3)
CAGGGATC	REV	4408783..4408790	Yes	m4C	REV	85	105	n/a	non-coding
CAGGGATC	REV	4408783..4408790	Yes	m6A	REV	189	129	n/a	non-coding
CAGGGATC	REV	4408783..4408790	Yes	m6A	REV	258	136	175,-36	[4408610..4408867]; 'Hypothetical protein b4563'|[4408821..4409792]; 'Uncharacterized integral membrane protein YjiK'
CGGTGATC	DIR	4450984..4450991	Yes	m4C	DIR	66	165	1345	[4449639..4451606]; 'Uncharacterized dehydratase YjhG'
CGGTGATC	DIR	4450984..4450991	Yes	m6A	DIR	255	165	1355	[4449639..4451606]; 'Uncharacterized dehydratase YjhG'
CGGTGATC	DIR	4450984..4450991	Yes	m6A	DIR	281	166	n/a	non-coding
CGGGGATC	REV	4487078..4487085	Yes	m4C	REV	139	136	n/a	non-coding
CGGGGATC	REV	4487078..4487085	Yes	m6A	REV	224	137	n/a	non-coding
CGGGGATC	REV	4487078..4487085	Yes	m6A	REV	272	131	76	[4487004..4487960]; 'Iron(III) dicitrate transport system permease protein FecD (TC 3.A.1.14.1)
CGGTGATC	REV	4488047..4488054	Yes	m4C	REV	64	149	n/a	non-coding
CGGTGATC	REV	4488047..4488054	Yes	m6A	REV	238	148	n/a	non-coding
CGGTGATC	REV	4488047..4488054	Yes	m6A	REV	222	142	88	[4487961..4488728]; 'Iron(III) dicitrate transport ATP-binding protein FecE (TC 3.A.1.14.1)
CAGTGATC	DIR	4496738..4496745	Yes	m4C	DIR	57	167	1459	[4495279..4497276]; 'Secondary glycine betaine transporter BetU'
CAGTGATC	DIR	4496738..4496745	Yes	m6A	DIR	234	167	1469	[4495279..4497276]; 'Secondary glycine betaine transporter BetU'
CAGTGATC	DIR	4496738..4496745	Yes	m6A	DIR	223	171	n/a	non-coding
CGGTGATC	DIR	4562998..4563005	Yes	modified_base	DIR	42	176	n/a	non-coding
CGGTGATC	DIR	4562998..4563005	Yes	m6A	DIR	246	171	n/a	non-coding
CGGTGATC	DIR	4562998..4563005	Yes	m6A	DIR	241	172	2863	[4562087..4565866]; 'Inner membrane component of TAM transport system'
CGGGGATC	DIR	459675..459682	Yes	m4C	DIR	73	148	691	[458984..459796]; 'FKBP-type peptidyl-prolyl cis-trans isomerase FkpA precursor (EC 5.2.1.8)
CGGGGATC	DIR	459675..459682	Yes	m6A	DIR	286	152	701	[458984..459796]; 'FKBP-type peptidyl-prolyl cis-trans isomerase FkpA precursor (EC 5.2.1.8)
CGGGGATC	DIR	459675..459682	Yes	m6A	DIR	233	153	n/a	non-coding
CGGTGATC	REV	465349..465356	Yes	m4C	REV	86	124	n/a	non-coding
CGGTGATC	REV	465349..465356	Yes	m6A	REV	206	145	n/a	non-coding
CGGTGATC	REV	465349..465356	Yes	m6A	REV	232	142	277	[465074..466258]; 'Translation elongation factor Tu'
CGGTGATC	DIR	4682793..4682800	Yes	m4C	DIR	158	171	n/a	non-coding
CGGTGATC	DIR	4682793..4682800	Yes	m6A	DIR	289	174	n/a	non-coding
CGGTGATC	DIR	4682793..4682800	Yes	m6A	DIR	260	166	305	[4682225..4683103]; 'Uncharacterized protein YjcZ'
CGGTGATC	REV	4718854..4718861	Yes	m4C	REV	81	175	n/a	non-coding
CGGTGATC	REV	4718854..4718861	Yes	m6A	REV	254	175	n/a	non-coding
CGGTGATC	REV	4718854..4718861	Yes	m6A	REV	247	159	1396	[4717460..4719418]; 'Acetyl-CoA synthetase (EC 6.2.1.1)'
CGGGGATC	REV	4781511..4781518	Yes	m4C	REV	86	188	n/a	non-coding
CGGGGATC	REV	4781511..4781518	Yes	m6A	REV	254	189	n/a	non-coding
CGGGGATC	REV	4781511..4781518	Yes	m6A	REV	256	191	n/a	non-coding
CGGTGATC	DIR	4832656..4832663	Yes	m4C	DIR	92	140	n/a	non-coding
CGGTGATC	DIR	4832656..4832663	Yes	m6A	DIR	248	143	n/a	non-coding
CGGTGATC	DIR	4832656..4832663	Yes	m6A	DIR	180	145	277	[4831754..4832938]; 'Translation elongation factor Tu'
CAGGGATC	DIR	4861550..4861557	Yes	m4C	DIR	86	151	n/a	non-coding
CAGGGATC	DIR	4861550..4861557	Yes	m6A	DIR	212	150	n/a	non-coding
CAGGGATC	DIR	4861550..4861557	Yes	m6A	DIR	242	154	646	[4861323..4862201]; 'Pyruvate formate-lyase activating enzyme (EC 1.97.1.4)
CGGTGATC	DIR	4877093..4877100	Yes	m4C	DIR	127	170	n/a	non-coding
CGGTGATC	DIR	4877093..4877100	Yes	m6A	DIR	249	172	n/a	non-coding
CGGTGATC	DIR	4877093..4877100	Yes	m6A	DIR	295	175	736	[4876281..4877834]; '5'-nucleotidase (EC 3.1.3.5)'
CGGGGATC	REV	4927858..4927865	Yes	m4C	REV	70	132	n/a	non-coding
CGGGGATC	REV	4927858..4927865	Yes	m6A	REV	226	148	n/a	non-coding
CGGGGATC	REV	4927858..4927865	Yes	m6A	REV	315	150	523	[4927337..4928266]; 'Formate dehydrogenase formation protein FdhE'
CAGTGATC	DIR	5007293..5007300	Yes	m4C	DIR	89	229	n/a	non-coding
CAGTGATC	DIR	5007293..5007300	Yes	m6A	DIR	366	225	n/a	non-coding
CAGTGATC	DIR	5007293..5007300	Yes	m6A	DIR	280	208	1720	[5007183..5009018]; 'ATP-dependent DNA helicase RecQ'
CGGTGATC	REV	5060995..5061002	Yes	modified_base	REV	44	150	n/a	non-coding
CGGTGATC	REV	5060995..5061002	Yes	m6A	REV	250	175	n/a	non-coding
CGGTGATC	REV	5060995..5061002	Yes	m6A	REV	254	164	n/a	non-coding
CGGTGATC	REV	51124..51131	Yes	m4C	REV	89	145	n/a	non-coding
CGGTGATC	REV	51124..51131	Yes	m6A	REV	212	144	n/a	non-coding
CGGTGATC	REV	51124..51131	Yes	m6A	REV	185	153	2242	[48884..59140]; 'adherence and invasion outermembrane protein (Inv,enhances Peyer's patches colonization)
CGGTGATC	REV	512639..512646	Yes	m4C	REV	83	148	n/a	non-coding
CGGTGATC	REV	512639..512646	Yes	m6A	REV	262	151	n/a	non-coding
CGGTGATC	REV	512639..512646	Yes	m6A	REV	206	143	n/a	non-coding
CGGTGATC	DIR	53379..53386	Yes	m4C	DIR	64	147	4495	[48884..59140]; 'adherence and invasion outermembrane protein (Inv,enhances Peyer's patches colonization)
CGGTGATC	DIR	53379..53386	Yes	m6A	DIR	241	149	4505	[48884..59140]; 'adherence and invasion outermembrane protein (Inv,enhances Peyer's patches colonization)
CGGTGATC	DIR	53379..53386	Yes	m6A	DIR	245	152	n/a	non-coding
CGGTGATC	REV	53383..53390	Yes	m4C	REV	89	153	n/a	non-coding
CGGTGATC	REV	53383..53390	Yes	m6A	REV	245	152	n/a	non-coding
CGGTGATC	REV	53383..53390	Yes	m6A	REV	241	149	4501	[48884..59140]; 'adherence and invasion outermembrane protein (Inv,enhances Peyer's patches colonization)
CAGGGATC	DIR	558985..558992	Yes	m4C	DIR	78	131	n/a	non-coding
CAGGGATC	DIR	558985..558992	Yes	m6A	DIR	208	130	n/a	non-coding
CAGGGATC	DIR	558985..558992	Yes	m6A	DIR	220	135	880	[555317..559870]; 'Glutamate synthase [NADPH] large chain (EC 1.4.1.13)
CGGTGATC	DIR	629979..629986	Yes	m4C	DIR	102	109	n/a	non-coding
CGGTGATC	DIR	629979..629986	Yes	m6A	DIR	136	109	n/a	non-coding
CGGTGATC	DIR	629979..629986	Yes	m6A	DIR	166	114	265	[629815..630249]; 'PTS system, N-acetylgalactosamine-specific IIA component @ PTS system, galactosamine-specific IIA component
CAGGGATC	REV	652705..652712	Yes	m4C	REV	88	145	n/a	non-coding
CAGGGATC	REV	652705..652712	Yes	m6A	REV	242	147	n/a	non-coding
CAGGGATC	REV	652705..652712	Yes	m6A	REV	231	140	247	[652460..653824]; 'L-serine dehydratase, beta subunit (EC 4.3.1.17)
CAGGGATC	DIR	679392..679399	Yes	m4C	DIR	130	149	n/a	non-coding
CAGGGATC	DIR	679392..679399	Yes	m6A	DIR	199	149	n/a	non-coding
CAGGGATC	DIR	679392..679399	Yes	m6A	DIR	248	153	1255	[678634..680652]; '2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)'
CGGTGATC	DIR	806183..806190	Yes	m4C	DIR	96	142	1255	[804928..806988]; 'General secretion pathway protein D'
CGGTGATC	DIR	806183..806190	Yes	m6A	DIR	234	140	1265	[804928..806988]; 'General secretion pathway protein D'
CGGTGATC	DIR	806183..806190	Yes	m6A	DIR	228	142	n/a	non-coding
CGGGGATC	REV	833902..833909	Yes	m4C	REV	91	171	n/a	non-coding
CGGGGATC	REV	833902..833909	Yes	m6A	REV	258	168	n/a	non-coding
CGGGGATC	REV	833902..833909	Yes	m6A	REV	286	168	n/a	non-coding
CGGGGATC	DIR	847447..847454	Yes	m4C	DIR	80	161	n/a	non-coding
CGGGGATC	DIR	847447..847454	Yes	m6A	DIR	280	167	n/a	non-coding
CGGGGATC	DIR	847447..847454	Yes	m6A	DIR	260	165	640	[847247..848092]; 'Z1226 protein'
CGGGGATC	DIR	88492..88499	Yes	m4C	DIR	65	183	1387	[87105..88787]; 'DNA ligase (NAD(+)) (EC 6.5.1.2)'
CGGGGATC	DIR	88492..88499	Yes	m6A	DIR	288	186	1397	[87105..88787]; 'DNA ligase (NAD(+)) (EC 6.5.1.2)'
CGGGGATC	DIR	88492..88499	Yes	m6A	DIR	269	174	n/a	non-coding
CAGGGATC	DIR	899704..899711	Yes	m4C	DIR	55	145	n/a	non-coding
CAGGGATC	DIR	899704..899711	Yes	m6A	DIR	247	143	n/a	non-coding
CAGGGATC	DIR	899704..899711	Yes	m6A	DIR	217	138	229	[897737..899938]; 'Aerobactin siderophore receptor IutA @ TonB-dependent siderophore receptor
CAGGGATC	DIR	905851..905858	Yes	m4C	DIR	58	163	7	[905844..907037]; 'Possible H+-antiporter clustered with aerobactin genes
CAGGGATC	DIR	905851..905858	Yes	m6A	DIR	221	162	17	[905844..907037]; 'Possible H+-antiporter clustered with aerobactin genes
CAGGGATC	DIR	905851..905858	Yes	m6A	DIR	255	162	n/a	non-coding