6698ebd375a97_filtered_91_195_dnamod.gbk

Number of found modified motifs: 0.0
Number of motifs found in reference sequence: 2277
Number of filtered motifs in reference sequence after masking: 2277
Expected number of methylated sites: 2277
Number of sites found in GFF file: 165
Number of masked sites taken from GFF file: 0
Number of sites prdecited in GFF file and not found: 0
Number of sites found in GFF file, which were not present in the reference sequence: 0
Total number of instances: 2277
Total number of modified sites: 165
	metylated at location 1 = 114; metylated at location 2 = 25; metylated at location 3 = 26
 modified at 1,6 and 7; 	165/2277	

Motif	Strand	Location	Match	Description	Location relative to TSS	Annotation